---
layout: "comment"
hidden: true
title: "14472"
date: "2011-06-16T13:48:31"
uploadBy:
- "Sebastian"
license: "unknown"
imported:
- "2019"
---
Ich bin durch einen fischertechnik Schaukasten im Deutschen Museum in München auf fischertechnik aufmerksam geworden. Und durch das Go-Kart bei einer Dübel-Sonderpackung.
Gruß Sebastian