---
layout: "image"
title: "Pick-up Ente"
date: "2010-08-29T20:56:13"
picture: "Umgeb.Pick-up_unterbodenleuchte.jpg"
weight: "2"
konstrukteure: 
- "Lars Blome"
fotografen:
- "Lars Blome"
uploadBy: "lars"
license: "unknown"
legacy_id:
- /php/details/28021
- /detailsbc19-2.html
imported:
- "2019"
_4images_image_id: "28021"
_4images_cat_id: "2235"
_4images_user_id: "1177"
_4images_image_date: "2010-08-29T20:56:13"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=28021 -->
jetzt umgebaut zum pick up
funktionen:
-fahren (vorwärts und rückwärts)
-Lenkung
-wenn motorhaube aufgeht grht licht an
-summer als hupe
-seilwinde 
-automatische lenkblinker (wenn man z.b. rechts einschlägt -blinker r. an)
