---
layout: "comment"
hidden: true
title: "2772"
date: "2007-03-24T00:38:14"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Wozu ist denn der untere Antrieb gut? Zum Schwenken sind ja weiter oben noch 2 PM's, ist dazwischen auch noch eine Achse?

Jetzt bekommt Frank auf jeden Fall Konkurrenz :)

Gruß,
Thomas