---
layout: "comment"
hidden: true
title: "10830"
date: "2010-02-13T10:49:17"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
Hallo,
wenn ich mir das Modell so ansehe kann ich hier gar keine dieser angesprochenen Kugellager entdecken.
Ich denke das es sich hier um die durch Andreas modifizierten Drehkränze handelt.

Gruß ludger