---
layout: "comment"
hidden: true
title: "3735"
date: "2007-07-28T17:13:05"
uploadBy:
- "jw"
license: "unknown"
imported:
- "2019"
---
P.S. Was die Convention angeht so kann ich keine sichere Garantie geben. Im Moment bin ich beruflich sehr eingespannt und auch viel unterwegs. Sollte mir das alles zu viel werden muss ich absagen. Ziel ist aber zur Convention zu kommen. Auch wenn die Brücke nicht fertig wird.

Gruß Jürgen