---
layout: "comment"
hidden: true
title: "12013"
date: "2010-08-25T11:06:50"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Klasse Bilder.

Wo steht denn das 'Werk'?  Gibt es an irgendeiner Stelle mehr Infos über Tomasoft ?...ich finde nirgendwo etwas. Die Anlage von der LTam scheint ja auch aus seiner hand zu kommen.
@Heiko
Könntest Du mir alle Deine Bilder hochauflösend zukommen lassen ? crazycroco at aol.com.

Vielen Dank

Gruß Micha