---
layout: "image"
title: "Bearbeitungszentrum"
date: "2016-11-15T17:08:09"
picture: "2016-11-14_09.51.061.jpg"
weight: "1"
konstrukteure: 
- "fischertechnik GmbH"
fotografen:
- "Bernd Langer"
uploadBy: "fischerfreund"
license: "unknown"
legacy_id:
- /php/details/44766
- /details2a2f.html
imported:
- "2019"
_4images_image_id: "44766"
_4images_cat_id: "3336"
_4images_user_id: "2496"
_4images_image_date: "2016-11-15T17:08:09"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=44766 -->
Habe das teil aus dem Netz.Habe es richtig Verkabelt,2 Rundumleuchten für Bohr und Fräsmaschine angebaut und eine neue modifizierte Software aufgespielt.
