---
layout: "comment"
hidden: true
title: "20752"
date: "2015-06-22T13:21:59"
uploadBy:
- "H.A.R.R.Y."
license: "unknown"
imported:
- "2019"
---
Hmm, die U-Profilträger sehen doch recht stabil aus. Die Flachträger könnten ein paar Befestigungspunkte mehr vertragen!

Grüße
H.A.R.R.Y.