---
layout: "image"
title: "Empfänger (RC Graupner)"
date: "2014-04-27T20:38:31"
picture: "IMG_0010.jpg"
weight: "3"
konstrukteure: 
- "Jens Lemkamp (lemkajen)"
fotografen:
- "Jens Lemkamp (lemkajen)"
uploadBy: "lemkajen"
license: "unknown"
legacy_id:
- /php/details/38727
- /detailsf126.html
imported:
- "2019"
_4images_image_id: "38727"
_4images_cat_id: "2891"
_4images_user_id: "1359"
_4images_image_date: "2014-04-27T20:38:31"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=38727 -->
FT-Servos können an herkömlichen, analogen Multiplexempfängern angeschlossen werden, gibts bei ebay oft gebraucht um 20¤, je nach Ausstattung und Kanalzahl manchmal natürlich teurer . .
