---
layout: "comment"
hidden: true
title: "4690"
date: "2007-12-03T19:24:36"
uploadBy:
- "ffcoe"
license: "unknown"
imported:
- "2019"
---
Die trager sind ziemlich gegeneinander verschoben, da mussen einfach mehr S-Riegel hin, dannsind dia cuh grade und die führung ist stabiler, vielleicht wären U-Trager ne Option. Muss ja nicht gleich alles aus Alu sein.