---
layout: "comment"
hidden: true
title: "1587"
date: "2006-11-19T20:28:47"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Harald,

Fabelhaft,...dieser Fighter kann gleich zum Windtunnel-Prufung. 

Die Luftwaffen möchten vielleicht noch einige neue Fighters bei dir bestellen weil die F-16-Fighters regelmässig zur Boden "fliegen".

Gratuliere mit deine (ubliche) neu details !

Gruss,

Peter Damen
Poederoyen, Holland