---
layout: "comment"
hidden: true
title: "1593"
date: "2006-11-20T19:18:42"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Thanks all around! :-D

Windkanaltest geht okay, aber ob er länger in der Luft bleibt als die damaligen deutschen F-104 Starfighter? In den 70er Jahren konnte man ganz einfach durch Verkauf von Titan reich werden: ein Grundstück kaufen und warten, bis eine F-104 drauf fällt :-/


Chevyfahrer, willst du mir das wirklich antun? Den Träger müsste ich gleich in Mörshausen zusammenbauen und die Feuerwehr aus dem DGH ausquartieren!

Michael, da wart ich drauf! Dann zeig ich den Flieger von rechts, mit schweizerischem Hoheitsabzeichen auf den Seitenleitwerken ;-)