---
layout: "overview"
title: "Maker Faire Hannover 2023"
date: 2023-09-01T15:15:28+02:00
---

Die 9. Maker Faire Hannover fand vom 19.-20. August im Hannover Congress Centrum statt. 

Die fischertechnik-Community war wieder mit einem Stand vertreten.
