---
layout: "comment"
hidden: true
title: "13695"
date: "2011-02-25T21:12:13"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Do it yourself with ft

Wo fischertechnik überall eingesetzt werden kann, es passt zu Holz auch ganz gut. Die Kugellager, die du verbaut hast, sind das die von Oppermann??

MfG
Endlich