---
layout: "comment"
hidden: true
title: "1363"
date: "2006-09-24T18:57:12"
uploadBy:
- "thkais"
license: "unknown"
imported:
- "2019"
---
Ohje, mir als Motorradfahrer tat das schöne Wetter in der Seele weh - nächstes Mal gibt es weniger Modelle, vielleicht schaffe ich es dann auch einmal mit dem Motorrad...