---
layout: "comment"
hidden: true
title: "10541"
date: "2010-01-15T11:58:16"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
der Schnaggels weiß schon, das da wahrscheinlich doch einiges aussortiert werden könnte ;-) 

Mir wäre wichtig, das die Sim-Fabrik bald laufen würde. Jetzt ist der Platz da und Schnaggels sicher schon in Warteposition

...mal gucken, was dann als Entlohnung abfällt ;-)