---
layout: "image"
title: "Geschwindigkeitsmessung"
date: "2010-12-17T18:09:17"
picture: "ssflhasfl1.jpg"
weight: "54"
konstrukteure: 
- "-?-"
fotografen:
- "Marcel Endlich (Endlich)"
uploadBy: "Endlich"
license: "unknown"
legacy_id:
- /php/details/29468
- /detailsafe9.html
imported:
- "2019"
_4images_image_id: "29468"
_4images_cat_id: "843"
_4images_user_id: "1162"
_4images_image_date: "2010-12-17T18:09:17"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=29468 -->
Hier habe ich einmal ein Programm geschrieben, das aber leider nicht funktioniert. Immer wenn ich es starten möchte kommt die oben gezeigte Meldung. Was kann ich tun?
