---
layout: "comment"
hidden: true
title: "21349"
date: "2015-11-29T21:55:15"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Dann schau mal, was in http://www.ftcommunity.de/details.php?image_id=42175 beim Exzenter sitzt ;-) Der Anlass, mir von den Teilen eine Reihe zu kaufen, war übrigens Deine Gleichungssystem-Lösemaschine.

Gruß,
Stefan