---
layout: "comment"
hidden: true
title: "1102"
date: "2006-05-18T19:04:38"
uploadBy:
- "ffcoe"
license: "unknown"
imported:
- "2019"
---
Hallo,
sieht ja sehr interessant aus!
Nur, wenn du mit dem NTC Wassertemperaturen misst, ist es vielleicht geraten die Drähte mit Lack zu isolieren.

Gruß
ffcoe aka Christopher