---
layout: "comment"
hidden: true
title: "3458"
date: "2007-06-12T18:57:52"
uploadBy:
- "Severin"
license: "unknown"
imported:
- "2019"
---
und ich von der in stuttgart. Mit dem hab ich pernsönlich über eine spekulation einer fischertechnikkamera die über wlan mit dem pc verbunden ist und gleichzeitig das roboint. ansteuert gesprochen. Praktisch kann man damit einen vom pc gesteuerterten spionageroboter bauen.(cool was!) Er wollte mir soviel verraten das in den nächsten 3 jahren so etwas in der art kommen soll. Aber ich denk 3 Jahre?!? kann ich mir nicht vorstellen.

Gruß Severin