---
layout: "comment"
hidden: true
title: "6141"
date: "2008-04-04T07:51:34"
uploadBy:
- "sulu007"
license: "unknown"
imported:
- "2019"
---
Hallo Paul,
ich vermute mal das der Keilriemen durchrutschen wird wenn Belastung auf den Propeller kommt.
Hier solltest du vielleicht auch einen Kettenantrieb benutzen.

Grüße
Reiner