---
layout: "comment"
hidden: true
title: "16819"
date: "2012-05-08T08:41:07"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Hallo PH,
habe eben erst das Video entdeckt... das ist ja ein scharfes Teil!
Geniale Idee, das Ding über Nacht die Wohnung putzen zu lassen... vertreibt wahrscheinlich auch Einbrecher ;-)
Gruß, Dirk