---
layout: "comment"
hidden: true
title: "1972"
date: "2007-01-13T11:18:12"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Also das mit der Lenkung ist so eigentlich stabil genug, aber ich werde zur Sicherheit noch ein Gelenk einbauen.
Thema Geländetauglichkeit: Im Gelände fährt es sehr gut. Durch die starken Untersetzungen fährt es fast überall drüber.

Gruß fitec