---
layout: "comment"
hidden: true
title: "1848"
date: "2007-01-02T15:05:10"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Sehr imposant!

Aber stören die sich nicht gegenseitig? Die Sender arbeiten doch alle auf 40 kHz, da wird doch jeder zum Störsender für den anderen, oder nicht?

Gruß,
Harald