---
layout: "comment"
hidden: true
title: "1875"
date: "2007-01-04T21:13:29"
uploadBy:
- "rbudding"
license: "unknown"
imported:
- "2019"
---
Gents,

wenn die Sensoren Plätze in Richtung zu einander sind, dann vermute ich ein Störsender-effekt. Aber, In diesem Beispiel I hatte Messwerte von 8 Sensoren mit dem Rf datalink zur fünften Robo Schnittstelle

;-)

Richard