---
layout: "comment"
hidden: true
title: "22077"
date: "2016-06-01T10:37:57"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Da stellt sich mir die Frage: Was genau macht der Turm? Erkenne ich da eine Wendeltreppe im Inneren? Beschreibungen wären bei den vielen Bildern schon gut...
Gruß,
Stefan