---
layout: "comment"
hidden: true
title: "64"
date: "2003-08-17T20:37:11"
uploadBy:
- "Sannchen90"
license: "unknown"
imported:
- "2019"
---
AnschlußWeil der Motor mit den normalen Steckern nicht unter die Haube gepasst hat habe ich die Litzen so reingesteckt und mit Heißkleber verklebt.Geht gut :-)