---
layout: "overview"
title: "Svens neuer Arbeitsplatz und Lagerbereich"
date: 2020-02-22T09:21:30+01:00
legacy_id:
- /php/categories/2497
- /categoriesf99e.html
- /categories4c28.html
- /categories02ea.html
- /categories7080.html
- /categoriesd7fc.html
- /categories9b3a.html
- /categories45a7.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2497 --> 
Nach dem ich nun wieder in meine Heimat zurückgekehrt bin, habe ich auch den Keller wieder für mein ft in Beschlag genommen.
Meinen ft-Bau- und Lagerbereich habe ich komplett neugestaltet.