---
layout: "image"
title: "PCS Booth #2 ITEA 2008 Salt Lake City"
date: "2008-02-29T10:12:00"
picture: "sm_laura.jpg"
weight: "40"
konstrukteure: 
- "Richard Mussler-Wright"
fotografen:
- "Richard Mussler-Wright"
schlagworte: ["PCS", "Edventures", "ITEA", "2008", "Salt", "Lake", "City"]
uploadBy: "ft_idaho"
license: "unknown"
legacy_id:
- /php/details/13805
- /detailscac7.html
imported:
- "2019"
_4images_image_id: "13805"
_4images_cat_id: "1242"
_4images_user_id: "585"
_4images_image_date: "2008-02-29T10:12:00"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=13805 -->
These are ft sightings at the 2008 ITEA conference in Salt Lake City.  

Google Translation: Diese sind ft Sichtungen in der ITEA-Konferenz 2008 in Salt Lake City.