---
layout: "comment"
hidden: true
title: "21852"
date: "2016-03-20T23:10:06"
uploadBy:
- "Detlef Ottmann"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan

Das ist ein sehr schöhnes Modell, sende Dir mal ne E-mail mit Bildern von unserem Salz-Berkwerk dort hat man solche Förderer um 1930 engesetzt.

Gruß Detlef