---
layout: "comment"
hidden: true
title: "14011"
date: "2011-04-02T21:05:41"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Dag,

Da kann ich mir nur anschließen, ein wirlich super Modell sehr groß. Kannst du vielleicht mal ein FT-Männchen daneben stellen?

MfG
Endlich