---
layout: "comment"
hidden: true
title: "18484"
date: "2013-11-30T16:26:21"
uploadBy:
- "juergen669"
license: "unknown"
imported:
- "2019"
---
Hallo Bumpf,

Echt beeindruckend deine Sortieranlage!!!
Würde mich mal interessieren, welche Schaltung du für deine Anlage verwendest hast.

Gruss juergen669