---
layout: "comment"
hidden: true
title: "15985"
date: "2012-01-04T11:09:24"
uploadBy:
- "McDoofi"
license: "unknown"
imported:
- "2019"
---
Hallo TST,

Super Idee, bei Industriemodellen echt Praktisch. Mit mehr Polen wäre es wirklich besser, da der Drehkranz auch eine ausreichend große Fläche bietet. Das Hauptproblem wird leider eher sein, wie sven schon erwähnt hat, dass es die Federkontakte kaum noch gibt. Aber gibt es denn nichts Vergleichbares von Conrad? 

MfG McDoofi