---
layout: "comment"
hidden: true
title: "8701"
date: "2009-03-08T09:31:48"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Faszinierend. Diese schräge Anordnung der Drehachsen im Raume hat sicher etwas von einem 3D-Puzzle. Bis das alles in beiden Endlagen stimmt...

Gruß,
Harald