---
layout: "comment"
hidden: true
title: "13420"
date: "2011-01-28T23:01:27"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas (thkais),
habe mir noch mal meine XY-Plot-Protolle mit den 3-fachen Überfahrten durchgesehen. Deine Überlegungen sind sehr zutreffend ...
Gruß, Udo2