---
layout: "comment"
hidden: true
title: "753"
date: "2005-10-31T17:13:19"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Super kompakt!Ich glaub, dieses Getriebe werde ich direkt mal ausprobieren. Ich hab gerade eine Wanne in der Mache, und das Getriebe dazu ist ein Mords-Trum von Klotz mit dem einzigen Vorteil, dass die Motoren quer drin liegen und das Teil deshalb recht kurz baut.