---
layout: "overview"
title: "Nachwuchs - früh übt sich ...Tochter von mbartelt"
date: 2020-02-22T09:23:26+01:00
legacy_id:
- /php/categories/2379
- /categoriesba33.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2379 --> 
Hier mal ein paar Bilder meiner Tochter Helena. Sie ist 15 Monate alt und hat viel mehr interesse für Telefone, Handys, Fernbedienungen, Fischertechnik, meine HiFi-Anlage und alles was irgendwie technisch ist. Ich wußte gar nicht, das so etwas vererbar ist. Puppen, Stofftiere die sind mal einige Minuten interessant. Aber Papas Fischertechnik Kisten die sind toll. Da wird ausgeräumt, neu sortiert und .....