---
layout: "comment"
hidden: true
title: "1175"
date: "2006-07-06T18:34:12"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
Alu´s verbaue ich sehr ungern, nur wenn´s nicht anders geht. Wie z.B. im  Rahmen. Die zerstören die Zapfen der Bausteine, und dann kann man auf den Bausteinen auch diese Bauplatten besser aufschieben. Bausteine habe ich genug, das ist nicht das Problem.
Aber mit dem Gewicht hast du recht. Ich habe (bisher) noch keinen Fahrversuch mit kompletten Oberbau gemacht. Hoffe aber das das die vier Motoren noch ziehen.