---
title: "17. Dezember"
linkTitle: "17. Dezember"
publishDate: 2020-12-17T00:00:00+0100
---
Beim Entfernen der Weihnachtsdeko auf der Baustelle hat es noch einige weitere Änderungen beim Kran gegeben. Wieviele sind es und wo sind sie zu finden?

![vorher](vorher.jpg)

![nachher](nachher.jpg)

Die Auflösung gibt es am 24. Dezember.





     
