---
layout: "comment"
hidden: true
title: "5031"
date: "2008-01-14T22:14:57"
uploadBy:
- "Sebo"
license: "unknown"
imported:
- "2019"
---
Ich gehe mit ft nicht in Uhrlaub, sondern in Urlaub. (Was zum ****** ist ein Uhrlaub ?)

Gerade im Urlaub hat man doch genug Zeit, um was Schönes zu basteln. Übrigens, als ungefähr die Hälfte der Zeit vorbei war, baute ich das schnell ab und konstuierte ich eine Achterbahn (praktisch gesehen mehr eine lang gezogene Halfpipe).