---
layout: "overview"
title: "Scheibenbremse"
date: 2020-02-22T07:52:33+01:00
legacy_id:
- /php/categories/934
- /categories3f2d.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=934 --> 
Ein Modell einer Scheibenbremse, die den alten Mini Mot. sogar stoppen konnte.... Wenn sie Funktionsfähig sein sollte müsste man einfach noch Gummiprofile haben.