---
layout: "comment"
hidden: true
title: "6843"
date: "2008-08-06T09:01:40"
uploadBy:
- "Lurchi"
license: "unknown"
imported:
- "2019"
---
Hallo,

ja das mit den verzogen transparenten Flachsteinen ist sicherlich ärgerlich und wohl leider nur durch eine „Sammlungsbereinigung“ lösen zu sein.
Gebraucht ist dieser Stein für ca. 50 Cent zu bekommen, seine Art.-Nr. ist übrigens 31556.

Gruß

Lurchi