---
layout: "comment"
hidden: true
title: "4622"
date: "2007-11-21T09:00:01"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Tolle Mechanik, die Kette ist unten in der Mitte fest gemacht und der Schliten gleitet nur auf den BS30 (im Bild links von der Kette) richtig?

Thomas