---
layout: "comment"
hidden: true
title: "11741"
date: "2010-06-24T00:54:51"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Also bei diesen Belastungen hätte ich das nicht allein über die Streben
abgeleitet. Vielleicht ein zusätzlicher Winkelträger 60 (quer) oder 3fache
Streben mit S-Riegel 8 oder so. Die Seile könnten sogar direkt an den
Winkelträgern befestigt werden.

Gruß, Thomas