---
layout: "comment"
hidden: true
title: "2695"
date: "2007-03-15T19:41:55"
uploadBy:
- "Olli"
license: "unknown"
imported:
- "2019"
---
Ich wäre ja schon froh wenn ich die Alus da im Bild besitzen würde :-( Hab nämlich erst 'nen paar. Aber jetzt für das Fahrgestell vom Raupenkran da MUSS ich mir ja förmlich noch welche kaufen ;-)

Gruß Olli