---
layout: "image"
title: "Kipplade"
date: "2014-08-08T21:21:23"
picture: "DSC00238.jpg"
weight: "8"
konstrukteure: 
- "Pascal Jan"
fotografen:
- "Pascal Jan"
schlagworte: ["Controller", "bauFischertechnik", "Robo", "computergesteuert", "Taster", "Portalkran", "Fischertechnik", "Ft", "Kugelsortierung", "Motor", "Roboter", "Automatisch", "Tx", "RoboPro", "Computer"]
uploadBy: "bauFischertechnik"
license: "unknown"
legacy_id:
- /php/details/39196
- /details0972.html
imported:
- "2019"
_4images_image_id: "39196"
_4images_cat_id: "2931"
_4images_user_id: "2086"
_4images_image_date: "2014-08-08T21:21:23"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=39196 -->
Das Förderband wirft die Kugeln auf die Kipplade, welche diese auf die Rutsche befördert.
Der Kompressor an der Lade ist an Federn aufgehängt, da sonst die ganze Rutsche vibrieren würde.