---
layout: "image"
title: "KnickArm_01"
date: "2011-12-11T13:57:08"
picture: "KnickArm_01.jpg"
weight: "85"
konstrukteure: 
- "ft"
fotografen:
- "con.barriga"
uploadBy: "con.barriga"
license: "unknown"
legacy_id:
- /php/details/33628
- /details5e01-2.html
imported:
- "2019"
_4images_image_id: "33628"
_4images_cat_id: "2243"
_4images_user_id: "1284"
_4images_image_date: "2011-12-11T13:57:08"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=33628 -->
Habe mal versucht, die Genauigkeit des guten alten Knickarmrobos ohne die Lichtschranken-Sensoren zu erhöhen. Geht auch ganz gut, wenn bei Richtungswechsel der Motoren per Software ein wenig "nachgeholfen" wird.

Gruß
con.barriga