---
layout: "image"
title: "Leiterrahmen 1"
date: "2005-05-08T21:02:01"
picture: "RahmenNackt1.jpg"
weight: "24"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "chevyfahrer"
license: "unknown"
legacy_id:
- /php/details/4104
- /detailsab9f-2.html
imported:
- "2019"
_4images_image_id: "4104"
_4images_cat_id: "334"
_4images_user_id: "103"
_4images_image_date: "2005-05-08T21:02:01"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=4104 -->
Der Leiterrahmen läßt sich flexibel umbauen,mit verschiedenen Breiten und hat an 3 Seiten der Steine Zugang zum Anbau.Die Seite mit dem Alu lege ich i.d.R. nach oben.