---
layout: "comment"
hidden: true
title: "4119"
date: "2007-09-24T21:45:43"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Ist wohl ein Transportschaden gewesen. Konnte ich auf die Schnelle nicht reparieren. 
Nehm den sowieso auseinander da er mir nicht mehr so richtig gefällt und ich die Teile woanders für besser gebrauchen kann.