---
layout: "comment"
hidden: true
title: "509"
date: "2005-04-25T21:43:12"
uploadBy:
- "ROBOProEntwickler"
license: "unknown"
imported:
- "2019"
---
Re: so am RandeNa ja, meine Werkstatt kann man nicht so ganz als "frei Wildbahn" bezeichnen. Ich hatte auch nur die 1:8 und 1:50, bis ich mal ein paar 1:20 zum Testen der Abtastgeschwindigkeit bekommen habe ;-)