---
layout: "comment"
hidden: true
title: "3455"
date: "2007-06-12T16:33:39"
uploadBy:
- "Jettaheizer"
license: "unknown"
imported:
- "2019"
---
Das sieht mir aber noch schwer nach Prototyp aus. Man beachte nur die Anrißlinien...
Bleibt die Frage, ob die Serienteile genauso aussehen und aufgebaut sind.

Gruß,
Franz