﻿---
layout: "image"
title: "Aufbauten schräg"
date: 2022-11-30T10:02:28+01:00
picture: "Faltkran16.jpg"
weight: "16"
konstrukteure: 
- "Detlef Ottmann"
fotografen:
- "Detlef Ottmann"
uploadBy: "Website-Team"
license: "unknown"
---

