---
layout: "comment"
hidden: true
title: "20865"
date: "2015-07-15T14:14:50"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Ehmmm..... sind das wirklich seriöse Fragen??? 
Frage dich dann WIE mann Pressluft erzeugen muss. 

Ok, eine moderne Manier:
http://www.spiegel.de/auto/aktuell/hydraulik-hybrid-im-peugeot-2008-ersetzt-druckluft-den-akku-a-979662.html

Aber: sehr schönes Modell! Die Benutzung von Handkurbeln mag ich sehr. 

MfrGr Marten