---
layout: "comment"
hidden: true
title: "21889"
date: "2016-03-24T12:02:36"
uploadBy:
- "Stefan Rm"
license: "unknown"
imported:
- "2019"
---
Hallo Martin,
viele Tests habe ich nätürlich noch nicht gemacht, weil das ohne ein ganzes Fahrzeug eher schwierig ist... aber ich denke die Gelenkklaue wird recht viel aushalten (hätte ich vielleicht in der Beschreibung erwähnen sollen: im BS15 hinter der Gelenkklaue stekckt eine Federnocke, die in die Bohrung des Geleiksteines greift und diesen ziemlich gut an seinem Platz hält ;-)).
Aber das muss natürlich noch ordentlich asgetestet werden...

Schöne Grüße,
Stefan