---
layout: "image"
title: "Spurweitenverstellung"
date: "2011-12-13T23:22:51"
picture: "liebherrltr08.jpg"
weight: "8"
konstrukteure: 
- "Thilo Bleumer"
fotografen:
- "Thilo Bleumer"
uploadBy: "Thilo"
license: "unknown"
legacy_id:
- /php/details/33651
- /detailsd812.html
imported:
- "2019"
_4images_image_id: "33651"
_4images_cat_id: "2490"
_4images_user_id: "833"
_4images_image_date: "2011-12-13T23:22:51"
_4images_image_order: "8"
---

<!-- https://www.ftcommunity.de/details.php?image_id=33651 -->
Wie immer bis jetzt bin ich ohne ft-Alluprofile ausgekommen, aber dafür muss ich bei solchen Belastungen Achsen in die Grundbausteinstnagen einbauen.