---
layout: "comment"
hidden: true
title: "16268"
date: "2012-02-06T14:55:46"
uploadBy:
- "ftFabian"
license: "unknown"
imported:
- "2019"
---
Hallo Ludger.
Das ist ja ein super Ding! Da weiß man echt nicht was man sagen soll. Habe mir auch schon überlegt so etwas ähnliches zu bauen, werde es aber wegen deinem Giganten nicht auf die Seite stellen können, weil ich mich sonst dafür schämen musste. ;)

MfG
Fabian