---
layout: "comment"
hidden: true
title: "16282"
date: "2012-02-07T17:51:06"
uploadBy:
- "ftFabian"
license: "unknown"
imported:
- "2019"
---
Ich finde auch das man Teile verändern darf wenn es nötig ist und finde die Veränderungen OK.
Könnte mir jemand mehr Infos über diese Austellung sagen? Oder eine Seite wo diese Treffen drauf stehen? Sorry für die blöde Frage, ich bin halt noch ft-Neuling.

Fabian