---
layout: "comment"
hidden: true
title: "375"
date: "2004-12-16T10:45:50"
uploadBy:
- "Claus"
license: "unknown"
imported:
- "2019"
---
Federstab.... ja, ich setze die Federstäbe gern in dieser Form ein. Sie benötigen sehr wenig Platz und gleich unterschiedliche Anstellwinkel r gut aus.

Gruß Claus