---
layout: "image"
title: "Seilumlenkung1"
date: "2004-05-31T19:50:20"
picture: "H2-12-Seilumlenkung.jpg"
weight: "16"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "remadus"
license: "unknown"
legacy_id:
- /php/details/2446
- /detailsfa54-2.html
imported:
- "2019"
_4images_image_id: "2446"
_4images_cat_id: "181"
_4images_user_id: "46"
_4images_image_date: "2004-05-31T19:50:20"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2446 -->
Hiermit bin ich noch nicht ganz glücklich, aber es ist eine geometrisch exakt bestimmte Position, die sich beim Herumfahren der Plattform nicht ändert.