---
layout: "image"
title: "unbekannt_2"
date: "2016-04-10T22:13:17"
picture: "unbekannt_2.jpg"
weight: "10"
konstrukteure: 
- "Lothar Vogt (Pilami)"
fotografen:
- "Lothar Vogt (Pilami)"
uploadBy: "Pilami"
license: "unknown"
legacy_id:
- /php/details/43274
- /details3a15.html
imported:
- "2019"
_4images_image_id: "43274"
_4images_cat_id: "2865"
_4images_user_id: "10"
_4images_image_date: "2016-04-10T22:13:17"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=43274 -->
Hallo zusammen,
ich habe wieder was gefunden, dass ich mir nicht erklären kann. Dieses Teil hat die Breite 7,5 und die Länge 60.
Davon habe ich mehrere und habe keine Ahnung wo sie her kommen.
