---
layout: "overview"
title: "Sammelkasten 1000"
date: 2020-02-22T09:21:36+01:00
legacy_id:
- /php/categories/2535
- /categoriesbdc4.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2535 --> 
man hat das Problem, dass sich lange Bauteile nicht in der Sammelbox unterbringen lassen. Die Teile liegen dann einfach immer da- wo man sie nicht vermutet. Könnte ja sein, das es eine Anregung ist