---
layout: "comment"
hidden: true
title: "9357"
date: "2009-05-26T23:02:24"
uploadBy:
- "marspau"
license: "unknown"
imported:
- "2019"
---
@schnaggels;
That is my first experience with uploading
pictures on ftcommunity,and I had some
problems,which explain that I uploaded some pictures twice.
  If a moderator could resolve that,I would be happy.
 I always thought that was the most   impressive kit FT ever made,but the
original concept  was not doing very mutch things.

 Marspau