---
layout: "comment"
hidden: true
title: "2257"
date: "2007-02-03T17:19:58"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Ja hab ich. Es ist wirklich sehr groß und kompliziert. Kompliment. Ich werd mir wohl in den nächsten Tagen ein Extension kaufen, weil ich es für's Gewächshaus brauch. Danach werd ich wieder eine Sortiermaschine bauen, mit Extension.

Gruß fitec