---
layout: "comment"
hidden: true
title: "712"
date: "2005-10-01T14:57:57"
uploadBy:
- "Sannchen90"
license: "unknown"
imported:
- "2019"
---
TeleskopzylinderZwischen den beiden Alu's steht der Teleskopzylinder. Leider hat mich die Software im Stich gelassen, da eigentlich das Ein und Ausfahren automatisch gehen sollte.