---
layout: "comment"
hidden: true
title: "2172"
date: "2007-01-25T12:10:53"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Versuch die Ventilatoren darüber zu machen, wenn die Motoren lange in feuchtem Klima sind halten die nicht unbedingt lange...

Prima Idee übrigens :)
Thomas