---
layout: "comment"
hidden: true
title: "10661"
date: "2010-01-29T20:12:42"
uploadBy:
- "hman13"
license: "unknown"
imported:
- "2019"
---
naja, ein Motor reicht auch, aber es kostet mich ja nix wenns mehr sind.
Und mit zwei fährt er ein bisschen schneller, weil dann der Schnee besser zermahlen wird.