---
layout: "comment"
hidden: true
title: "10669"
date: "2010-01-30T13:59:52"
uploadBy:
- "hman13"
license: "unknown"
imported:
- "2019"
---
Jetzt habe ich(nicht im Schnee gemessen dass er bis zu 58% Steigung schafft.(Also auf 1m horizontal 58cm hoch)
Allerdings nur weil ich den Akkupack ganz vorne befestigt habe.

Mit einem PM würde ich das sicher niht schaffen