---
layout: "image"
title: "Arbeitskorb"
date: "2005-03-22T17:56:59"
picture: "DSC00016.jpg"
weight: "23"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "chevyfahrer"
license: "unknown"
legacy_id:
- /php/details/3857
- /detailsdeef-3.html
imported:
- "2019"
_4images_image_id: "3857"
_4images_cat_id: "334"
_4images_user_id: "103"
_4images_image_date: "2005-03-22T17:56:59"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3857 -->
Nun kann endlich die hausinterne Windkraftanlage standesgemäß gewartet werden.Hakenseil original FT,Seile für Haupt- und Hilfsausleger aus Angelschnur(deshalb kaum zu sehen)