---
layout: "comment"
hidden: true
title: "2208"
date: "2007-01-30T16:55:32"
uploadBy:
- "Clemy"
license: "unknown"
imported:
- "2019"
---
**Wow...**

sieht SUUPER aus, auch wenn er noch keine Schaufel hat.
Respekt!
PS: Kann es sein, dass deine Kamera einen leichten Blaustich hat??