---
layout: "image"
title: "Anti-Kabelsalat"
date: "2010-09-12T13:56:53"
picture: "IMGP0005.jpg"
weight: "19"
konstrukteure: 
- "Lars Blome"
fotografen:
- "Lars Blome"
uploadBy: "lars"
license: "unknown"
legacy_id:
- /php/details/28083
- /detailsa6f0.html
imported:
- "2019"
_4images_image_id: "28083"
_4images_cat_id: "463"
_4images_user_id: "1177"
_4images_image_date: "2010-09-12T13:56:53"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=28083 -->
hi,

euer kabelsalat könnt ihr aufräumen mit einen zerschnittenen schlauch
-ihr besorgt euch nen schlauch(durchsichtig sieht cool aus) mit 5 mm durchmesser
(baumarkt)
-schneidet die länge ab die ihr braucht
-und dann eine spirangeln schneiden (sone art gewinde )
das könnt ihr dann um die kabel wickeln und sieht cool aus

gruß lars
