---
layout: "overview"
title: "superflacher Roboter (t-bear)"
date: 2020-02-22T08:01:43+01:00
legacy_id:
- /php/categories/1944
- /categories81f7.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1944 --> 
Nachdem ich mein letztes modell auseinander gebaut hatte habe ich uberlegt was ich als nechstes bauen sollte, und weil mein letztes so klein wie möglich war habe ich mich daführ entschieden jetzt so flach wie möglich zu bauen. Das resultat ist ein roboter der nur etwa 8cm hoch ist (Inkludiert stecker), 17cm breit ist (Inkludiert reifen) und ungefähr 25cm lang ist.

Der roboter wird durch zwei minimotoren angetrieben und hatt hinten ein drehrad, mit dem ich immer noch ein par probleme, weil er sich nicht dreht.
Vorne habe ich 2 fototransistoren, zur lichtsuche.