---
layout: "image"
title: "asc_21"
date: "2009-06-07T14:43:35"
picture: "nelconasc24.jpg"
weight: "23"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/24246
- /details75d9-2.html
imported:
- "2019"
_4images_image_id: "24246"
_4images_cat_id: "1661"
_4images_user_id: "144"
_4images_image_date: "2009-06-07T14:43:35"
_4images_image_order: "24"
---

<!-- https://www.ftcommunity.de/details.php?image_id=24246 -->
Schleifringen.
Zur besseren zicht, ohne die beide Klemmkontakten.
Um die motoren in den Spreader mit strom zu versorgen, hab ich ein ear/mic set von ein Nokia handy benuts