---
layout: "comment"
hidden: true
title: "9852"
date: "2009-09-12T13:59:42"
uploadBy:
- "Claus"
license: "unknown"
imported:
- "2019"
---
Ob sie Steigungen schafft habe ich noch nicht ausprobiert. Aber sie ist ja als Zugmaschnie gebaut und meinen Tieflader mit zusätzlichen 2-3 kg Beladung zieht sie weg.