---
layout: "comment"
hidden: true
title: "15090"
date: "2011-09-12T19:40:56"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Ein Video, ein Video, ein Königreich für EIN VIDEO!!! Bitte!

Ein wunderbar minimalistisches Modell! Ich kann mir die doch sehr schnelle Bewegung des Motors aber ohne bewegte Bilder kaum vorstellen.

Wie steuerst Du die Elektromagnete an?

Gruß, Thomas