---
layout: "overview"
title: "Fluggeräte"
date: 2020-02-22T08:33:40+01:00
legacy_id:
- /php/categories/359
- /categories4258.html
- /categoriesde8c.html
- /categories189d.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=359 --> 
Was fliegen könnte, oder zumindest dafür gedacht ist.
Und: nein, sie fliegen nicht wirklich. Aber ft-Bohrmaschinen bohren ja auch nicht wirklich...

Und ft fliegt doch! Man achte auf die Hovercrafts :-)