---
layout: "comment"
hidden: true
title: "23489"
date: "2017-07-02T17:30:31"
uploadBy:
- "david-ftc"
license: "unknown"
imported:
- "2019"
---
*Phänomenal!*
Mit diesem Bus bist du den namhaften Herstellern in puncto "Autonomes Fahren" schon um Meilen voraus!

Konstruktive Grüße
David