---
layout: "image"
title: "Wellenverbinder"
date: "2012-04-22T12:38:19"
picture: "wellenverbinder1.jpg"
weight: "69"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "markus wolf"
license: "unknown"
legacy_id:
- /php/details/34816
- /detailsbe60-4.html
imported:
- "2019"
_4images_image_id: "34816"
_4images_cat_id: "782"
_4images_user_id: "968"
_4images_image_date: "2012-04-22T12:38:19"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=34816 -->
Hallo Gemeinde
dieser flexible Wellenverbinder(Gummikardan) stammt aus einen Staudinger Industriemodell.
Weiss jemand ob und wo die zu erwerben sind.Dieses Teil ist natürlich mit 4mm Bohrung versehen,
ich könnte aber auch 5 oder 6 mm gerbrauchen.

Danke und Gruß
Markus Wolf
