---
layout: "comment"
hidden: true
title: "21124"
date: "2015-10-18T17:29:06"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
Korrektur: 
Die Idee, den Hydraulik-Kran auf das Universalfahrzeug zu montieren, steht in der Bauanleitungen des Hydraulikkrans.
Die Version, den Kompressoranhängeraufbau auf das Universalfahrzeug zu montieren, findet sich in mehreren Prospekten von ft aus den 80ern..