---
layout: "overview"
title: "(kleine) Eislaufschuhe für Stofftiere"
date: 2024-03-21T15:27:12+01:00
---

Der Kater und die Eule waren schon in einem früheren Beitrag von mir einmal zu sehen, wo sie ein Motorrad bekommen haben. viewtopic.php?f=6&t=8351. Hier gibt es jetzt Eislaufschuhe für die beiden Eulen.