---
layout: "comment"
hidden: true
title: "18139"
date: "2013-07-03T20:42:43"
uploadBy:
- "Phil"
license: "unknown"
imported:
- "2019"
---
Danke Stefan!

Aber die Idee mit den Sicherheitsetiketten stammt nicht von mir - ich hab das in einem Video auf YouTube vom Miniatur-Wunderland in Hamburg gesehen, und dann ist das hier entstanden...

Gruß,
Phil


...hier siehts aus als hätte es geschneit!? :)