---
layout: "comment"
hidden: true
title: "7677"
date: "2008-11-01T19:15:35"
uploadBy:
- "cheki"
license: "unknown"
imported:
- "2019"
---
Tach Juergen ich hätte da eine Frage zu den Rädern.Das sie von Conrad sind weiß ich ja Ich vermute mal das sie die Artikel Nummer:223449 haben und 1:10 PREDATORREIFEN heißen
Frage:Stimmt das