---
layout: "image"
title: "Schiffsrumpf"
date: "2007-02-03T00:28:46"
picture: "toyfair05.jpg"
weight: "5"
konstrukteure: 
- "-?-"
fotografen:
- "Aki-kun"
uploadBy: "Aki-kun"
license: "unknown"
legacy_id:
- /php/details/8793
- /details0806.html
imported:
- "2019"
_4images_image_id: "8793"
_4images_cat_id: "802"
_4images_user_id: "508"
_4images_image_date: "2007-02-03T00:28:46"
_4images_image_order: "5"
---

<!-- https://www.ftcommunity.de/details.php?image_id=8793 -->
Der Rumpf ist aus PPE (??). Schwarz ist Absicht. Da war grad ein Hersteller von der meinte sowas wäre doch in allen möglichen Farben zu machen und wollte FT überzeugen. War lustig mit anzuhören.