---
layout: "overview"
title: "Riesenschaukel 'Artistico' der irre Kick mit dem Aussenblick"
date: 2020-02-22T08:00:22+01:00
legacy_id:
- /php/categories/2575
- /categories1d65.html
- /categoriesec52.html
- /categoriesd789.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2575 --> 
Ein neues Fahrgeschäft welches von der Schaustellerfamilie Koehrmann bei Mondial in den Niederlanden gebaut wurde. Da jemand das Geschäft schon aus Lego gebaut hat fing ich an rs mit ft zu bauen. Da die Familie Koehrmann ja immer Bilder vom Bau gepostet hatte konnte man genau erkennen wie das Geschäft aufgebaut wurde. Das neue an dieser Schaukel ist erstens die Schaukelhöhe von 46,5 Meter und der Blick nach aussen. 

Hier mein erster Versuch der Masten. Hab sie inzwischen aber schon anders gebaut.Neue Bilder kommen die Tage. 