---
layout: "comment"
hidden: true
title: "7935"
date: "2008-12-06T14:02:14"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Hut ab. Außerdem ist das einfach eine total schöne Modellidee. Wie willst Du das Wasser denn pumpen? Ich nehme mal an, Du willst nicht direkt den ft-Zylindern Leitungswasser zumuten?

Gruß,
Stefan