---
layout: "overview"
title: "Pixy Sortieranlage (DirkW)"
date: 2020-02-22T08:07:43+01:00
legacy_id:
- /php/categories/3071
- /categoriesa850.html
- /categoriesecde.html
- /categoriesff94.html
- /categories01b0.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3071 --> 
Hallo zusammen,

ich möchte euch meine Pixy Sortieranlage vorstellen.Sie besteht aus dem Model Bearbeitungsstation mit Vakuumgreifer aus dem Robo PneuVac Baukasten.

Dazu kommen 2x I2C Komponenten die Pixy Camera und das LCD 2004 Display.Die Herrausforderung war, beides miteinander zu kombinieren.





