---
layout: "image"
title: "Keine stecker."
date: "2009-11-08T19:43:54"
picture: "trein12.jpg"
weight: "12"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/25740
- /details4ecc.html
imported:
- "2019"
_4images_image_id: "25740"
_4images_cat_id: "1805"
_4images_user_id: "144"
_4images_image_date: "2009-11-08T19:43:54"
_4images_image_order: "12"
---

<!-- https://www.ftcommunity.de/details.php?image_id=25740 -->
Das draht ist durch ein stückchen isolation von ein 1mm2 eletrodraht gedrückt, dan abisoliert , um gebogen und dan in die Buchsen der Lampenfassung gedrückt.