---
layout: "comment"
hidden: true
title: "20452"
date: "2015-04-11T14:42:23"
uploadBy:
- "david-ftc"
license: "unknown"
imported:
- "2019"
---
Wie genau arbeitet diese Lichtschranke? 

Urteilt man nach der Anzahl schwarzer und durchsichtiger Streifen, dürfte diese Konstruktion an die Auflösung der ft-Encodermotoren rankommen...