---
layout: "image"
title: "Kugelbahn"
date: "2007-08-20T16:42:05"
picture: "neuegrossekugelbahn1.jpg"
weight: "1"
konstrukteure: 
- "Severin"
fotografen:
- "Severin"
uploadBy: "Severin"
license: "unknown"
legacy_id:
- /php/details/11395
- /detailsef13-2.html
imported:
- "2019"
_4images_image_id: "11395"
_4images_cat_id: "1021"
_4images_user_id: "558"
_4images_image_date: "2007-08-20T16:42:05"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=11395 -->
Die Bahn besteht 39 Gelben 100 Schwarzen und 4 Grauen Flachträgern. Die alte Bahn hatte einen Aufzug bei dieser soll dan der Roboter dann die Ballbeförderung übernehmen.