---
layout: "comment"
hidden: true
title: "15738"
date: "2011-11-22T17:58:01"
uploadBy:
- "scripter1"
license: "unknown"
imported:
- "2019"
---
Hallo Endlich,

nein :D warum denn auch? Ich habe jetzt eine nicht-ft-Luftpumpe, die erzeugt bei 9V gerade mal 0,8 bar... der Excenter von TST auf dem 8:1 PM erzeugt 1,3. Wenn das der blaue Luftspeicher aushält, geht das locker auch mit Glas ;)

lg
Lukas