---
layout: "comment"
hidden: true
title: "16714"
date: "2012-04-01T19:27:32"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Den Junior-Kasten? Ich wollte unbedingt die neuen Räder und das Führerhaus! Dass es in echt eher bescheiden aussieht, habe ich erst später bemerkt. Und die grünen Streben kann ich sicher auch mal gut gebrauchen *hüst* ... ;o)

Gruß, Thomas