---
layout: "comment"
hidden: true
title: "10535"
date: "2010-01-14T00:09:25"
uploadBy:
- "speedy68"
license: "unknown"
imported:
- "2019"
---
Hallo Micha, 
das sind ja wirklich gigantische Mengen... Da wünsche ich Dir viel Erfolg beim sinnvollem Einrichten Deines Fischertechnikzimmers. Von den roten und schwarzen Sortierboxen habe ich auch ein paar, die sind wirklich praktisch, und flexibel mit der Aufteilung.
Gruß
Thomas