---
layout: "overview"
title: "Speisekarten-Ständer"
date: 2021-02-19T22:19:28+01:00
---

Als Gag für einen Gast, der eingefleischter Fleischesser ist, entstand durch den Zufallsfund eines Rezepts ein kleiner Speisekartenhalter.