---
layout: "image"
title: "Stütze mit 4 Rollen"
date: "2011-09-27T23:24:31"
picture: "Sessellift_Sttze_4_Rollen_03.jpg"
weight: "17"
konstrukteure: 
- "Michael Sengstschmid (Mirose)"
fotografen:
- "Michael Sengstschmid (Mirose)"
uploadBy: "mirose"
license: "unknown"
legacy_id:
- /php/details/32957
- /detailsd52d.html
imported:
- "2019"
_4images_image_id: "32957"
_4images_cat_id: "2421"
_4images_user_id: "765"
_4images_image_date: "2011-09-27T23:24:31"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=32957 -->
Die Kette zwischen den Rollen dient lediglich der Wegbegrenzung. Ohne Kette ist das Auflegen des Seils (vor allem einhändig) beinahe unmöglich.
