---
layout: "comment"
hidden: true
title: "18419"
date: "2013-10-16T08:40:33"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
Ware das nicht besser mit Rollenbocke zu machen? Hier ein Bild:

http://www.ftcommunity.de/details.php?image_id=6441

Alleine das Drehpunkt ist dan nicht ganz ins mitte, aber fur einige Kabel wird das doch ok sein?