---
layout: "image"
title: "3  Flugzeug mit Fahrwerk"
date: "2009-09-27T23:59:12"
picture: "fahrwerkfuermodellflugzeug3.jpg"
weight: "3"
konstrukteure: 
- "nula"
fotografen:
- "nula"
uploadBy: "nula"
license: "unknown"
legacy_id:
- /php/details/25373
- /detailsbb2d.html
imported:
- "2019"
_4images_image_id: "25373"
_4images_cat_id: "1776"
_4images_user_id: "592"
_4images_image_date: "2009-09-27T23:59:12"
_4images_image_order: "3"
---

<!-- https://www.ftcommunity.de/details.php?image_id=25373 -->
So siehts jetzt aus.
Und damit ist das Flugzeug dann auch tatsächlich vom Boden gestartet :) zwar dann sehr pummelig, aber es flog...

Ich habe als Räder so ultraleichte Flugzeug-Räder genommen, man hätte da natürlich auf original fischertechnik Räder nehmen können.