---
layout: "comment"
hidden: true
title: "4370"
date: "2007-10-22T08:21:37"
uploadBy:
- "sulu007"
license: "unknown"
imported:
- "2019"
---
Hallo nula,
bleibt zu hoffen das dir dein Getriebe nicht um die Ohren fliegt, diese Standardmotoren drehem mit 14000-18000 Umdrehungen.
Versuche den Motor am Anfang zu regeln und fand mit einer niedrigen Drehzahl an.

Grüße
reiner