---
layout: "image"
title: "Motor"
date: "2013-07-13T21:39:52"
picture: "CIMG3848.jpg"
weight: "3"
konstrukteure: 
- "Modelbauer"
fotografen:
- "Modelbauer"
uploadBy: "Modelbauer"
license: "unknown"
legacy_id:
- /php/details/37158
- /details2afe.html
imported:
- "2019"
_4images_image_id: "37158"
_4images_cat_id: "2766"
_4images_user_id: "1662"
_4images_image_date: "2013-07-13T21:39:52"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37158 -->
Dies ist ein Prototyp eines neuem Motors.Wer will kann ihn nach bauen:

Teile:
XS oder S Motor und 4 Riegelscheiben

Anleitung:

Einfach  die Riegelscheiben mit Noppen Richtung Motor auf die Stange vom Motor Stecken und mehr mal auf den Tisch kloppen,so habe ich es zumindest gemacht.