---
layout: "comment"
hidden: true
title: "17843"
date: "2013-03-01T23:30:25"
uploadBy:
- "Kirk_Dougles"
license: "unknown"
imported:
- "2019"
---
Ja wirklich, phänomenal, was da alles reingepackt wurde. Ich baue auch gerne solche Kräne. Die sehen zwar schön aus, aber diese Funkiontsvielfalt und Technische Raffinesse erreichen sie nicht mal im Ansatz. Also ich kann wirklich nur den Hut ziehen. Wie schafft man das bloß sowas komplexes zu basteln?