---
layout: "image"
title: "Die Kurbelwelle"
date: "2010-10-25T19:15:03"
picture: "pkomp3.jpg"
weight: "3"
konstrukteure: 
- "Jan Hils"
fotografen:
- "Jan Hils"
uploadBy: "ft-Jan"
license: "unknown"
legacy_id:
- /php/details/29053
- /details1854-2.html
imported:
- "2019"
_4images_image_id: "29053"
_4images_cat_id: "2111"
_4images_user_id: "1181"
_4images_image_date: "2010-10-25T19:15:03"
_4images_image_order: "3"
---

<!-- https://www.ftcommunity.de/details.php?image_id=29053 -->
Sie besteht aus zwei kurbelwellen der "standartkompressoren deren kurzen Enden in einem BS15 mit Bohrung stecken
Die Befestigung der Zylinders ist nicht gerade optimal ^^" vielleicht kann mir da jmd. helfen :)