---
layout: "image"
title: "Mammoetkran 1"
date: "2003-07-31T18:41:47"
picture: "hebekran1.jpg"
weight: "6"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "fishfriend"
license: "unknown"
legacy_id:
- /php/details/1281
- /detailsac90.html
imported:
- "2019"
_4images_image_id: "1281"
_4images_cat_id: "447"
_4images_user_id: "34"
_4images_image_date: "2003-07-31T18:41:47"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=1281 -->
Der Karn der Firma Mammoet (NL) die sich auf Schwerstlasten spezialisiert hat. Unten auf dem Tisch sieht man die Pläne. Das ft Modell kann einen Stahl-T-Träger von 10 kg !!! heben. Alleine der Aufbau ist sehenswert und erst die Seillängee der Flaschenzüge...