---
layout: "image"
title: "Kabelbelegung"
date: "2012-10-09T21:02:19"
picture: "soundmodul12.jpg"
weight: "12"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "Kalti"
license: "unknown"
legacy_id:
- /php/details/35863
- /detailsa980.html
imported:
- "2019"
_4images_image_id: "35863"
_4images_cat_id: "2678"
_4images_user_id: "1342"
_4images_image_date: "2012-10-09T21:02:19"
_4images_image_order: "12"
---

<!-- https://www.ftcommunity.de/details.php?image_id=35863 -->
Plus und Minus
L und R werden verbunden damit Stereo Lautsprecher auf beiden Seiten ein Geräusch abgeben.


Achtung bei dieser Änderung am Modul erlischt die Herstellergarantie!

Diese Anleitung zeigt wie man es machen kann.
Wenn jemand sein Soundmodul oder einen Verstärker bei diesem Umbau zerstört bin ich nicht dafür Verantwortlich!

Dank an C Knobloch für die Erklärung des Prinzips welches er angewendet hat.