---
layout: "comment"
hidden: true
title: "20488"
date: "2015-04-17T21:13:25"
uploadBy:
- "DasKasperle"
license: "unknown"
imported:
- "2019"
---
@Harald
Ja ging aber leider nicht anders. Die Behälter haben an den Seiten ebenfalls Zapfen und der BS15 hätte nicht draufgepasst. 

@Harry Leider nicht.

Aber gequält habe ich die Bausteine natürlich schon... Kommt aber bestimmt so schnell nicht wieder vor . Versprochen! ;)