---
layout: "comment"
hidden: true
title: "5430"
date: "2008-02-28T16:51:04"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
Naja sie dient schon als Endabschaltung nur nicht mit einem Taster oder so. Sie stopp einfach Mechanisch.

Der Motor läuft auf Sekunden, durch das stoppen mit der Kurbel wird dann verhindert, das die ketten von den Zahnrädern springen.

Gruß Fredy