---
layout: "file"
hidden: true
title: "Countainer Kr"
date: "2009-06-20T00:00:00"
file: "countainerkr.rpp"
konstrukteure: 
- "Marspau"
uploadBy:
- "Marspau"
license: "unknown"
legacy_id:
- /data/downloads/software/countainerkr.rpp
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/data/downloads/software/countainerkr.rpp -->
RoboPro program to operate the PortalKran,
but modified to operate two security flashers

Translation

RoboPro-Programm, das PortalKran, zu betreiben
aber geändert, um zwei Sicherheit Flashers Betrieb
