---
layout: "image"
title: "Entstörung"
date: "2018-07-13T18:04:58"
picture: "M2.jpg"
weight: "4"
konstrukteure: 
- "Dirk Uffmann"
fotografen:
- "Dirk Uffmann"
uploadBy: "uffi"
license: "unknown"
legacy_id:
- /php/details/47718
- /detailsef01.html
imported:
- "2019"
_4images_image_id: "47718"
_4images_cat_id: "3055"
_4images_user_id: "579"
_4images_image_date: "2018-07-13T18:04:58"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=47718 -->
Interessant ist auch die Entwicklung bei der Entstörung der Motoren, von links:
1. gar keine Entstörung
2. Entstörung mit  LC-Filter (extra Platine mit 2 Ferrit-Spulen in den beiden Zuleitungen)
3. Entstörung nur mit Kondensator