---
layout: "overview"
title: "Nicht ganz tauglicher Protoyp einer LKW-Vorderachse"
date: 2020-02-22T07:53:17+01:00
legacy_id:
- /php/categories/3477
- /categories9f07.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3477 --> 
Diesen Prototypen hatte ich schon über ein Jahr herumliegen, bevor er zur Convention 2017 mit durfte und jetzt wenigstens noch dokumentiert wird.