---
layout: "comment"
hidden: true
title: "1167"
date: "2006-06-28T18:46:31"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Hallo
Das hast du richtig verstanden.
Da ich nur 1:8 Motoren habe kann ich leider keine 1:50 Motoren nehmen.
Jetzt habe ich das Kettenfahrwerk so umgebaut, dass die Antriebsachse auf jeder Seite jeweils ein Z10 antreibt.
Diese Z10 greifen in Z30, an denen die Ketten aufgehängt sind.
Jetzt fährt das Raupenfahrwerk jedenfalls
geradeaus, jenkt aber noch nicht so gut.


Gruß fitec