---
layout: "comment"
hidden: true
title: "8565"
date: "2009-02-20T13:00:00"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Peter,
ob sich da jemand melden wird? Andreas Rozek las? von meinem Angebot. Obiger Modellaufbau sieht erst noch einer mich überzeugenden Motorlösung entgegen.
Schön, wenn man mehrere Sachen im Rennen hat. Da wird es nie langweilig ...
Gruss, Udo2