---
layout: "comment"
hidden: true
title: "716"
date: "2005-10-07T09:25:33"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Nicht richtig aufgegangenWenn ich mir diese Würste im Karton so ansehe bekomme ich Zweifel ob dieser Schaum überhaupt noch ngur war. PU Schaum geht nämlich **normal** richtig auf wie, wie du so schön schriebst, ein Hefekuchen. Könnte mir auch gut vorstellen das es ein 2K Schaum sein könnte aber dann müsste es irgendwo auf der Flasche draufstehen und normal unten am Boden ein Knopf zum eindrücken sein. Ich würde damit zu deinem OBI Markt hingehen und nachfragen. Irgendwas stimmt damit nicht. Wenn du noch eine Flasche hast probiere es mal mit dem Besprühen aus, brauchst ja nicht die ganze Flasche leer zu machen ein kleines bisschen reicht ja aus.