---
layout: "comment"
hidden: true
title: "11739"
date: "2010-06-23T17:12:53"
uploadBy:
- "Sebastian"
license: "unknown"
imported:
- "2019"
---
Hallo,
erstens hat stephan das Modell nicht gebaut sondern nur Fotografiert und zweitens wurde dieses Foto 2003 aufgenommen, weshalb deine Changen auf ein Video schlecht stehen. Das mit den Lautsprechern weiß ich leider nicht.
Gruß Sebastian