---
layout: "comment"
hidden: true
title: "21519"
date: "2016-01-06T21:02:31"
uploadBy:
- "Stefan Rm"
license: "unknown"
imported:
- "2019"
---
Wirklich gut und vorallem sehr kompakt gelungen-Gratulation!
Auch wenn mir manche Details etwas weh tun (die Schrägverzahnung auf die Geradverzahnung zum Beispiel) würde ich es trotzdem gerne in eimem Fahrzeug sehen ;-)

Schöne Grüße,
Stefan