---
layout: "image"
title: "Fernsteuerung 02"
date: "2015-05-25T11:43:53"
picture: "chassisfuergelaendewagen40.jpg"
weight: "40"
konstrukteure: 
- "Martin Wanke"
fotografen:
- "Martin Wanke"
uploadBy: "Martin Wanke"
license: "unknown"
legacy_id:
- /php/details/41037
- /details6a03.html
imported:
- "2019"
_4images_image_id: "41037"
_4images_cat_id: "3079"
_4images_user_id: "2321"
_4images_image_date: "2015-05-25T11:43:53"
_4images_image_order: "40"
---

<!-- https://www.ftcommunity.de/details.php?image_id=41037 -->
Einfach gehalten. Das ASR stecke ich bei Bedarf parallel zum Antriebsmotor mit an.. Wenn ich das IR-Control habe, wird es per Fernbedienung schaltbar.