---
layout: "comment"
hidden: true
title: "685"
date: "2005-09-23T00:17:21"
uploadBy:
- "peterderks"
license: "unknown"
imported:
- "2019"
---
Malteser-KreuzDie Geschichte dazu  "Het rariteitenkabinet: het maltezerkruiz" steht in "Clubblad Fischertechnikclub Nederland", Jg. 12 Nr. 2 (Juni 2002)