---
layout: "comment"
hidden: true
title: "13989"
date: "2011-03-31T18:04:50"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Softairkugeln auf 10 m! Da ist ja ganz schön "Wumms" drinnen!

Papierflieger vom Katapult starten!? Womöglich noch als Serienstart vom Förderband oder so? Das wäre doch ein richtiger Hingucker auf der ft-convention! 

Wer baut es?

Gruß,
Harald