---
layout: "image"
title: "übersicht ftcn stand_1"
date: "2004-04-30T14:41:38"
picture: "bersicht_ftcn_stand_1.jpg"
weight: "13"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/2424
- /details43a9.html
imported:
- "2019"
_4images_image_id: "2424"
_4images_cat_id: "224"
_4images_user_id: "144"
_4images_image_date: "2004-04-30T14:41:38"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2424 -->
Hoch über alles aus der Manitowoc. Darhinter der Gottwald und gerade noch zu sehen der Liebherr.
Links unten der Dereckmast von der kran von Wim Stareveld.