---
layout: "image"
title: "Mähdrescher04"
date: "2014-11-23T09:32:19"
picture: "maehdrescher4.jpg"
weight: "4"
konstrukteure: 
- "-?-"
fotografen:
- "lukas99h."
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/39842
- /details49ea.html
imported:
- "2019"
_4images_image_id: "39842"
_4images_cat_id: "2989"
_4images_user_id: "1631"
_4images_image_date: "2014-11-23T09:32:19"
_4images_image_order: "4"
---

<!-- https://www.ftcommunity.de/details.php?image_id=39842 -->
Der Ausleger (ehhh kp wie das in der Fachsprache bezeichnet wird, hoffe ihr wisst was ich meine) kann mit Hilfe der Fernsteuerung ein- und ausgefahren werden.