---
layout: "comment"
hidden: true
title: "57"
date: "2003-08-09T17:25:45"
uploadBy:
- "Franz"
license: "unknown"
imported:
- "2019"
---
Wow - ist das nicht ein ft-SchaumodellWow, was für eine Leistung. Das Problem dabei ist nur - das das Modell ein Schaumodell von fischertechnik ist.
Habe nur Fotos davon - da ich mein Modell einem Robotersammler gegeben habe.