---
layout: "image"
title: "Taktstraße mit Sortierung 01"
date: "2009-04-24T08:32:34"
picture: "taktstrassemitsortierung01.jpg"
weight: "1"
konstrukteure: 
- "tz"
fotografen:
- "tz"
uploadBy: "tz"
license: "unknown"
legacy_id:
- /php/details/23756
- /detailsd3fb-3.html
imported:
- "2019"
_4images_image_id: "23756"
_4images_cat_id: "1625"
_4images_user_id: "941"
_4images_image_date: "2009-04-24T08:32:34"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=23756 -->
Gesamtansicht von oben. Hier kann man schön die Platzaufteilung sehen. 
Ein Ziel war u.A. die gesamte Anlage auf maximal 4 Bauplatten in der Breite unterzubiungen, damit sie noch in die Vitriene passt.