---
layout: "image"
title: "Spies mit Hun"
date: "2012-10-14T20:28:09"
picture: "spies_klein.jpg"
weight: "6"
konstrukteure: 
- "Ilia van Oostenbrugge"
fotografen:
- "Rob van Oostenbrugge"
schlagworte: ["Spies", "Hun", "Saté", "essen", "grillen", "BBQ", "Barbeque"]
uploadBy: "Tovenaar"
license: "unknown"
legacy_id:
- /php/details/35878
- /details17d5.html
imported:
- "2019"
_4images_image_id: "35878"
_4images_cat_id: "2121"
_4images_user_id: "814"
_4images_image_date: "2012-10-14T20:28:09"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=35878 -->
Spies mit Hun,  ( kipsaté )

eigenes idee des constructeurs

Ilia 3,5 jahr.
komt ie aangelopen, en zegt: KIJK PAP, "KIPSPIES" ik denk huh ? wat bedoelt ie, maar hij had een heuse prikker met stukjes kip gemaakt