---
layout: "comment"
hidden: true
title: "9866"
date: "2009-09-15T16:24:35"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Lothar,
ist mir nicht gleich eingefallen. Du meinst sicher die Möglichkeit des Runterladens grösserformatiger Abbildungen aus der ftC?
Gruss Ingo