---
layout: "image"
title: "CNY70"
date: "2006-02-22T22:02:10"
picture: "CNY70.jpg"
weight: "4"
konstrukteure: 
- "Reiner"
fotografen:
- "Reiner"
uploadBy: "78081"
license: "unknown"
legacy_id:
- /php/details/5787
- /details628f.html
imported:
- "2019"
_4images_image_id: "5787"
_4images_cat_id: "603"
_4images_user_id: "405"
_4images_image_date: "2006-02-22T22:02:10"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=5787 -->
So und hier die Lichtschranke! Auch hier habe ich lediglich unter dem langen Schrumpfschlauch ein 150 Ohm Widerstand in reihe dazugeklemmt und habe hiermit einen Schaltabstand von fast <=5mm hinbekommen !

P.S. weiß gar nicht warum andere da 1Kg elektronik dranhängen mit Transistor Platine und so weiter!