---
layout: "image"
title: "Reifen unbehandelt(ca. 6 Mon alt)"
date: "2005-06-19T10:14:07"
picture: "Vorher.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "chevyfahrer"
license: "unknown"
legacy_id:
- /php/details/4471
- /details07bd.html
imported:
- "2019"
_4images_image_id: "4471"
_4images_cat_id: "366"
_4images_user_id: "103"
_4images_image_date: "2005-06-19T10:14:07"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=4471 -->
Die Conradreifen werden nach einiger Zeit recht unansehlich.Sie zeigen einen pudrigen,weisgrauen Belag der sich durch abreiben nicht entfernen läßt.