---
layout: "comment"
hidden: true
title: "19984"
date: "2015-01-09T13:45:56"
uploadBy:
- "Fihe"
license: "unknown"
imported:
- "2019"
---
Das mit dem Hubgetriebe ist schon super.
Aber genau so super wäre es, wenn Andreas, die seitlichen schwarzen Führungsteile
an den Alus produzieren würde. Oder gibt es diese bereits?