---
layout: "overview"
title: "Auto mit Monsterreifen"
date: 2020-02-22T07:55:52+01:00
legacy_id:
- /php/categories/1848
- /categories5f5c.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1848 --> 
Einfach ein Auto mit Monsterreifen eben, hat aber einen Kopressor, der am Antriebsmotor sitzt, natürlich auch mit einer trickreichen Abschaltung.