---
layout: "image"
title: "WRECKER_3"
date: "2004-06-06T17:55:30"
picture: "WRECKER_3.jpg"
weight: "3"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/2496
- /detailscd7a.html
imported:
- "2019"
_4images_image_id: "2496"
_4images_cat_id: "232"
_4images_user_id: "144"
_4images_image_date: "2004-06-06T17:55:30"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2496 -->
Hier sind die biede schalter inclussieve dioden zu sehen die dafür sorgen das der ausleger beim in oder ausschieben nicht weiter geht dan nötig ist. Der ausleger besteht aus ein 20er aluprofil mit ein 15er aluprofil das ausgeschoben werd. In diesen 20er profil ist ein weiteren Lemo getriebemotor eingebaut die über de FT schnecken der inere ausleger aus oder rein schiebt.