---
layout: "comment"
hidden: true
title: "13561"
date: "2011-02-14T20:04:02"
uploadBy:
- "chef8"
license: "unknown"
imported:
- "2019"
---
Stefan

The purpose off his machine is zelf loading and unloading of zand/mud. While is driving forward  it lowers the bucked on the ground and starts scraping zand into the bucket. (cost allot of power to to it most off the time it will be pushed by a bulldozer) 
When it full off zand it will close the bucket and drive off to the unloading area.
There it will open the bucket (no lower it it stays off the ground) And the complete backside off the bucked starts moving forward. This will push the zand/mud out of the bucked (the machine is still moving)
Otherwishe check youtube you will find some movies

I hope i explaind it

Ruurd