---
layout: "comment"
hidden: true
title: "11652"
date: "2010-06-11T07:40:45"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Die Lagerung der Power-Motoren mittels dieser roten Kesselhalter (31592) ist sehr clever! Hält das? Passen die Radien zusammen?

Gruß, Thomas