---
layout: "comment"
hidden: true
title: "18210"
date: "2013-07-26T09:56:25"
uploadBy:
- "Modelbauer"
license: "unknown"
imported:
- "2019"
---
So viel ft will ich mir auch besorgen,denn ich brauche haufenweise Teile.Ihr braucht euch also nicht wundern das wenn ich meine Zimmer veröffentliche und da viele Baukästen von Fischertechnik rum liegen.