---
layout: "comment"
hidden: true
title: "18176"
date: "2013-07-18T10:57:45"
uploadBy:
- "robvanbaal"
license: "unknown"
imported:
- "2019"
---
Das waren tatsächlich schöne Teile der man da bekommen konnte (um sonst...). Die goldene Teile werden sicher bald bei Ebay auftauchen... Ich werde meine jedenfalls nicht wegtuhen!