---
layout: "comment"
hidden: true
title: "3164"
date: "2007-05-11T13:44:02"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Tach auch!

Na das riecht doch schwer danach, wie wenn der Lenkmotor immer so gesteuert wird, dass der Widerstand am Lenkungs-Poti genauso groß ist wie der am Lenkrad-Poti, nicht?

Gruß,
Stefan