---
layout: "comment"
hidden: true
title: "21467"
date: "2015-12-29T23:36:47"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Da könnte ein Kugellager im Schneckenmutter vielleicht eine Lösung sein, wo das Kardan teils IN den Schnekkenmutter liegt. Aber... nicht völlig FT ;)

MfrGr Marten