---
layout: "overview"
title: "Entwicklung eines neuen Achshalters"
date: 2020-02-22T07:43:13+01:00
legacy_id:
- /php/categories/3074
- /categories15fc.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3074 --> 
Hallo, 
die aktuelle Situation: ft hat keinen Baustein mit einer Nut und einer Achse an der anderen Seite, außer den Rastadapter schwarz 36227.
Meine Lösung, Eigenbau: