---
layout: "comment"
hidden: true
title: "15524"
date: "2011-10-23T23:34:18"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Ja sicher hab ich das, sogar als allererstes. Die Teile tänzeln aber nur lustig auf den gewölbten Stahlfedern herum, und geben Kontakt nur, wenn sie mal Lust haben.


Gruß,
Harald