---
layout: "comment"
hidden: true
title: "21420"
date: "2015-12-20T09:23:32"
uploadBy:
- "david-ftc"
license: "unknown"
imported:
- "2019"
---
Ja, die neuen Leuchtkappen passen drüber. Die Alten passen leider nicht (es fehlen vielleicht 1-2mm in der Höhe), aber von denen habe ich sowieso nur sehr wenige.