---
layout: "overview"
title: "Monster Truck V2"
date: 2020-02-22T07:56:13+01:00
legacy_id:
- /php/categories/2840
- /categories3602.html
- /categorieseb9b.html
- /categories68c7.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2840 --> 
Meine neue Version des MonsterTrucks mit neuer Karosserie und neuer Hinterachse.

Es wird noch nicht der entgültige Stand sein (wenn es den jemals gibt ;-) ), aber da ich demmächst wenig Zeit haben werde, möchte ich den durchaus sehenswerten aktuellen Stand schon mal zeigen