---
layout: "comment"
hidden: true
title: "8893"
date: "2009-04-03T07:57:03"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
*sterb*

Danke, mein Wochenende ist versaut... ;o) Naja, das ist den besten Erfindern schon passiert, das die Erfindung bereist erfunden war.

Bloss gut, dass ich wenigstens im realen Leben erfolgreicher Erfinder bin. Das tröstet ungemein...

Gruß, Thomas