---
layout: "comment"
hidden: true
title: "9498"
date: "2009-06-30T19:45:12"
uploadBy:
- "markus wolf"
license: "unknown"
imported:
- "2019"
---
....danke.
Das Foto dürfte von 1980 sein ,ist also  ewig her . Warum ich den so gebaut habe weiß ich nicht mehr. Ich glaub ich hab´s mal irgendwo so gesehen .

Gruß Markus