---
layout: "comment"
hidden: true
title: "130"
date: "2003-10-19T22:14:14"
uploadBy:
- "mworks"
license: "unknown"
imported:
- "2019"
---
KeksnachschubSo ein Hochbett ist super, da drängen sich so Sachen wie Kräne, Aufzüge und Seilbahnen geradezu auf. (Alles, was schon früher Spaß gemacht hat !)
Kekse holen Mama und Papa, aber ein Kekshol-Roboter ist angedacht (siehe Räum-Robot, aber der kriegt den Schrank nicht auf)
Viel Spaß beim Nachbauen

Gruss  Stephan