---
layout: "comment"
hidden: true
title: "5134"
date: "2008-01-27T13:50:50"
uploadBy:
- "fishfriend"
license: "unknown"
imported:
- "2019"
---
Hallo...
Tja warum nur auseinandernehmen?
Es gibt Bilder in einigen ft-Beschreibungen bzw Anleitungen wo die Teile offen dargestellt sind.
Gruß
Holger Howey