﻿---
layout: "image"
title: "Ladefläche Antrieb"
date: 2022-10-08T18:35:23+02:00
picture: "LKW20.jpg"
weight: "20"
konstrukteure: 
- "Detlef Ottmann"
fotografen:
- "Detlef Ottmann"
uploadBy: "Website-Team"
license: "unknown"
---

