---
layout: "comment"
hidden: true
title: "10584"
date: "2010-01-22T15:18:53"
uploadBy:
- "dasbinich273"
license: "unknown"
imported:
- "2019"
---
Er gibt Werte an,wenn er an der Mauer ist ist er hoch,wenn er im Flur ist niedrig,wenn der Wert zu hoch wird bremst er und dreht ab.(so sollte es jeder verstehen :D)