---
layout: "comment"
hidden: true
title: "139"
date: "2003-12-31T16:07:18"
uploadBy:
- "Sannchen90"
license: "unknown"
imported:
- "2019"
---
AccusNee Nee, sieht nur so aus, das sind nur 7 Stück. Das ist normalerweise eines meiner Accupaks in den gelben Kasetten, weil die nicht unter die Haube passte hab ich sie eben so eingebaut. Hätte ja auch Schrumpfschlauch nehmen können, hatte ich aber gerade nicht zur Hand.