---
layout: "overview"
title: "Sarja"
date: 2020-02-22T08:29:51+01:00
legacy_id:
- /php/categories/1713
- /categoriesc4c4.html
- /categories0bf1.html
- /categories9dbc-2.html
- /categories6620.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1713 --> 
Das erste Modul der internationalen Raumstation aus Fischertechnik Maßstab irgendetwas zwischen 1:15 bis 1:30, je nachdem wie gut das mit den Teilen so passt ;-)