---
layout: "image"
title: "Frontachse"
date: "2011-11-21T22:08:24"
picture: "wlfzetros10.jpg"
weight: "10"
konstrukteure: 
- "Martin Westphal (Masked)"
fotografen:
- "Martin Westphal (Masked)"
uploadBy: "Masked"
license: "unknown"
legacy_id:
- /php/details/33544
- /details4fe9.html
imported:
- "2019"
_4images_image_id: "33544"
_4images_cat_id: "2482"
_4images_user_id: "373"
_4images_image_date: "2011-11-21T22:08:24"
_4images_image_order: "10"
---

<!-- https://www.ftcommunity.de/details.php?image_id=33544 -->
Da gibts keinen Antrieb, das habe ich einfach nicht untergebracht im Platz. Mir ist bewusst, dass die Lenkgeometrie fürn Hintern ist, aber ich studiere ja Mechatronik und nicht Maschinenbau ;-)
