---
layout: "image"
title: "2 Schrauben"
date: "2013-04-21T08:03:18"
picture: "IMG_9856.jpg"
weight: "8"
konstrukteure: 
- "Jens Lemkamp (lemkajen)"
fotografen:
- "Jens Lemkamp (lemkajen)"
uploadBy: "lemkajen"
license: "unknown"
legacy_id:
- /php/details/36866
- /detailsd879.html
imported:
- "2019"
_4images_image_id: "36866"
_4images_cat_id: "2738"
_4images_user_id: "1359"
_4images_image_date: "2013-04-21T08:03:18"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36866 -->
erst die Schrauben am Arduino montieren, dann die Plättchen auf der Grundplatte entsprechend zurechtschieben, anschliessend mit Superkleber die Schrauben auf die Verkleidungsplatten kleben....
