---
layout: "comment"
hidden: true
title: "11681"
date: "2010-06-16T15:36:25"
uploadBy:
- "tobs9578"
license: "unknown"
imported:
- "2019"
---
Ich schau mir das Fahrgeschäft immer wieder gern als Modell und auf der Kirmes bzw. näher bestimmt auf dem Wurstmarkt an sind ja grad 10km bis hin.
Tolles Modell,wenn man alleine den Wert der Statik berechnet!!!
Daumen hoch!!!