---
layout: "comment"
hidden: true
title: "6399"
date: "2008-05-04T19:50:17"
uploadBy:
- "jw"
license: "unknown"
imported:
- "2019"
---
Hallo Peter, lange nichts mehr von Dir gesehen.

Ich bin sicher, der Joystick ist erst der Anfang von einem Topmodell. Also spanne uns alle nicht so lange auf die Folter und lüfte das Geheimniss :-). Wir können es alle schon nicht mehr erwarten

Gruß Jürgen