---
layout: "comment"
hidden: true
title: "6101"
date: "2008-03-27T23:13:26"
uploadBy:
- "Porsche-Makus"
license: "unknown"
imported:
- "2019"
---
aber das tut er ja eh! einen großen und einen kleinen. sieht man ja auch auf dem letzten bild!

ich hab eigentlich auch ein video davon gemacht und abgeschickt, aber es ist leider noch nicht online.