---
layout: "image"
title: "'Abstauber'"
date: "2007-09-09T15:10:00"
picture: "d_bilder_014_2.jpg"
weight: "17"
konstrukteure: 
- "dragon"
fotografen:
- "dragon"
uploadBy: "dragon"
license: "unknown"
legacy_id:
- /php/details/11457
- /detailsa333.html
imported:
- "2019"
_4images_image_id: "11457"
_4images_cat_id: "1031"
_4images_user_id: "637"
_4images_image_date: "2007-09-09T15:10:00"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=11457 -->
Das ist schon fast die Endstation von meiner maschine die Lichtschranke erkennt den Gegenstand und hält das förderband an. Anschließend wird der drehteller zur seite gedreht und der gegenstand ausgeworfen