---
layout: "overview"
title: "Wiener Riesenrad"
date: 2020-02-22T07:58:04+01:00
legacy_id:
- /php/categories/2561
- /categories45a4.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2561 --> 
Hier mal ein Zwischenstand  beim Riesenrad.
Das Modell ist lediglich in Anlehnunng an das Wiener Resenrad gedacht,
Die Proportionen gehen sich nicht ganz aus,der Radreifen hätte noch deutlich größer gemusst.
Dann wäre das Handling aber unmöglich geworden.Da das Rad eine Speichenkonstruktiom ist
,kann ich es nicht zerlegen.Zum Transport müßte ich einen Anhänger oder einen Kleinbus haben :( .
Außerdem hat das Original 30,bzw nach dem Krieg 15 Kabinen. Ich habe wegen der FT Winkel ein 24 Segmentiges 
Rad mit 12 Kabinen gebaut.
Der Unterbau ist ähnlich dem vor der Renovierung vor einigen Jahren nachempfunden.
Größtes Problem war das aufspeichen. 
Das im Gegensatz zu einern Fahradfelge,der Radreifen kaum Eigenstabilität hat,verformt er sich in alle möglichen
Richtungen. Das hat zur Folge ,das das Rad seitlich und in der Höhe eiert. Durch die langsame Drehung fällt das 
nicht so auf ;)   
Außerdem habe ich mir vorgenommen,das ganze Rollstuhlgerecht zu gestalten.Damit bin ich allerdings noch nicht ganz durch.