---
layout: "comment"
hidden: true
title: "4564"
date: "2007-11-12T17:46:45"
uploadBy:
- "speedy68"
license: "unknown"
imported:
- "2019"
---
Ja, ich musste auch ein paar schwarze Streben 15 nachbestellen. Brauche ja ca. 2 x 1 Meter. Gelbe Streben 15 hätte ich genügend gehabt, aber schwarz passt da viel besser.
Gruß
Thomas