---
layout: "comment"
hidden: true
title: "10857"
date: "2010-02-14T00:08:13"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Mirose,
Spass von weiter hinten jetzt mal weg.
Finde leider nicht die angebrachten Worte.
Dennoch ein heisses Modellthema mit einer noch heisseren Modellneuheit. Mein Glückwunsch!
Wenn meine materielle Basis mal langen sollte hilfst du mir bitte beim Ausräumen der Wohnung für schätzungsweise 2,91m x 1,01m :o)
Gruss Udo2