---
layout: "comment"
hidden: true
title: "14751"
date: "2011-07-30T20:55:07"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,

Meine FT-Brückenlegepanzer-Biber zerlege ich nicht schnell !........

Meine Bridge Tank TM-5-5420-203-14 lebt jetzt auch noch !  (=habe ich immer noch nicht zerlegt) :      http://www.ftcommunity.de/categories.php?cat_id=486  

Die Aluminium Panzerschnellbrücke kann ich auch für andere FT-Modelle nutzen :
z.b. als Unimog-Strecke, zum fahren FT-Modellen auf nur 2 Räder statt 4 Räder, usw.

Wegen die Weltpoltik und Euro-Krisis hat die Niederländische Regierung vor alle Panzer (billig) zu verkaufen zum Ausland. Man ist aber glucklich (noch) nicht so dumm oder verruckt auch die Brückenlegepanzer-Biber zu verkaufen. Die Brückenlegepanzer-Biber ist eigentlich das einzige Frieden-Panzer. 

Als Wasserbauer denke ich dieser  Brückenlegepanzer-Biber könnte im Zukunft sehr hilfvoll sein beim Katastrofenschutz :  in die Niederlände oder irgentwo ins Ausland zum beispiel beim Hochwasser.