---
layout: "image"
title: "1. Waage"
date: "2009-01-18T18:10:36"
picture: "Frderband__Waage_1_08.jpg"
weight: "8"
konstrukteure: 
- "Michael Sengstschmid (Mirose)"
fotografen:
- "Michael Sengstschmid (Mirose)"
schlagworte: ["Förderband", "Waage", "Kassette"]
uploadBy: "mirose"
license: "unknown"
legacy_id:
- /php/details/17061
- /detailseddd-2.html
imported:
- "2019"
_4images_image_id: "17061"
_4images_cat_id: "1532"
_4images_user_id: "765"
_4images_image_date: "2009-01-18T18:10:36"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=17061 -->
Detail: in der Mitte des Bildes der Meßkontakt. Wenn der Kontakt unterbrochen wird, ist die Messung beendet. Der untere Kontakt ist ohne Funktion.
