---
layout: "comment"
hidden: true
title: "14806"
date: "2011-08-08T21:26:03"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Das hat Stil :-)

Meine Lösung hätte wahrscheinlich einen langen Gummizug gehabt und hätte über die, äh, sagen wir mal, stetige Massenveränderung des Mediums in dem Glasbehälter funktioniert. 

Gruß,
Harald