---
layout: "comment"
hidden: true
title: "5220"
date: "2008-02-06T17:43:29"
uploadBy:
- "Olli"
license: "unknown"
imported:
- "2019"
---
So was hab ich auch schon gebaut. Bei mir gab es Probleme mit dem Antrieb deswegen habe ich das Projekt auch abgebrochen. Außerdem hatte ich auch immer Probleme mit dem Platz, weil ich direkt eine fahrbare Bühne bauen wollte.
Aber deine sieht doch schon mal ganz gut aus!

Gruß Olli