---
layout: "comment"
hidden: true
title: "13230"
date: "2011-01-18T17:34:08"
uploadBy:
- "Svefisch"
license: "unknown"
imported:
- "2019"
---
Als Akkus kanst du gewöhnliche Mignon-Akkus (ist das die heutige Größe AA?) verwenden. Das Laden an dem Teil habe ich nie ausprobiert, die Anleitung sagte leider auch nicht soviel aus, wenn ich mich richtig erinnere. Zur not müssen die Akkus eben in ein externes Ladegerät ...

gruß
Holger