---
layout: "image"
title: "Radantrieb"
date: "2011-01-17T21:34:58"
picture: "radantrieb1.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "markus wolf"
license: "unknown"
legacy_id:
- /php/details/29715
- /details86c7.html
imported:
- "2019"
_4images_image_id: "29715"
_4images_cat_id: "2179"
_4images_user_id: "968"
_4images_image_date: "2011-01-17T21:34:58"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=29715 -->
Vor einiger Zeit konnte ich einen Antrieb ersteigern. Nachdem ich das verharzte Getriebe wieder gängig und die fehlenden Klappen nachgebaut habe fehlen ,mir jetzt noch Akku´s und das passende Ladegerät.
Hat jemand einen Tip für mich ,  speziell zum Ladegerät ?

Danke im voraus