---
layout: "image"
title: "EDE 28"
date: "2011-04-02T23:50:38"
picture: "ede28.jpg"
weight: "28"
konstrukteure: 
- "-?-"
fotografen:
- "Peter Krijnen"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/30417
- /details76a2.html
imported:
- "2019"
_4images_image_id: "30417"
_4images_cat_id: "2260"
_4images_user_id: "144"
_4images_image_date: "2011-04-02T23:50:38"
_4images_image_order: "28"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30417 -->
Lego: All American showtruck
Durch den Schwartzen unter- und hintergrund, ist nicht zo gut zu sehen das der einen Schwartzen Mulden aufbau hat.