---
layout: "comment"
hidden: true
title: "8806"
date: "2009-03-21T18:53:21"
uploadBy:
- "speedy68"
license: "unknown"
imported:
- "2019"
---
Hallo,
die Meinungen gehen zwar etwas auseinander, aber ich habe auch schon des öfteren 2 Motoren mechanisch parallel geschaltet und habe dabei nie Probleme gehabt.
Gruß Thomas