---
layout: "comment"
hidden: true
title: "11291"
date: "2010-03-31T21:29:47"
uploadBy:
- "Severin"
license: "unknown"
imported:
- "2019"
---
Am Motor hab ich Zahnspangengummis gespannt. Die sind extrem griffig am seil, verschiebungen hab ich noch keine beobachtet. Der Seilspanner ist ungefedert, ja das ist besser lösbar ;-)