---
layout: "image"
title: "Gesamtansicht"
date: 2021-01-19T14:57:02+01:00
picture: "EiffelturmFlexschienenFehlschlag1.jpg"
weight: "1"
konstrukteure: 
- "Stefan Falk"
fotografen:
- "Stefan Falk"
uploadBy: "Website-Team"
license: "unknown"
---

Die Idee war, die Bögen und gebogenen Träger aus Flexschienen zu bauen. Allerdings sinkt das Modell nach einer Nach einfach in sich zusammen und taugt also so nichts.