---
layout: "comment"
hidden: true
title: "23593"
date: "2017-08-24T20:52:08"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Ich habe erstmal gedacht an Magnet-Befestigung oder verwendung von Achsen..

Einfacher zum Modell ist aber dieser "Klemm-"  Löschung.
Schau :    https://www.ftcommunity.de/details.php?image_id=46145

Gruss,

Peter Poederoyen NL