---
layout: "image"
title: "Verkleidungsplatten 15x90 / Winkelbauplatte"
date: "2006-09-10T00:35:37"
picture: "DSCN5311.jpg"
weight: "11"
konstrukteure: 
- "Arjen Neijsen (jmn)"
fotografen:
- "Arjen Neijsen (jmn)"
uploadBy: "jmn"
license: "unknown"
legacy_id:
- /php/details/6786
- /detailsd577.html
imported:
- "2019"
_4images_image_id: "6786"
_4images_cat_id: "782"
_4images_user_id: "162"
_4images_image_date: "2006-09-10T00:35:37"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=6786 -->
Hallo,

Hier entlich ein Bild von meine besondere Teile. Ob denn Winkerbauplatte besonder ist weiss ich nicht. 
Denn Bauplatte 30x90 gelb hat vier zapfen gehabt. Diese sind leider durch der Vorbezitzer abgeschnitten.
