---
layout: "comment"
hidden: true
title: "16760"
date: "2012-04-16T21:19:52"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Sehr schön angeordnet. Andreas, wie hast du den Kompressor in die Rohrhülse bekommen, ich habe es am Wochenende versucht aber nicht geschafft. Kannst du mr vielleicht einen erklären wie das klappt?

MfG
Endlich