---
layout: "comment"
hidden: true
title: "13832"
date: "2011-03-08T23:03:49"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
Thanks for the compliment. Difficult things are showing up in short time and most likely need some re-designing. Also the details (steps, ladders, seat and cabin, lights and cable running) will need some time.

I am using the 1:50 scale modell from Norscot. This is a good detailled scale modell. Also the website http://www.pbase.com/impalass/24h is giving some good overviews.

Arjen