---
layout: "comment"
hidden: true
title: "10311"
date: "2009-11-30T16:44:30"
uploadBy:
- "lil-mike"
license: "unknown"
imported:
- "2019"
---
sieht gut aus...
eine frage hätte ich aber trotzdem...
kla gehört es zum erfinder-geist mal was neues zu machen... aber für was hast du die ausleger??

mfg mike