---
layout: "comment"
hidden: true
title: "888"
date: "2006-02-14T19:45:18"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Ja,8x8 ist Allrad :-D und es gibt auch noch Bilder von den Innereien. Das ganze gehört aber eher in die Kategorie "Modifikationen und Eigenbauten" verschoben, denn da ist ziemlich wenig Original-ft drinnen.

Gruß,
Harald