---
layout: "comment"
hidden: true
title: "1070"
date: "2006-05-06T11:13:53"
uploadBy:
- "fabse"
license: "unknown"
imported:
- "2019"
---
Die Pistolen heißen SoftAIR Pistolen, gibt es in verschiedenen Stärken von ohne Altersbegrenzung bis nicht unter 18Jahren.
Diese Maganzine die mit Plastikkugeln gefüllt werden haben eine Feder die die Kugeln nach oben in den Lauf "fördert", die eben hier verwendete...

@FFBBII
Soll ich die Schreibfehler für dich rausmachen?, momentan können des noch nur wir Admins...