---
layout: "comment"
hidden: true
title: "11837"
date: "2010-07-10T15:14:38"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Auch Festo hat neue Entwicklungen:

Schau mal bei "Bionic Learning Network 2010" mit Finray-technic u.s.w..
Schau mal unter:  

http://www.festo.com/cms/de_de/13407.htm


Grüss, 

Peter 
Poederoyen NL