---
layout: "comment"
hidden: true
title: "7878"
date: "2008-11-27T16:49:12"
uploadBy:
- "TST"
license: "unknown"
imported:
- "2019"
---
Hallo
Es handelt sich um einen Reflektionslichtatsrer der Firma SICK.
Typ WT 9-2 HGA.
Lichtfleckdurchmesser 15x15mm
Reichweite 200mm
Spannung 10-30V DC
Ausgangsstrom 100mA
Signalfolge 1500/s
Anschprechzeit < 330 ys

Ich hoffe das reicht an Details