---
layout: "comment"
hidden: true
title: "4750"
date: "2007-12-10T22:58:29"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
Ohne Tiefpass bekomme ich werde im Schwankungsbereich von 100 und mehr. mit Tiepass sind es nur so 15-20.

Aber die Defiant da auf 2 kommt ohne Tiefpass ist mir rätselhaft.

Gruß Frederik