﻿---
layout: "image"
title: "Stütze"
date: 2022-11-30T10:02:11+01:00
picture: "Faltkran09.jpg"
weight: "9"
konstrukteure: 
- "Detlef Ottmann"
fotografen:
- "Detlef Ottmann"
uploadBy: "Website-Team"
license: "unknown"
---

