---
layout: "comment"
hidden: true
title: "17943"
date: "2013-04-19T18:44:02"
uploadBy:
- "Phil"
license: "unknown"
imported:
- "2019"
---
Hallo,

also, ich benutze das ft Netzteil, und Fototransistoren. Ich werde es nächste Woche mal mit Fotowiderständen ausprobieren (auch wenn ich nur 3 oder 4 davon hab) ausprobieren, bin seit heute beim Austausch in Paris.

Gruß,
Phil