---
layout: "comment"
hidden: true
title: "7916"
date: "2008-12-02T15:50:21"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,

dann sollte man auch eine Lösung direkt anbieten. Umgekehrt ist hier etwas verwirklicht worden, da käme man sonst nicht drauf.Wenn man das verfeinert, ....klasse. Jeder neue Denkanstoß ist wünschenswert und bringt uns alle weiter  Gruß Micha