---
layout: "overview"
title: "Looping, Wendellift, Schlange"
date: 2021-03-09T15:56:27+01:00
---

Aus dem fischertechnik-Clubheft 1976-2 wollte ich ursprünglich das Modell "Looping-Bahn" nachbauen, aber es wurde dann doch etwas Eigenes.