---
layout: "image"
title: "Bulldozer"
date: "2014-02-08T22:06:49"
picture: "DSCN5158.jpg"
weight: "35"
konstrukteure: 
- "wird noch gesucht"
fotografen:
- "keine Ahnung"
uploadBy: "ludger-ftc"
license: "unknown"
legacy_id:
- /php/details/38209
- /detailscfed.html
imported:
- "2019"
_4images_image_id: "38209"
_4images_cat_id: "312"
_4images_user_id: "184"
_4images_image_date: "2014-02-08T22:06:49"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=38209 -->
Hallo Leute,

kann mir einer sagen was das für ein Bulldozer ist?
Leider ist das Bild nicht besonders gut.
Der Bulldozer zieht einen Schwertransport im Jahre 1967.

Gruß
ludger