---
layout: "comment"
hidden: true
title: "16183"
date: "2012-01-22T14:12:41"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Super Modell und auch toll aufgebaut!!!

Und jetzt raus mit der ganzen Elektrik und den Magnetventilen und die Zylinder mechanisch ansteuern! Das ist die Königsklasse ... ;o)

Gruß, Thomas