---
layout: "image"
title: "Unten"
date: "2011-10-29T17:04:57"
picture: "fahrstuhlrentnerspass5.jpg"
weight: "5"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "Stainless"
license: "unknown"
legacy_id:
- /php/details/33353
- /details660c.html
imported:
- "2019"
_4images_image_id: "33353"
_4images_cat_id: "2469"
_4images_user_id: "1376"
_4images_image_date: "2011-10-29T17:04:57"
_4images_image_order: "5"
---

<!-- https://www.ftcommunity.de/details.php?image_id=33353 -->
Die Detailfotos für den Antrieb sind mir wohl abhanden gekommen - mein Fotohandy hat aber bis Montag meine Schwester. 
Die S-Motoren treiben über ein abgesäbeltes Z15 die noch Qietschlebendigen Z15 auf die Ketten an.