---
layout: "comment"
hidden: true
title: "14345"
date: "2011-05-29T19:20:26"
uploadBy:
- "dutchbuilder"
license: "unknown"
imported:
- "2019"
---
Thanks for all compliments!

@Stefan: unfortunately the model no longer exist! So I have no other images.
This is the first time I published a project on this site.
I promise in the future to photograph more details with other projects.
On the site of fischertechnikclub.nl you can see a film of the linktrainer and his update.