---
layout: "comment"
hidden: true
title: "23087"
date: "2017-02-20T21:32:43"
uploadBy:
- "fischerfreund"
license: "unknown"
imported:
- "2019"
---
Danke, ich bin jetzt dabei in Form einer 9voltblock Batteriegehäuse eine 4 kanal Lauflichtsteuerung einzubauen.Mit regelbarer Geschwindigkeit und 7 programmen.
Wenn ich es fertig habe werde ich es hier online stellen.