---
layout: "image"
title: "Alu Schienen für Bremse-28.3.2010"
date: "2010-03-29T19:03:26"
picture: "gyrodroptowerbauphasestandderdinge4.jpg"
weight: "4"
konstrukteure: 
- "Sebastian..."
fotografen:
- "Sebastian..."
uploadBy: "sebastian..."
license: "unknown"
legacy_id:
- /php/details/26843
- /details3d9a.html
imported:
- "2019"
_4images_image_id: "26843"
_4images_cat_id: "1920"
_4images_user_id: "999"
_4images_image_date: "2010-03-29T19:03:26"
_4images_image_order: "4"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26843 -->
Über den grauen Statikträgern unterhalb der Gelben seht ihr einen Eddingstrich. Ab da möchte ich am ende Bremsen. Momentan haben die Magneten noch nicht genug Kraft. habe mehr bestellt.