---
layout: "comment"
hidden: true
title: "11097"
date: "2010-03-01T19:58:22"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,
nein!, dein Titel ist nicht reisserisch. Er regt vielmehr zum Nachdenken an. Du siehst ja, wie still es philosophisch darum ist :o)
Und der Harald schafft heute wieder mal richtig Ordnung ...
Gruss, Ingo