---
layout: "overview"
title: "Gabelstapler (fish)"
date: 2020-02-22T07:53:29+01:00
legacy_id:
- /php/categories/1938
- /categoriese51a.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1938 --> 
Über eine Zahnstange wird die Palette hoch und runter gefahren. Ansonsten ist der Roboter mit zwei Powermotoren mit Impulszähler ausgestattet