---
layout: "comment"
hidden: true
title: "1987"
date: "2007-01-14T14:13:51"
uploadBy:
- "Masked2"
license: "unknown"
imported:
- "2019"
---
Welches Teil ist das denn mit dem die Türen an der Achse befestigt sind?? das hab ich irgendwie noch nie gesehn...Oder ist das ne Eigenkonstruktion?