---
layout: "comment"
hidden: true
title: "12712"
date: "2010-11-08T23:06:16"
uploadBy:
- "Tovenaar"
license: "unknown"
imported:
- "2019"
---
Es hat mir einige tagen gekostet,
erst mal hatte ich alles versucht um es mit ft:38459 Gelenksteinen zu machen.
die sollen dan unter 45 grad in jeden teilkubus eingebaut worden, und auch noch an zwei seiten. und das drehpunkt musste dann ganz genau halb an der grenz der kubus liegen.
habe alle kombinationen und konstrutionen mit winkelsteinen 15,30 und 60 versucht.
aber keine schöne lösung gefunden, 
letztendlich habe ich die zweifache scharniere versucht und die passten wunderbar elegant mit die streben 15. wovon ich dachte dass ich die nie benutzen würde.