---
layout: "comment"
hidden: true
title: "10060"
date: "2009-10-13T11:54:50"
uploadBy:
- "Pilami"
license: "unknown"
imported:
- "2019"
---
Hallo Ingo
genauso ist es. Natürlich müssen die Transportwagen auf den Rollenabstand abgestimmt werden. So ist es in Wirklichkeit ja auch.
Gruß Lothar