---
layout: "comment"
hidden: true
title: "11729"
date: "2010-06-21T21:08:23"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Interessant! Mit was für Kugeln wird eigentlich gespielt? Hält die Mechanik der
Werfer ggf. das Abschießen einer Stahlkugel stand?

Gruß, Thomas