---
layout: "comment"
hidden: true
title: "21890"
date: "2016-03-25T16:06:11"
uploadBy:
- "Detlef Ottmann"
license: "unknown"
imported:
- "2019"
---
Hallo 

Hir die Abmessungen vom Drucklager.: Höhe 170mm Innendurchmesser 750mm Außendurchmesser 980mm. Zusammgedreht mit Gewindestange 4mm und Drucklager F4-10M 4x10x4 mm Amazohn de Bestellnummer 302-1141060-8547530.

Gruß Detlef