---
layout: "comment"
hidden: true
title: "17935"
date: "2013-04-18T14:08:04"
uploadBy:
- "Phil"
license: "unknown"
imported:
- "2019"
---
Hallo,

die grünen Teile sind Lüsterklemmen, eigentlich sind die nur für Kabel gedacht... ich missbrauche die aber auch als Drossel :-)

Tolles Modell! Ist die Flamme und deren Umgebung nicht zu heiß für das ft?

Gruß,
Phil