---
layout: "image"
title: "Unimog 12"
date: "2011-02-18T23:20:35"
picture: "Unimog_12.jpg"
weight: "12"
konstrukteure: 
- "thomas004"
fotografen:
- "thomas004"
uploadBy: "thomas004"
license: "unknown"
legacy_id:
- /php/details/30078
- /detailsc1fd.html
imported:
- "2019"
_4images_image_id: "30078"
_4images_cat_id: "2216"
_4images_user_id: "328"
_4images_image_date: "2011-02-18T23:20:35"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30078 -->
Blick auf den vorderen Unterboden.

Die Vorderachse ist federnd gelagert, aber die Kardanwelle hat kein Kardangelenk. Es reicht ein leichtes Verbiegen der Welle aus, um die Federbewegungen auszugleichen.

Rechts im Bild das mittlere Differenzial und das Z20 davor, dass als Differenzialsperre dient.