---
layout: "overview"
title: "7-Achs-Roboterarm + Greifer, gesteuert via Webcam"
date: 2020-02-22T08:03:07+01:00
legacy_id:
- /php/categories/2044
- /categories6336.html
- /categories4447.html
- /categoriesb1ae.html
- /categories8ae1.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2044 --> 
Mein neues Großprojekt ist nun fast fertig. Deshalb stelle ich jetzt einige Bilder in die Community, aber selbstverständlich könnt ihr den Roboter am 25.September auf der Convention live sehn...
Dort sind dann sicher auch vielmehr Details zu erkennen, als auf diesen paar Fotos...