---
layout: "comment"
hidden: true
title: "22166"
date: "2016-06-26T12:45:48"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
Kann der denn bei 0V starten, oder fängt der bei 1,2v an, in der untersten reglerposition? Wie hoch  ist der maximale Strom, der da fließen darf?

Beste Grüße
Jens