---
layout: "comment"
hidden: true
title: "15300"
date: "2011-09-30T20:10:54"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
NEIN !!! Das ist kein "Modding"
Ich habe das Profil seit den 80ern und es war damals schon ein 4,5mm Loch drin. Genau an dieser Stelle. ;-)
Und für den Hafenkran passte es perfekt.

ciao Dirk