---
layout: "image"
title: "Nochmals as innen leben."
date: "2009-11-08T19:43:54"
picture: "trein11.jpg"
weight: "11"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/25739
- /details7e4a.html
imported:
- "2019"
_4images_image_id: "25739"
_4images_cat_id: "1805"
_4images_user_id: "144"
_4images_image_date: "2009-11-08T19:43:54"
_4images_image_order: "11"
---

<!-- https://www.ftcommunity.de/details.php?image_id=25739 -->
Für die richtige umschaltung der Leuchten, hab ich einfach Dioden eingebaut.
Die Schnecke der Motor hab ich entfert und erzetst durch einen z10 Zahnrad.