---
layout: "image"
title: "Komplette Ansicht von vorne (noch nicht fertig)"
date: "2013-05-24T17:12:23"
picture: "IMG_4725.jpg"
weight: "1"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/36926
- /detailsd324.html
imported:
- "2019"
_4images_image_id: "36926"
_4images_cat_id: "2744"
_4images_user_id: "1631"
_4images_image_date: "2013-05-24T17:12:23"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36926 -->
Hier möchte ich euch mein aktuelles Modell den Sky Circle vorstellen, dass Fahrgeschäft steht im Sky Line Park. Das Modell soll wie im Orginal 2 Gondeln eine oben und eine unten bekommen die sich drehen lassen.. ( im Moment hab ich leider noch nicht genügent teile um das Modell fertig zu bauen).. :-((