---
layout: "image"
title: "Sensor"
date: "2008-02-19T17:20:51"
picture: "wasistdasfuereinsensor1.jpg"
weight: "1"
konstrukteure: 
- "fischertechnik GmbH"
fotografen:
- "Severin"
uploadBy: "Severin"
license: "unknown"
legacy_id:
- /php/details/13705
- /details06bf.html
imported:
- "2019"
_4images_image_id: "13705"
_4images_cat_id: "1261"
_4images_user_id: "558"
_4images_image_date: "2008-02-19T17:20:51"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=13705 -->
Ich habe das problem das die Sensoren in der Taktstraße eingebaut waren und ich keine Ahnung habe was die bringen. Die reagieren auf nichts auf was ich kommen könnte. Mein Lehrer hat dann einen Kurzerhand zersägt.
