---
layout: "comment"
hidden: true
title: "7338"
date: "2008-09-27T23:37:03"
uploadBy:
- "Tovenaar"
license: "unknown"
imported:
- "2019"
---
Ich hab sie in meine hände gehabt, es war deutlich eine andere art kunststoff, vermutlich kein nylon, aber härter, und kam mir zerbrechlicher vor, nicht fettig wie nylon.