---
layout: "comment"
hidden: true
title: "3463"
date: "2007-06-13T15:12:27"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Ach ja damit ich es nich vergesse. Es fehlen noch die CNY70, schließlich ist bis jetzt nur eine Lichtschranke dran. Und die wird dann auch durch CNY70 erstezt.