---
layout: "comment"
hidden: true
title: "3472"
date: "2007-06-14T20:03:12"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hi,

Wenn das ein HRL wird um diese Kassetten einzulagern, stimmt ja so, oder ?. Dann verstehe ich jetzt gerade nicht wieso alle Kassetten schon in der Anlage in einem Magazin stehen. Müssten die nicht einzelt von Hand/Robter oder so auf das Laufband gestellt werden und dann eingelagert werden ? Später müssten sie dann ander gleichen Stelle wieder ausgelagert werden oder halt an einer anderen Stelle, aber mit einem Magazin, das passt irgendwie nicht ganz...

Ich glaube ich habe spass an dem ding gefunden, weil ich mehr drüber nachdenke als über meine eigenen Projekte :)

Gruß Frederik