---
layout: "comment"
hidden: true
title: "11962"
date: "2010-08-16T16:08:45"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Endlich
Es war tageweise bis in die frühen Morgenstunden eine konzentrierte Arbeit von 12/2009 bis 03/2010 und weil auch ich nur ein Mensch bin auch ein Kampf um die eigene Disziplin ... 
Das Fernziel vor den Augen hier dann ein wirksames Instrument  in Organisation, Übersicht und Wissen zu besitzen gab mir die Kraft dazu auch das schon fast 68-jährig zu schaffen ... 
Gruss Udo2