---
layout: "overview"
title: "Puppen"
date: 2023-03-28T17:43:10+02:00
---


Es ist schwierig, interessante Dioramen nur mit männlichen Puppen zu machen. Mit meinen 3D-gedruckten Torsos und Perücken wird es schon viel interessanter. Mit Magneten in den Schuhen und unter dem Boden kann der Tanz beginnen...

