---
layout: "comment"
hidden: true
title: "21690"
date: "2016-02-16T00:20:41"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Sind das wirklich 49 Winkelsteine? Dann wären die miniminmal verkantet. Und wie gut hält der äußere Ring aus Winkelsteinen auf der (den) Drehscheibe(n)?

Gruß, Thomas