---
layout: "comment"
hidden: true
title: "5193"
date: "2008-02-02T19:45:07"
uploadBy:
- "TST"
license: "unknown"
imported:
- "2019"
---
Hallo
Bis jetzt handelt es sich noch um einen Prototypen.
Wenn ich in Serie gegangen bin werde ich mal einen Preis kalkulieren und den Artikel dann in meine Liste aufnehmen.