---
layout: "comment"
hidden: true
title: "7728"
date: "2008-11-07T22:04:25"
uploadBy:
- "fabse"
license: "unknown"
imported:
- "2019"
---
Normalerweise würde ich das ja als Admin mit zwei klicks drehen und speichern können nur tut im Moment der Teil des Admin-Panels leider nicht richtig :(
Aber ich kümmer mich drum das das Bild gedreht wird.

grüße
fabi