---
layout: "comment"
hidden: true
title: "15830"
date: "2011-12-04T16:13:31"
uploadBy:
- "Stainless"
license: "unknown"
imported:
- "2019"
---
Von dir? Nee, dann wären ja mal mindestens Allrad, Allradlenkung, Beleuchtung, Front-, und Heckhydraulik, 4 Differentiale, natürlich manuell sperrbar, und 2 Zapfwellen mit stufenloß ansteuerbarer Geschwindigkeit an Board ;o)