---
layout: "image"
title: "IF1+IF2+Intelligent+Extension"
date: "2007-11-11T08:33:13"
picture: "IF1IF2IntelligentExtension.jpg"
weight: "27"
konstrukteure: 
- "Reiner Stähler"
fotografen:
- "Reiner Stähler"
uploadBy: "Fischermän"
license: "unknown"
legacy_id:
- /php/details/12642
- /details22f1.html
imported:
- "2019"
_4images_image_id: "12642"
_4images_cat_id: "826"
_4images_user_id: "426"
_4images_image_date: "2007-11-11T08:33:13"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=12642 -->
Dank FT-Sonderverkauf in Dortumnd ist jetz mein RoboInt jetzt nicht mehr alleine es hat sich ein zweites mit RF-Modul dazugesellt.
Intelligentes Interface+Extension allerdings stammt dieses Extension von E-Bay Originalverpackt und nie benutzt worden!