---
layout: "comment"
hidden: true
title: "5113"
date: "2008-01-23T08:39:50"
uploadBy:
- "jan"
license: "unknown"
imported:
- "2019"
---
tolles bauwerk. wie du als kommentar zu meinem aufzug geschrieben hast, würdest du auch gern mehr mit silberlingen arbeiten. die 10 oder 11, die ich habe, reichen natürlich für kompliziertere steuerungen nicht aus. dann aber trotzdem ein lösung zu finden, finde ich spannend.