---
layout: "comment"
hidden: true
title: "16219"
date: "2012-01-28T15:46:14"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Hallo majus,

das sieht ja sehr interessant aus, könntest du aber dennoch noch ein paar Bilder von hinten und der Seite machen? 

Mit was hast du denn die vier Lampen verbunden? Mit dünnen Metallachsen?

MfG
Endlich