---
layout: "overview"
title: "Riesenrad"
date: 2022-01-07T16:22:42+01:00
---

Das Riesenrad sollte zügig aufgebaut werden, weil ein Besuchskind mit baute und darauf wartete. Der Aufbau wurde also unkompliziert (die drehbaren Sitze kamen erst später dran).