---
layout: "overview"
title: "Baukran Oberdreherkran"
date: 2020-02-22T08:11:05+01:00
legacy_id:
- /php/categories/770
- /categories9304.html
- /categories8380.html
- /categories6477.html
- /categories68d1.html
- /categoriesba93.html
- /categories5e64.html
- /categories413f.html
- /categories0add.html
- /categories453e.html
- /categoriesa633.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=770 --> 
Hier seht ihr meinen ersten Baukran als oberdreher gebaut...
Ich baue ihn gerade zu einem Giganten um mit über 2,00m Höhe und über 1,80m Länge

Euer Alphawolf