---
layout: "comment"
hidden: true
title: "3535"
date: "2007-06-20T21:35:26"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Bei SensorTechnics ( www.sensortechnics.com ) gibt es 5 und 12V Pneumatik Magnetventiele, passend für Fischertechnik. 
Schau mal bei: 
http://www.sensortechnics.com/index.php?fid=300&fpar=YToxOntzOjQ6InBjaWQiO3M6MzoiMTg2Ijt9&isSSL=0&aps=0&blub=51b52ea84988bd31c6330ba6610b9b1a
 
M.vr.groet,