---
layout: "comment"
hidden: true
title: "11315"
date: "2010-04-04T12:57:06"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo Lurchi,
der Schalter legt fest, ob der Baustein sein Signal weiterleitet, wenn der angeschlossene Sensor eine "1" liefert oder eine "0".

Der Poti stellt die Empfindlichkeit ein.

Gruß Frederik