---
layout: "comment"
hidden: true
title: "10896"
date: "2010-02-14T20:07:28"
uploadBy:
- "pk"
license: "unknown"
imported:
- "2019"
---
"Matratzen" ist Fachjargon für "Stempelplatten" und sind meitens von holts gemacht.
Diesen platten werden benuts um Kranen zu stutsen um das gewicht auf ein großere oberfläche zu verteilen.

Gruß,
peter