---
layout: "image"
title: "Flaschenfuell11.jpg"
date: "2004-01-07T20:37:28"
picture: "Flaschenfll11.jpg"
weight: "11"
konstrukteure: 
- "Frans Leurs"
fotografen:
- "-?-"
uploadBy: "Harald"
license: "unknown"
legacy_id:
- /php/details/2060
- /details053d-2.html
imported:
- "2019"
_4images_image_id: "2060"
_4images_cat_id: "206"
_4images_user_id: "4"
_4images_image_date: "2004-01-07T20:37:28"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2060 -->
Nochmal der geheimnisvolle Deckelaufschraubzauber. Die Flaschen fahren von rechts unten nach links oben hindurch und innen drin passiert es dann.