---
layout: "comment"
hidden: true
title: "21902"
date: "2016-04-03T14:07:58"
uploadBy:
- "ThanksForTheFish"
license: "unknown"
imported:
- "2019"
---
Das ist eine Idee von mir Achsen rechtwinklig miteinander zu verbinden bzw. überhaupt Achsen mithilfe der Innenteile von Lüsterklemmen fest mit anderen ft-Teilen zu verbinden.