---
layout: "comment"
hidden: true
title: "10268"
date: "2009-11-19T10:24:30"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
So, die unteren breiten Teile sind fast fertig und ich komme jetzt auf eine Breite von etwas über 50cm. Wird ein ganz schöner Klotz. Sieht hinterher aber bestuimmt gut aus. Vorallem komme ich jetzt auf Ideen die mir vorher nicht eingefallen sind. ;-) Neue Fotos kommen demnächst wenn ich etwas weiter bin. :-)