---
layout: "comment"
hidden: true
title: "23366"
date: "2017-04-17T17:27:59"
uploadBy:
- "marspau"
license: "unknown"
imported:
- "2019"
---
Hello  Lemkajen,
 I am happy to see that the old Plotter is still  usable. I have that plotter and I can
 still operate it using an old 386 PC  with QBasic.

 Ich bin glücklich, alt que la Plotter noch brauchbar zu sehen ist. Ich habe das ich kann und Plotter
  arbeiten sie immer noch einen alten 386 PC mit QBasic mit