---
layout: "image"
title: "Schaufelräder"
date: "2007-01-23T21:08:02"
picture: "raddampfer1.jpg"
weight: "1"
konstrukteure: 
- "Frederik Vormann (Fredy)"
fotografen:
- "Frederik Vormann (Fredy)"
uploadBy: "Fredy"
license: "unknown"
legacy_id:
- /php/details/8644
- /details9ec4-2.html
imported:
- "2019"
_4images_image_id: "8644"
_4images_cat_id: "795"
_4images_user_id: "453"
_4images_image_date: "2007-01-23T21:08:02"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=8644 -->
Das schiff schwimmt, das ist mir aber zu riskant die kiste hat oben am Rand noch ca: 2-3 mm
frei dann kommt wasser, bei ein bisschen schaukeln lauft es voll.

da muss ich noch mal umbauen.
