---
layout: "comment"
hidden: true
title: "17909"
date: "2013-04-01T18:06:31"
uploadBy:
- "Modelbauer"
license: "unknown"
imported:
- "2019"
---
Einfach geil.Ich baue auch zurzeit ein Panther aus Fischertechnik.Die Idee mit Akku find ich gut.Ich habe eine Frage:Hast du ein Netzteil genomen und Stecker dran gemacht um den Akku zu laden oder hast du es anderster gemacht?