---
layout: "comment"
hidden: true
title: "11783"
date: "2010-07-01T15:07:43"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Um die Masseverbindung durchzuschleifen ;)
Bei größeren Schaltungen hat man ja mehrere Spannungsversorgungsbausteine...

Ich habe leider auch keinen :o