---
layout: "comment"
hidden: true
title: "21971"
date: "2016-05-06T19:47:25"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
Ober-Spitzenmässig!! Insbesondere die Steckverbindungen auf FT Stecker  und das Gehäuse finde höchst - beachtlich..! Etwas i2c Output zur Erweiterung wäre nicht schlecht, ggf. Pin-kompatibel zum txt i2c Expansion Bus.....