---
layout: "comment"
hidden: true
title: "3775"
date: "2007-08-04T15:20:40"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Hi,
ich habe auch mal so einen gebaut, allerdings mit einem Power Motor 8:1 als Antrieb. Er sah aber sehr doof aus und leider lag gerade kein Schnee zum testen. Wie ist dein Snowbike denn im Schnee gefahren?

Gruß fitec