﻿---
layout: "image"
title: "MAN Ladefläche gekippt"
date: 2022-10-08T18:35:26+02:00
picture: "LKW18.jpg"
weight: "18"
konstrukteure: 
- "Detlef Ottmann"
fotografen:
- "Detlef Ottmann"
uploadBy: "Website-Team"
license: "unknown"
---

