---
layout: "image"
title: "Windmühle"
date: "2010-04-16T23:26:05"
picture: "windmuehle2.jpg"
weight: "2"
konstrukteure: 
- "mike"
fotografen:
- "mike"
uploadBy: "mike"
license: "unknown"
legacy_id:
- /php/details/26940
- /details0788.html
imported:
- "2019"
_4images_image_id: "26940"
_4images_cat_id: "1933"
_4images_user_id: "1051"
_4images_image_date: "2010-04-16T23:26:05"
_4images_image_order: "2"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26940 -->
Hier das ganze verkleidet. Nach einem Tipp von Friggelsiggi .Einlaminiert sind hier aber verschiedene Fliestapeten die tolle Strukturen und  Farbvarianten bieten. Stilbruch sind leider die DUPLO-Figuren - aber Enkel Fabian wollte es so.