---
layout: "comment"
hidden: true
title: "4393"
date: "2007-10-24T09:09:05"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
"ist hier bei mir in realy aber nicht."

Ich fänd's besser, wenn wir weiterhin deutsch reden...

Übrigens: Der Titel sollte heißen: "Erste Versuche VON eineM Hummer" oder "Erste Versuche eines Hummers".

Gruß, Thomas (entschuldigt, aber meine Mutter ist Deutschlehrerin)