---
layout: "comment"
hidden: true
title: "6585"
date: "2008-06-07T21:53:53"
uploadBy:
- "fishfriend"
license: "unknown"
imported:
- "2019"
---
Hallo...
Hubschrauber mit funktionierenden Taumelscheiben.

Ich hab den Kindern daran zeigen können wie ein Hubschrauber funktioniert. Man kann das verstellen der Rotorblätter sehen.
Man kann die Bauweise der Taumelscheibe noch um ca 1/3 verkleinern.
Gruß
Holger Howey