---
layout: "image"
title: "Schnellwachsgewächshaus"
date: "2007-02-15T16:50:32"
picture: "Schnellwachsgewchshaus39.jpg"
weight: "39"
konstrukteure: 
- "Nils (fitec)"
fotografen:
- "Nils (fitec)"
uploadBy: "fitec"
license: "unknown"
legacy_id:
- /php/details/9033
- /detailsaa15.html
imported:
- "2019"
_4images_image_id: "9033"
_4images_cat_id: "794"
_4images_user_id: "456"
_4images_image_date: "2007-02-15T16:50:32"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=9033 -->
Ich habe fertig :-) Das Programm muss noch getestet werden (ach herrje, wie bekomme ich diese Riesenanlage nur zum PC). Dann kann die Züchtung losgehen.
