---
layout: "image"
title: "kenne ich nicht und warte noch auf die sendung"
date: "2016-01-26T11:41:36"
picture: "spielnmitok.jpg"
weight: "4"
konstrukteure: 
- "Roland Helmer"
fotografen:
- "Roland Helmer"
uploadBy: "ari3131"
license: "unknown"
legacy_id:
- /php/details/42740
- /details1c44.html
imported:
- "2019"
_4images_image_id: "42740"
_4images_cat_id: "944"
_4images_user_id: "1592"
_4images_image_date: "2016-01-26T11:41:36"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=42740 -->
Habe ich bei der bucht gekauft. nur wegen diesen zwei kartons. schätze mal das die selten sind da ich nichts im netzt gefunden habe. die datenbank sagt ab 1960 gebaut. das war es auch schon. jemand eine idee ob es sich gelohnt hat dafür weit weit weniger als 50 euro auszugeben?

vg
roland