---
layout: "comment"
hidden: true
title: "9340"
date: "2009-05-22T20:21:03"
uploadBy:
- "robvanbaal"
license: "unknown"
imported:
- "2019"
---
Hi Richard.
That looks good! But are Americans willing to pay so much money for a German building kit? Especially in these poor economic period?
Regards, Rob