---
layout: "comment"
hidden: true
title: "16766"
date: "2012-04-19T17:33:30"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Manfred,
als großer Meister im Umgang mit ft-Teilen in 3D unter LDraw solltest du doch eigentlich in der Lage sein, deine ft-Weibchen "kinderspielzeuggerecht" einzukleiden :o)
Gruß Ingo