---
layout: "image"
title: "Flaschen Abfüllanlage7"
date: "2003-08-04T09:17:36"
picture: "abfuellanlage7.jpg"
weight: "17"
konstrukteure: 
- "Frans Leurs"
fotografen:
- "-?-"
uploadBy: "fishfriend"
license: "unknown"
legacy_id:
- /php/details/1306
- /details5579.html
imported:
- "2019"
_4images_image_id: "1306"
_4images_cat_id: "443"
_4images_user_id: "34"
_4images_image_date: "2003-08-04T09:17:36"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=1306 -->
Hier kommen die Deckel! Jawohl! Es sind eigendlich ft-Räder. Sie kommen in den runden Behälter. Enfach rein gekippt. Der Clou ist das sie passend gedreht werden. Die Mechanik ist so was von simpel das sie eigendlich ein Patent wert sein sollte, so genial ist sie. 
Bild (mitte/rechts) Wenn ein Rad mit der Öffnung nach oben -also falsch rum- ankommt kann eine von oben runterhängende Plastiklippe in das Rad kommen und schnippt es einfach um.