---
layout: "image"
title: "Teilemodding"
date: "2011-11-03T18:20:01"
picture: "hy1.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "Marcel Endlich (Endlich)"
uploadBy: "Endlich"
license: "unknown"
legacy_id:
- /php/details/33384
- /detailsc6c1.html
imported:
- "2019"
_4images_image_id: "33384"
_4images_cat_id: "2472"
_4images_user_id: "1162"
_4images_image_date: "2011-11-03T18:20:01"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=33384 -->
Hallo,

da ich aus Platzgründen nicht anders konnte, habe ich kurzerhand zur Puksäge gegriffen und rausgekommen ist eine geteilte Lagerhülse.
