---
layout: "comment"
hidden: true
title: "14777"
date: "2011-08-03T08:00:19"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Walter,
die Verzahnungen von 35061 Rastachse 30 mit Kegelzahnrad Z10m1,0 und 35062 Rastkegelzahnrad Z10m1,0 spielen da festigkeitsmäßig ordentlich mit !? Muß jetzt hier ft neu geschrieben werden? Interessant 35062 modifiziert auf M-Achsen! Was ist das in der Drehschemellagerung für ein Wälzlagertyp oder sind es nur Gleitlager? Danke für den Nachtrag zu den Drehschemeln mit den Antrieben.
Gruß Udo2