---
layout: "overview"
title: "Schwerlast-Hafenkran 
"
date: 2020-05-14T17:57:29+02:00
---

Der Schwerlast-Hafenkran braucht dann einen Flaschenzug, muss sich drehen können und soll eine Rastsperre haben, damit die Last nicht gleich wieder heruntersaust.
