---
layout: "comment"
hidden: true
title: "18902"
date: "2014-04-09T09:26:50"
uploadBy:
- "uffi"
license: "unknown"
imported:
- "2019"
---
Toll! Mich hat die Idee auch begeistert, das alte Universal-Interface mit einem Mikrocontroller anzusteuern und damit einen offline-Betrieb zu ermöglichen!!!