---
layout: "overview"
title: "MG TD"
date: 2020-02-22T07:53:58+01:00
legacy_id:
- /php/categories/2621
- /categories550a.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2621 --> 
Meine ersten gehversuche in Sachen Fahrzeugbau. Als Vorbild wurde der MG TD genommen.
Leider bleib für den ft-Akku kein Platz mehr und so musste eine einfache Batterie verbaut werden.