---
layout: "comment"
hidden: true
title: "4391"
date: "2007-10-24T08:28:37"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Super Konzept!!!

Aber wie die Schwerter die Wagen vorm entgleisen hindern, erschließt sich mir nicht... Man kann doch hier im Bild den wagen einfach gerade nach oben abheben, oder etwa nicht?

Gruß, Thomas