---
layout: "comment"
hidden: true
title: "10394"
date: "2009-12-18T22:11:29"
uploadBy:
- "ROBO Paul"
license: "unknown"
imported:
- "2019"
---
Die Stromversorgung war deutlich zu schwach, was ich nicht wirklich bedacht habe.

Die Landsteuerung funktioniert über das unterschiedlich schnelle drehen der Räder.