---
layout: "comment"
hidden: true
title: "1879"
date: "2007-01-04T22:08:04"
uploadBy:
- "bumpf"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,
schau doch mal beim Bild Code nach.Es ist genau so wie es "pvd" vermutet. Eingentlich eine ganz simple angelegenheit.

Danke für den Tip mit dem Screenshot, werde es beim nächster Gelegenheit mal ausprobieren.

Gruss Bumpf