---
layout: "image"
title: "schräg von unten"
date: "2010-01-25T22:35:43"
picture: "schrgvonunten.jpg"
weight: "6"
konstrukteure: 
- "kilo70"
fotografen:
- "kilo70"
uploadBy: "kilo70"
license: "unknown"
legacy_id:
- /php/details/26157
- /details597a-3.html
imported:
- "2019"
_4images_image_id: "26157"
_4images_cat_id: "1854"
_4images_user_id: "1071"
_4images_image_date: "2010-01-25T22:35:43"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26157 -->
Fazit: Die Fahrgestelle sehen ganz lustig aus aber an der Verbindung happert es.
Ich hoffe es war vielleicht trotzdem interessant zu sehen auch wenn es nicht gerade das komplexeste Model ist.