---
layout: "comment"
hidden: true
title: "17880"
date: "2013-03-16T21:26:12"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Die Lösung ist sehr elegent. Allerdings stellt sich mir die Frage, ob die kleine Rastachse (und alle weiteren direkt anschließenden Teile) das (m. M. nach) hohe Drehmoment beim Abschuß der Stahlkugel (!) auf Dauer verkraftet.

Gruß, Thomas