---
layout: "comment"
hidden: true
title: "18402"
date: "2013-10-11T17:40:05"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Erik und Jörg,

Warum gibt es zum heben der Schaufel 2x  ein roter Zylinder mit Druckfeder + blauer Zylinder ?
Das Eigen Gewicht muss doch reichen ?

Gruß,

Peter
Poederoyen NL