---
layout: "comment"
hidden: true
title: "23463"
date: "2017-06-18T17:52:42"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Von der ganzen Bauweise wiedermal sofort als einen echten Harald erkennbar :-) Immer wieder stark, wenngleich Du für den geteilten BS7,5 natürlich in der Hölle braten musst, is klar ;-)

Gruß,
Stefan