---
layout: "comment"
hidden: true
title: "837"
date: "2005-12-22T11:46:16"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
SchaltungWas ist denn das für eine eletrische/elektronische Schaltung an der Lenkschnecke? Ich sehe 3 Taster, was machen die? Ist zur Steuerung das E-TEC-Modul notwendig? Hast Du eine Prinzpskizze von der Schaltung?

Viele Fragen... ;o)

Danke, Gruß, Thomas