---
layout: "comment"
hidden: true
title: "266"
date: "2004-09-29T22:43:05"
uploadBy:
- "PeterHolland"
license: "unknown"
imported:
- "2019"
---
Endlich.....hat der Zuckerrubbenernte in Bayern angefangen .....darauf habe ich gewartet seit Morshausen weil ich nicht dabei war....Gratuliere, das sieht Alles ja sehr gut aus. Alle Funktionen sind nett eingebaut.
Ich denke das es ohne Powermotor unmoglich ist alle Funktionen anzutrieben.

Ein modernes Rübenvollernter der sechs Reihe zu gleich ernte, braucht wenigstens 500 PS !......

Gruss,

Peter Damen
Poederoyen, Holland