---
layout: "comment"
hidden: true
title: "5210"
date: "2008-02-04T21:21:37"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Hi,
danke. Ich weiß, dass es die zu kaufen gibt, dummerweise habe ich aber keine da und es steht keine Bestellung an, deswegen werde ich warten müssen mit kaufen und dann hab ich das eben selbst probiert, tja und das ist dabei rausgekommen.

Gruß fitec