---
layout: "comment"
hidden: true
title: "9933"
date: "2009-09-24T22:41:51"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,
ich wollte eigentlich von Thkais nur erfahren, ob das Uhrmodell während der Öffnungszeit der Ausstellung mit der richtigen Zeit synchron lief.
Deine erklärende Berechnung der Zeit 13:26 Uhr ist richtig. Die Basis dazu ist unten und in der Mitte max. 11 Bälle und oben 4.
Gruss Ingo