---
layout: "overview"
title: "Fischertechnik Turm"
date: 2020-02-22T08:38:13+01:00
legacy_id:
- /php/categories/1978
- /categories574a.html
- /categoriesbf0c.html
- /categoriese3d4.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1978 --> 
Von meiner Mutter und ihren Geschwistern habe ich eine Menge altes Fischertechnik. 
Außerdem habe ich den Pneumatik 2 und den E-Tec Kasten
Jetzt habe ich von meinem Cousin, der inzwischen nicht mehr mit Fischertechnik baut noch gaaaaaaaaanz viel bekommen...
Tja und da musste ich dann auch gleich mal alle Statikträger verbauen :-)