---
layout: "comment"
hidden: true
title: "14022"
date: "2011-04-03T21:34:17"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Hallo Harald,
da bleibt die Spucke weg - die Rastachse mit Schnecke zum Antrieb des Differentials...
Sensationell. Wenn Artur Fischer das wüsste...
Beeindruckter Gruß, Dirk