---
layout: "comment"
hidden: true
title: "16051"
date: "2012-01-11T06:53:36"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Hallo Claus,

einfach ein genialer Lanz, mir ging es genauso wie Dirk als ich dein Modell gesehen habe kam mir gleich der Gedanke von der letzten Oldtimerausstellung hier, dein Lanz ist wirklich ein Augenschmauß!

MfG 
von einem beeindruckten
Endlich