---
layout: "comment"
hidden: true
title: "6464"
date: "2008-05-10T10:57:43"
uploadBy:
- "Knarf Bokaj"
license: "unknown"
imported:
- "2019"
---
Da hast du in allen Punkten Recht. Leider eiern bei mir außerdem noch die Drehscheiben60 und der Zeichenarm bewegt sich an der Stiftaufnahme auf und ab :-(

Gruß,
Frank