---
layout: "image"
title: "Arktisraupe mit absetzbarem Wohnmodul 11"
date: "2005-02-25T23:17:36"
picture: "Wohnmodul_geborgen.jpg"
weight: "11"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "chevyfahrer"
license: "unknown"
legacy_id:
- /php/details/3660
- /details279c-2.html
imported:
- "2019"
_4images_image_id: "3660"
_4images_cat_id: "577"
_4images_user_id: "103"
_4images_image_date: "2005-02-25T23:17:36"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3660 -->
So,nun viel Spaß beim Nachbauen.Ich hoffe meine Idee mit dieser Rubrik findet Anklang damit auch die Kinder entsprechende leicht nachzubauende Modelle vorfinden.