---
layout: "comment"
hidden: true
title: "15107"
date: "2011-09-14T14:51:52"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Bitte vergesst meinen letzten Eintrag ... War Unsinn ... ;o)

Das Zahnrad Z28 der U-Achse greift ja in das kleine Zahnrad am Getriebe. Meine Riegelscheibe dagegen in das große.

Gruß, Thomas