---
layout: "image"
title: "F3500 oberwagen"
date: 2024-01-26T18:54:53+01:00
picture: "FundexF3500-05.jpg"
weight: "5"
konstrukteure: 
- "jmn"
fotografen:
- "jmn"
uploadBy: "Website-Team"
license: "unknown"
---

Der Oberwagen war ziemlich schnell gebaut nachdem ich den Drehkranz fertig hatte. Es gibt siemlich viel Information/Bilder zu finden damit ich die Oberwagen gut nachbauen konnte. Die Kabine kann nach aussen schwenken und kippen.
Nachdem ich den Oberwagen fertig hatte, sollte ich anfangen mit die Teile der gebraucht werden fur das Führungssystem. Dafur bracuhte ich doch etwas mehr info. Mit LinkedIn habe ich mich dan kontaktiert mit ein mitarbeiter von Fundex. Glucklicherweise konnte er mir etwas mehr Zeignungen geben damit bauen einfacher war.
