---
layout: "comment"
hidden: true
title: "19845"
date: "2014-12-26T17:03:58"
uploadBy:
- "Getriebesand"
license: "unknown"
imported:
- "2019"
---
So, ich plane gerade den Nachfolger,  der wird deutlich größer und durch einen TXT und die Kamera automatisiert. Bewegende Beine werden wenn überhaupt nur zur Deko in der Luft schweben, der Antrieb erfolgt über Räder.

Gruß Getriebesand