---
layout: "overview"
title: "Doppelrelais Baustein"
date: 2020-02-22T07:47:00+01:00
legacy_id:
- /php/categories/3402
- /categoriesa313.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3402 --> 
Habe mir diesen Baustein gebaut als Leistungsrelais die an den Ausgängen des Robo TX Controller geschaltet werden um höere Leistungen und andere Spannungen schalten zu können.
Dies war nur möglich mit den richtigen Bundhülsen(gefunden bei fischerfriendsman) sie sind zwar aus Messing lassen sich aber optimal verarbeitenund laufen nicht an.Die Relais, wie kann es anders sein kommen aus China ( 9v 30 mA) 