---
layout: "comment"
hidden: true
title: "11113"
date: "2010-03-01T23:44:35"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Peter,
danke für die Informationen zur Modifikation an der Adpaterplatine.
Da dürfte ja nun für die vorläufige Selbsthilfe kein Hindernis mehr im Weg stehen. Mit deinen obigen Erklärungen und den Links dazu dürfte das auf den Fotos dann auch ausreichend erkennbar sein ...
Gruss, Ingo