---
layout: "image"
title: "Eelde 2005_28"
date: "2005-06-16T12:16:18"
picture: "EELDE_2005_28.jpg"
weight: "9"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/4470
- /detailseeee.html
imported:
- "2019"
_4images_image_id: "4470"
_4images_cat_id: "365"
_4images_user_id: "144"
_4images_image_date: "2005-06-16T12:16:18"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=4470 -->
Ich hatte mein Terex MT3600B Mining Truck dabei.
Links, hinter meine fotoalben, ist ein vorstudie zu sehen von einen großraupe.
Diesen raupe werde ich benutsen für meinen drite versuch zur aufbau der DEMAG CC12000.
Jetst aber in maßstab 1:25.
Foto's werde ich noch hochladen.