---
layout: "comment"
hidden: true
title: "1529"
date: "2006-11-05T21:24:07"
uploadBy:
- "robvanbaal"
license: "unknown"
imported:
- "2019"
---
Dies alles stand schon seit das Apeldoorn Treffen unter sein Bett zu warten auf die Schoonhoven Clubtag. Wir haben Heute Mittag angefangen alles ab zu bauen. Füllt sich das Bausteinen-Lager mal wieder.