---
layout: "image"
title: "Autokran2"
date: "2003-08-04T09:17:35"
picture: "kran2.jpg"
weight: "10"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "fishfriend"
license: "unknown"
legacy_id:
- /php/details/1294
- /detailsd194.html
imported:
- "2019"
_4images_image_id: "1294"
_4images_cat_id: "445"
_4images_user_id: "34"
_4images_image_date: "2003-08-04T09:17:35"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=1294 -->
Die Alustangen sind durchbohrt und mit Schrauben fest verbunden um die Stabilität zu gewährleisten. Das sehr sehr Interessante verbirgt sich unter den gleben Platten....