---
layout: "image"
title: "MB Traktor 12"
date: "2011-06-10T23:27:14"
picture: "MB_Trator_2.jpg"
weight: "17"
konstrukteure: 
- "ft"
fotografen:
- "con.barriga"
uploadBy: "con.barriga"
license: "unknown"
legacy_id:
- /php/details/30850
- /details7e33.html
imported:
- "2019"
_4images_image_id: "30850"
_4images_cat_id: "2243"
_4images_user_id: "1284"
_4images_image_date: "2011-06-10T23:27:14"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30850 -->
Das mit den unterschiedlich großen Reifen ... würde vielleicht beim Fahren ganz witzig aussehen.    Schwarze Statikteile habe ich aber auch...