---
layout: "comment"
hidden: true
title: "1022"
date: "2006-04-26T18:34:13"
uploadBy:
- "ThanksForTheFish"
license: "unknown"
imported:
- "2019"
---
Die Stromversorgung erfolgt über Alu-Klebeband welches oben und unten auf die Schienen geklebt wird. Das ist schon geschehen, die Bilder werden folgen.

Viele Grüße, Ralf