---
layout: "comment"
hidden: true
title: "13160"
date: "2011-01-12T15:57:04"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Hallo,
die Konstruktion der Räder ist klasse! Ich habe es einmal mit Spurkränzen mit Gummiring im Drehkranz versucht, aber die hielten nicht stabil... schöne Idee! Echte ft-Monsterreifen...
Gruß,
Dirk