---
layout: "image"
title: "Jeep2-08.JPG"
date: "2005-08-12T13:37:04"
picture: "Jeep2-08.jpg"
weight: "8"
konstrukteure: 
- "Harald Steinhaus"
fotografen:
- "Harald Steinhaus"
uploadBy: "Harald"
license: "unknown"
legacy_id:
- /php/details/4554
- /detailsdf23.html
imported:
- "2019"
_4images_image_id: "4554"
_4images_cat_id: "370"
_4images_user_id: "4"
_4images_image_date: "2005-08-12T13:37:04"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=4554 -->
Ab jetzt folgt eine Schritt-für-Schritt-Bildreihe zum Aufbau des Fahrzeugs.

Das hier ist die erste Baustufe für die Hinterachse. Der Baustein 5 wird nach Befestigung der Winkellasche eingeschoben.
