---
layout: "comment"
hidden: true
title: "1024"
date: "2006-04-26T21:02:27"
uploadBy:
- "hufi"
license: "unknown"
imported:
- "2019"
---
Nicht ganz,
der Motor ist ein Getriebemotor mit einer  50:1 Überstetzung und betätigt mit einer Nockenscheibe abwechselnd zwei Druckluftventile (RS-Components ca. 8EUR)
2 Portausgänge speisen jeweils über einen Endschalter den Plus des Motors-->
Port 1 gesetzt Motor fährt bis Ventil 1 betätigt
Port 2 gesetzt Motor fährt bis Ventil 2 
(Beide gesetzt Motor dreht dauernd)
War schnelle Notlösung da mir die Bestellung der Originalventile zu lang gedauert hätte.