---
layout: "comment"
hidden: true
title: "11602"
date: "2010-05-28T10:04:02"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Ich denke mal das da nur die Flaschen ausgetauscht werden. In den Deckeln stecken ja die Schläuche drin und jedesmal alles neu machen wäre ja Blödsinn.