---
layout: "comment"
hidden: true
title: "11998"
date: "2010-08-23T14:25:26"
uploadBy:
- "fischli"
license: "unknown"
imported:
- "2019"
---
Das ist doch aber kein 24 Volt Motor, oder? Der läuft doch mit nur zwei, drei Volt. 
Bei 24 Volt müsste er doch dann schnell seinen Geist aufgeben? 
Viele GRüße, Fischli