---
layout: "comment"
hidden: true
title: "9455"
date: "2009-06-18T19:59:05"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Fitze, 

Ich habe die Video nochmals gut angeschaut.

Stimmt es dass die 2 Elektromotoren unter der Drehscheibe und die Fernbedienung + Battery- Anschlusse direkt mit einander verbunden sind, und nur die 4 Stützrollen oben der Drehscheibe bewegen ?.... 

Gruss, 

Peter Damen 
Poederoyen NL