---
layout: "overview"
title: "IHC - MCCormick Tractor"
date: 2020-02-22T08:25:51+01:00
legacy_id:
- /php/categories/3205
- /categoriesa9d4.html
- /categoriesa824.html
- /categories2737.html
- /categories2cef.html
- /categories8b50.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3205 --> 
Nun möchte ich mal ein Modell in der Ft Community einbringen von einem IHC - MCCormick Baj. ca. Anfang 1970 bis 1978. Dieses Modell habe ich vor 5 Jahren erstellt. Leider ist alles schon wieder  in Einzelteilen im Teilelager verschwunden. Aber  kein Grund es der Ft- Gemeinde vorzuenthalten.