---
layout: "image"
title: "manitowoc m21000_4"
date: "2004-04-29T21:13:52"
picture: "manitowoc_m21000_4.jpg"
weight: "8"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/2419
- /details3ee7.html
imported:
- "2019"
_4images_image_id: "2419"
_4images_cat_id: "224"
_4images_user_id: "144"
_4images_image_date: "2004-04-29T21:13:52"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2419 -->
Der Manitowoc nochmals, aber jetst von der seite.
Balastwagen mit extra balast: werend das aufrecht siehen der auslegern reichte diesen extra balast aber noch nicht.
Die hilfe von "PK" und Andries Tieleman, reichte aber aus (hoch drücken der hauptausleger).