---
layout: "comment"
hidden: true
title: "20740"
date: "2015-06-13T21:38:08"
uploadBy:
- "H.A.R.R.Y."
license: "unknown"
imported:
- "2019"
---
Achso, dann sind das wohl gar keine Ketten sondern rote Wollfäden. Ist auch egal. Die Strickmaschine muß ich mir bei Gelegenheit mal näher anschauen.

Die Anleitung für die Kugelbahnkombi habe ich schon ein Weilchen. Da schau ich später mal rein.

Grüße
H.A.R.R.Y.