---
layout: "comment"
hidden: true
title: "2322"
date: "2007-02-11T19:36:19"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hi,
So was habe ich ja noch nie gesehen.
Aber das ist eigentlich eine gute idee, wenn man in der Schule sitzt und kein bock auf unterricht hat dann Programiert man auf dem Papier.
Gute idee.

Gruß Frederik