---
layout: "image"
title: "Dachverstrebungen"
date: "2011-03-31T18:43:01"
picture: "autoscooterjohannes11.jpg"
weight: "11"
konstrukteure: 
- "Johannes Westphal (Johannes93)"
fotografen:
- "Johannes Westphal (Johannes93)"
uploadBy: "Johannes93"
license: "unknown"
legacy_id:
- /php/details/30354
- /details0f77-2.html
imported:
- "2019"
_4images_image_id: "30354"
_4images_cat_id: "2258"
_4images_user_id: "636"
_4images_image_date: "2011-03-31T18:43:01"
_4images_image_order: "11"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30354 -->
Dies sind die Verstrebungen auf dem Dach. Im Hintergrund ist auch noch die Fahrbahnbeleuchtung erkennbar. Diese wird mithilfe eines Fotowiederstandes automatisch bei Dunkelheit eingeschaltet.
