---
layout: "overview"
title: "Pneumatische Fabrik"
date: 2020-02-22T08:29:55+01:00
legacy_id:
- /php/categories/1873
- /categories2793.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1873 --> 
Naja,eigentlich ist das ja keine richtige Fabrik,das besondere an dem "Teil"  ist eigentlich nur der Luftmotor und das Elektronisch angesteuerte Handventil.

Funktion:Stein wird rausgeschoben und abgestempelt,dann leuchtet eine Lampe ein paar Sekunden, darauf geht der Luftmotor an und bewegt das Werkstück zum anderen Fließband, das das dann in eine Box bringt.