---
layout: "comment"
hidden: true
title: "9819"
date: "2009-09-10T08:26:53"
uploadBy:
- "ChiemgauN"
license: "unknown"
imported:
- "2019"
---
Ich bin auch gespannt was da noch raus wird ;-)

@sulu007: Danke für den Tipp, ich werde mich mal daran veruschen, wenn Sarja soweit ist, dass weitere Fotos gemacht werden müssen.

Momentan beschäftige ich mich mit dem Bau der 16 Außen-Tanks... Wird wohl noch ein paar Tage dauern, ehe neue Bilder kommen (dann gibt's aber auch gleich noch die Sonnensegel dazu).