---
layout: "comment"
hidden: true
title: "4371"
date: "2007-10-22T08:28:55"
uploadBy:
- "sulu007"
license: "unknown"
imported:
- "2019"
---
Hallo Timtech,
da hilft dir das Etec als Flip-Flop geschaltet, das Flip-Flop speichert den Kopfdruck und setzt das Flip-Flop.
Mit dem anderen Knopf kannst du das Flip-Flop zurücksetzen.

Grüße
Reiner