---
layout: "comment"
hidden: true
title: "1609"
date: "2006-11-26T16:22:01"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
Nicht schlecht, einfach und doch gut wieder erkennbar!

Gruß, Thomas

PS: Ich hoffe der Weihnachtsmann bringt dir irgendeine andere DigiCam :)