---
layout: "comment"
hidden: true
title: "20187"
date: "2015-02-16T10:00:19"
uploadBy:
- "H.A.R.R.Y."
license: "unknown"
imported:
- "2019"
---
Aha, sehr aufschlußreich. Und auch richtig flott (von wegen Kugeln pro Minute). Nachgezählt habe ich nicht, aber satt über 100/Minute sind das sicher - "hoch" war nicht übertrieben.

Grüße
H.A.R.R.Y.