---
layout: "comment"
hidden: true
title: "764"
date: "2005-11-05T16:32:22"
uploadBy:
- "chevyfahrer"
license: "unknown"
imported:
- "2019"
---
ÜberspringenOder Du nimmst statt Z20 ein Z30,sollte auch was bringen und harmoniert vom Durchmesser besser zu den Laufrollen.(evtl. zur äußeren Führung jeweils ein weiteres Z30)