---
layout: "image"
title: "geheel"
date: "2010-06-14T14:39:14"
picture: "P6140010.jpg"
weight: "21"
konstrukteure: 
- "chef8"
fotografen:
- "chef8"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/27512
- /detailsf83b.html
imported:
- "2019"
_4images_image_id: "27512"
_4images_cat_id: "1972"
_4images_user_id: "838"
_4images_image_date: "2010-06-14T14:39:14"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=27512 -->
Even tijdelijk rc voor proefrijden Zeer sterk in aandrijving plus stuurinrichting valt ook 100% mee (Nu de rest nog van de opbouw wordt vervolgt)