---
layout: "comment"
hidden: true
title: "4382"
date: "2007-10-23T19:03:49"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Was ich vergessen habe zu, zu schreiben.
Die idee von der Achse ist eigentlich von Harald. Sie hat mir gut gefallen also habe ich sie übernommen.