---
layout: "image"
title: "Meine alte Kompressorstation :-)"
date: "2011-05-08T11:43:57"
picture: "Fischertechnik_alter_Kompressor.jpg"
weight: "10"
konstrukteure: 
- "Reiner Stähler"
fotografen:
- "Reiner Stähler"
uploadBy: "Fischermän"
license: "unknown"
legacy_id:
- /php/details/30536
- /details0456.html
imported:
- "2019"
_4images_image_id: "30536"
_4images_cat_id: "613"
_4images_user_id: "426"
_4images_image_date: "2011-05-08T11:43:57"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30536 -->
Hier noch mal meine alte Kompressorstation, war hier irgendwie alles verschwunden, samt meinem Profil !!!

Alt, weil jetzt habe ich die passende gefunden, siehe nächsten Bilder