---
layout: "comment"
hidden: true
title: "22520"
date: "2016-09-18T20:26:58"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Klar gibt's den nächsten Samstag zum Angucken und Anfassen! Vielleicht bekommen wir auch noch ein Video hin... Konrads Modell funktioniert fast besser als das Original...

Gruß, Dirk