---
layout: "comment"
hidden: true
title: "8001"
date: "2008-12-13T13:27:02"
uploadBy:
- "kehrblech"
license: "unknown"
imported:
- "2019"
---
Da habe ich die auch her. fischertechnik-passend sind die leider nicht, sie haben 8mm Achsdurchmesser. Ich habe deshalb die Hülse 31983 hineingeklebt. Auch die Achse selber ist fest mit dem Rad verklebt.