---
layout: "comment"
hidden: true
title: "3662"
date: "2007-07-19T09:41:58"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
Hallo Fredy,

die Adler war die erste Dampflok in Deutschland. Sie fuhr von Nünberg nach Fürth.
Die erste überhaupt wurde bereits 1804 vom Engländer Richard Trevithick gebaut.