---
layout: "image"
title: "FAUN SLT50-2 'ELEFANT' _ 18"
date: "2013-06-10T08:26:52"
picture: "faunsltelefantmitsattelanhaengerkaessbohrert18.jpg"
weight: "18"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/37052
- /details7760.html
imported:
- "2019"
_4images_image_id: "37052"
_4images_cat_id: "2753"
_4images_user_id: "144"
_4images_image_date: "2013-06-10T08:26:52"
_4images_image_order: "18"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37052 -->
Antrieb:
2 x Powermotor 8:1
altes Differential

Der Winkelstein 60 funktioniert als Kupflung. Ein Servo solte mittels eine Strebe der Gelenkwürfel-Klaue #31436, mit 2 x Abstandsring #31597, diesen Kupflung betätigen.