---
layout: "comment"
hidden: true
title: "3748"
date: "2007-07-30T09:32:38"
uploadBy:
- "Fruehauf Jan Niklas"
license: "unknown"
imported:
- "2019"
---
mh du mainst des würde dann funktionieren? weil momentan muss ich die scheine noch einzeln einlegen aber das mit dem leicht gegenläufig, da bräucht ich dann den 2ten PM zu nehmen..
mhm wie hat denn der des mit dem kartengeber gemacht dass immer nur eine karte ausgetelit wird?
des prinzip müsste doch eig gehen oder?
niklas