---
layout: "comment"
hidden: true
title: "2520"
date: "2007-02-26T18:13:10"
uploadBy:
- "Olli"
license: "unknown"
imported:
- "2019"
---
Hab ich noch nicht ausprobiert. Aber ich denke mal das der dumme Drehkranz dann ziemlich schnell auseinander springt :-( Ich arbeite grad an einer Halterung für eine Stange die durch die Mitte des Drehkranzes gehen soll. Weiß nicht ob das was für die Stabilität bringt...


Gruß Olli