---
layout: "file"
hidden: true
title: "ARS (Aktuatoren Reaktionen Sensoren)"
date: "2005-05-20T00:00:00"
file: "ARS.pdf"
konstrukteure: 
- "Martin Romann (Remadus)"
uploadBy:
- "Martin Romann"
license: "unknown"
legacy_id:
- /data/downloads/beschreibungen/ARS.pdf
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/data/downloads/beschreibungen/ARS.pdf -->
Elektronische Baugruppen mit CMOS-ICs zur Steuerung und Regelung von Maschinen.
Schaltungen für u.a: Entprellte Taste, Power-on-Reset, Flankendetektor, Richtungserkennung oder Schrittmotorsteuerung
