---
layout: "comment"
hidden: true
title: "17481"
date: "2012-10-27T20:52:24"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Dirk,

Die Wii Nunchuk Controller schwarzBest.-Nr.: 904055 - 62   [Teilenummer: 2112066] gibtr es bei Conrad für  19,92 Euro.  Wo gibt es dieser für nur 8 ¤  ?