﻿---
layout: "image"
title: "Steuerpult geöffnet"
date: 2022-11-30T10:02:32+01:00
picture: "Faltkran12.jpg"
weight: "12"
konstrukteure: 
- "Detlef Ottmann"
fotografen:
- "Detlef Ottmann"
uploadBy: "Website-Team"
license: "unknown"
---

