---
layout: "image"
title: "MHC700_1"
date: "2005-03-05T15:17:44"
picture: "MHC700_1.jpg"
weight: "1"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/3709
- /details7175.html
imported:
- "2019"
_4images_image_id: "3709"
_4images_cat_id: "330"
_4images_user_id: "144"
_4images_image_date: "2005-03-05T15:17:44"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3709 -->
Ein Hafenkran der firma NELCON  TYP MHC700.
Wir vom Hollandclub wurden anfang 1996 von der firma Nelcon eingeladen um unsere modellen zur schau zu stellen während einen "Open door day".
Nachdem ich von der firma einen Infomappe bekomen hatte, hatte ich mich enschieden diesen MHC700 zu bauen. Damit ich ein model,  in maßsatb 1:30, von ein Nelcon product dabei hatte.