---
layout: "comment"
hidden: true
title: "20089"
date: "2015-01-23T17:51:26"
uploadBy:
- "Martin Wanke"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,
stimmt, eine Federung wär was feines - aber nicht mehr für dieses Modell. Ich bastele grade am Fahrwerk für einen Geländewagen, da ist dann natürlich auch eine Federung dabei.