﻿---
layout: "file"
title:  "Einführung in ftScratch - Der Münzautomat"
date: 2022-06-25T00:00:00+0100
publishDate: 2022-06-25T00:00:00+0100
file: "einfuehrung_in_ftscratch_muenzautomat.zip"
konstrukteure:
- "Dirk Fox"
uploadBy:
- "ft:pedia-Redaktion"
license: "unknown"
---

