﻿---
layout: "file"
title:  "Ein einfach zu bauendes Uhrenpendel"
date: 2022-06-25T00:00:00+0100
publishDate: 2022-06-25T00:00:00+0100
file: "einfach_zu_bauendes_uhrenpendel.zip"
konstrukteure:
- "Stefan Falk"
uploadBy:
- "ft:pedia-Redaktion"
license: "unknown"
---

