---
layout: "comment"
hidden: true
title: "11910"
date: "2010-08-03T23:51:01"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Wo der Stefan Recht hat, hat er Recht !!! Bekommen wir das Modell zur Konvention zu sehen? Sehr interessante gelbe Statik :o) Justierschrauben unter der Bodenplatte?
Gruss, Ingo