---
layout: "comment"
hidden: true
title: "10871"
date: "2010-02-14T13:04:30"
uploadBy:
- "dasbinich273"
license: "unknown"
imported:
- "2019"
---
Gestern hab ich hinten noch eine Federung mit einem Kardangelenk eigebaut (ich hab nämlich nur eins) und habe keine Probleme damit da der Xm ja schnell aber Schwach ist.
Das mit dem Platz hab ich auch schon bedacht,aber eigentlich wollt ich den Wagen auch breiter bauen und Mitten im Bau tauchten dann keine Teile mehr auf :D
Muss wohl mal ein paar Modelle abbauen.
Bilder von der Federung kommen aber auch noch!

Gruß
Dasbinich273