---
layout: "comment"
hidden: true
title: "16901"
date: "2012-06-01T21:20:14"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Hallo ftTiger,
das ist wirklich eine tolle Idee... darüber muss ich einmal nachgrübeln. Vielleicht geht das tatsächlich...
Danke und Gruß,
Dirk