---
layout: "image"
title: "Sterling T26"
date: "2015-05-16T19:01:51"
picture: "P5160131.jpg"
weight: "6"
konstrukteure: 
- "Ruurd"
fotografen:
- "Ruurd"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/40986
- /detailsdca5.html
imported:
- "2019"
_4images_image_id: "40986"
_4images_cat_id: "3078"
_4images_user_id: "838"
_4images_image_date: "2015-05-16T19:01:51"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=40986 -->
Aandrijving van de draaikrans , jammer genoeg werkt dit slecht. De 4 wielen moeten tegelijk draaien en dit werkt niet. ik heb al stalen kruiskoppelingen anders knalt alles uit elkaar.