---
layout: "comment"
hidden: true
title: "1320"
date: "2006-09-16T17:26:14"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
und hier im absichtlich unangeklippsten Zustand :-)

an den zwei gelben Punkten steht ein Verbindungsstück 15 etwas weiter heraus und umgreift das Hubgetriebe