---
layout: "file"
hidden: true
title: "Durchschnitt ausrechner"
date: "2007-04-11T00:00:00"
file: "test.rpp"
konstrukteure: 
- "Nils (fitec)"
uploadBy:
- "fitec"
license: "unknown"
legacy_id:
- /data/downloads/robopro/test.rpp
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/data/downloads/robopro/test.rpp -->
Das ist ein Programm welches den Durchschnitt eines Lichtwertes ausrechnen soll. Es funktioniert leider noch nicht. Weil die Erklärung im Forum etwas schwer zu  verstehen ist schaut es euch einfach mal an.
