---
layout: "comment"
hidden: true
title: "18038"
date: "2013-06-02T09:34:10"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Guten Morgen Modellbauer,

das Modell ist nicht von mir sondern von Peter. Ja das kannst du mir dann gerne auf der Convention zeigen. Ich würde vorschlagen wir unterhalten uns per Mail um es hier kurz zu halten.

MfG
Endlich