---
layout: "overview"
title: "ft 200S pur, mit mot.2 und mit mini-mot. 1 Box 500"
date: 2021-04-21T15:18:06+02:00
---

Als Folge des ft 200 plus mot.1 in einer Box 500 (https://ftcommunity.de/bilderpool/sonstiges/eure-fischertechnikkasten/fischertechnik-200-mot-1-einer-box-500/) hier auch ein fischertechnik 200S Statikkasten in einer Box 500, optional mit mot.2 oder mit mini-mot. 1