---
layout: "comment"
hidden: true
title: "24280"
date: "2018-11-05T22:07:00"
uploadBy:
- "Martin Wanke"
license: "unknown"
imported:
- "2019"
---
... und ist auch schon ordentlich durch Staub gefahren, wie die Räder verraten, Aber lenken kann der wohl eher nicht, oder rutschen die kleinen Rollen oben dann quer?