---
layout: "comment"
hidden: true
title: "11557"
date: "2010-05-16T21:21:15"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,

Karlsruhe ist nicht so weit entfernt von Europa-park........ist es deswegen das du ein Obertodesteufelsdriver gemacht hat ?

Eine Woche her, habe ich mit meiner Familie Europa-Park-Rust besucht: Super !......
Ich hatte mehrmals ein Obertodesteufels-Gefuhl.........

Wegen dem slechtes Wetter haben wir auch mit dem Zug Karlruhe und das Unimog-Museum besucht. Deswegen mein neues FT-Unimog.

Grüss

Peter 
Poederoyen NL