---
layout: "comment"
hidden: true
title: "21596"
date: "2016-01-25T06:52:52"
uploadBy:
- "david-ftc"
license: "unknown"
imported:
- "2019"
---
Sieht gut und sehr solide aus!
@ Martin: So wirklichkeitsfremd ist das bald nicht mehr, wenn schon die Teile nicht von ft kommen, dann zumindest der 3D Drucker

Gruß, David