---
layout: "comment"
hidden: true
title: "24094"
date: "2018-06-01T17:30:56"
uploadBy:
- "voxbremen"
license: "unknown"
imported:
- "2019"
---
jein, die Streben sollten laut Beschriftung 84,8 mm haben, gemessen sind es aber 86... 
deshalb lassen sich die Streben auch ohne drücken, ziehen oder ähnliches so montieren