---
layout: "comment"
hidden: true
title: "15808"
date: "2011-12-02T00:35:23"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Walter,
ich habe auch nur noch 38261 15x45 und 38265 30x30 bekommen, Es gibt aber jetzt aktuell in sz 15x60 mit 4 Zapfen. Die 38237 30x45 der Studie muß ich eliminieren.
Bei längeren? Bauplatten als 15x45 für den Kessel sinkt die Stabilität merklich.
Gruß, Ingo