---
layout: "comment"
hidden: true
title: "7924"
date: "2008-12-05T20:15:54"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Danke, 
das mit dem Dreck hat schon so einigen Diskussionen Gesrächsstoff gegeben.
Leider scheint mich außer timtech keiner zu unzerstützen.
Hier noch mal meine Argumente:
-Großer Fahrspaß
-Ein Geländefahrzeug ist keines, wenn es nicht im Gelände fährt
-wer ft so wenig zutraut kann gleich zu leg* wechseln
-das Bauen ist eine größere Herausforderung (viele Modelle würden sich vielleicht gar nicht für das Gelände eignen)
-bei genug Bodensabstand wir außer Räder/Ketten kaum was dreckig -> das läst sich wunderbar mit Leitungswasser abspülem, sieht danach aus wie neu und dauert keine 5min.

Ich sehe somit keine schweren Argumente warum man es nicht tun sollte.

Soviel von mir,
Gruß fitec