---
layout: "comment"
hidden: true
title: "1047"
date: "2006-04-30T09:00:41"
uploadBy:
- "pvd"
license: "unknown"
imported:
- "2019"
---
eine Frage : ich nehme an es stecken Aluminiumprofile darin, hinten die Verkleidungsplatten.  So ja : wieviel Meter ung. ? Was ist die Länge vom langsten Stück ?