---
layout: "image"
title: "Panzer3"
date: "2003-07-31T18:41:47"
picture: "panzer3.jpg"
weight: "5"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
schlagworte: ["Panzer", "Ketten"]
uploadBy: "fishfriend"
license: "unknown"
legacy_id:
- /php/details/1275
- /detailsc879.html
imported:
- "2019"
_4images_image_id: "1275"
_4images_cat_id: "446"
_4images_user_id: "34"
_4images_image_date: "2003-07-31T18:41:47"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=1275 -->
Hier nun wo viele schon drauf gewartet haben  - Die Unterseite - . Wir warten gespannt auf den Bericht des NL-ft - Fanclub, wo eine Baubeschreibung veröffentlicht wird.