---
layout: "overview"
title: "Propellerbahn"
date: 2021-01-25T17:43:38+01:00
---

Auf der Titelseite des fischertechnik-Clubhefts 1973-1 ist eine propellergetriebene Magnetschwebebahn abgebildet. So viele Magnete habe ich leider nicht, also baute ich sie anders.