---
layout: "comment"
hidden: true
title: "11235"
date: "2010-03-18T19:54:20"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
@dasbinich273
Du hast doch schon den Link zur richtigen Seite oben gesetzt. Andere Bilder gibts davon nicht. Er war ja auch kurz darauf verschwunden und ist erst beim Umzug wieder gefunden worden.