---
layout: "comment"
hidden: true
title: "17333"
date: "2012-10-01T16:34:18"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Dirk,

Sehr vielen Dank.

Könntest du bitte auch die 3st.  LED-Display-Jumper-nummer mit Adresse 0x39 (?) geben ?

Grüss,

Peter 
Poederoyen NL