---
layout: "comment"
hidden: true
title: "17440"
date: "2012-10-12T17:27:05"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Dirk,

Beim geringeren Empfangqualität lauft die FT-Funkuhr schnell zu schnell...........

Später hat de FT-Uhr sich aber nachgestellt.

Gruss, 

Peter 
Poederoyen NL