---
layout: "image"
title: "Schnellwachsgewächshaus"
date: "2007-04-06T19:01:52"
picture: "Schnellwachsgewchshaus58.jpg"
weight: "57"
konstrukteure: 
- "Nils (fitec)"
fotografen:
- "Nils (fitec)"
uploadBy: "fitec"
license: "unknown"
legacy_id:
- /php/details/10002
- /detailse224.html
imported:
- "2019"
_4images_image_id: "10002"
_4images_cat_id: "794"
_4images_user_id: "456"
_4images_image_date: "2007-04-06T19:01:52"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=10002 -->
Jetzt habe ich die gelben Halterungen entfernt. So bleiben 2 weitere Löcher übrig. So kann ich alle Schläuche durch Löcher führen und der Deckel passt genau. So kann die Wärme nicht so leicht entweichen.
