---
layout: "comment"
hidden: true
title: "5054"
date: "2008-01-17T18:44:08"
uploadBy:
- "remadus"
license: "unknown"
imported:
- "2019"
---
There also exists a small brother of the cmucam. Try avrcam in internet. I saw this camera during a convention in Mörshausen. Was it shown by thkais? I am not sure.