---
layout: "image"
title: "Der Hut vom Schneemann"
date: "2005-01-19T13:58:17"
picture: "Hut_vom_Schneemann.jpg"
weight: "3"
konstrukteure: 
- "Stephan"
fotografen:
- "Stephan"
uploadBy: "stephan"
license: "unknown"
legacy_id:
- /php/details/3533
- /detailsd71f-2.html
imported:
- "2019"
_4images_image_id: "3533"
_4images_cat_id: "536"
_4images_user_id: "130"
_4images_image_date: "2005-01-19T13:58:17"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3533 -->
Wie es sich gehört hat mein Schneemann natürlich auch einen Hut bekommen. Der war bloss so schwer das mein Schneemann nach hinten hin abgestützt werden musste weil er sonst umfiel.