---
layout: "comment"
hidden: true
title: "7629"
date: "2008-10-19T12:55:06"
uploadBy:
- "heiko"
license: "unknown"
imported:
- "2019"
---
Das ist schon recht wahnsinnig. Ich würd mich über ein Video freuen, und noch viel mehr über eine Beschreibung des Reglers, den Du da drin hast :-)