---
layout: "comment"
hidden: true
title: "1345"
date: "2006-09-18T21:55:26"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Ich hab das mal mit der Lupe überprüft: die Platten haben alle den ft-Fisch aufgeprägt, deshalb nehme ich doch an, dass sie original-ft sind.

Die schwarzen (36911) habe ich auch noch nie gesehen. 

Gruß,
Harald