---
layout: "image"
title: "Pedalantrieb Wilhelm Klopmeier"
date: "2008-01-20T01:06:31"
picture: "Pedal-Antrieb_007.jpg"
weight: "33"
konstrukteure: 
- "Wilhelm Klopmeier"
fotografen:
- "Wilhelm Klopmeier"
uploadBy: "peterholland"
license: "unknown"
legacy_id:
- /php/details/13361
- /detailsdd76-3.html
imported:
- "2019"
_4images_image_id: "13361"
_4images_cat_id: "1185"
_4images_user_id: "22"
_4images_image_date: "2008-01-20T01:06:31"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=13361 -->
Pedalantrieb Wilhelm Klopmeier

schau auch mal unter :
ftCommunity / Downloads / Dokumente / Technische Informationen

fischertechnik forum » fischertechnik » Modellideen » Getriebe mit zyklisch variablem Übersetzungsverhältnis
