---
layout: "comment"
hidden: true
title: "20057"
date: "2015-01-16T16:08:38"
uploadBy:
- "DirkW"
license: "unknown"
imported:
- "2019"
---
Hallo Gereon!

Tolles Model, sieht klasse aus. 

Wie groß ist dein Model? Hast du es allein gebaut, oder ist es ein Gemeinschaftsprojekt?

Gruß
Dirk