---
layout: "comment"
hidden: true
title: "23124"
date: "2017-02-27T17:10:20"
uploadBy:
- "geometer"
license: "unknown"
imported:
- "2019"
---
Hallo Rüdiger,

V-Achsen 17 habe ich auch nur eine oder zwei. Die Achsen auf dem Foto sind Rastachsen 20 (31690). Zwei der Köpfe kann man auf dem Foto rechts oben erkennen.

Viele Grüße

Thomas