---
layout: "comment"
hidden: true
title: "8929"
date: "2009-04-06T21:57:14"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Richard,

Alle afstandssensoren haal ik telkens naar binnen.
Ook de Maxon-encodermotor en de S-motoren haal ik naar binnen óf scherm de stuwen compleet af met een PVC-bak of open gesneden jerrycan.

Gruss,

Peter 

De reedcontacten laat ik allen buiten zitten op de stuwen.