---
layout: "comment"
hidden: true
title: "116"
date: "2003-10-01T20:38:02"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Noch nicht fertig?Der Häcksler ist schon drinnen :-) Auf die beiden Achsen hinten sind lauter Rastadapter 36227 aufgesteckt, die gegeneinander rotieren.