---
layout: "comment"
hidden: true
title: "11242"
date: "2010-03-21T19:55:04"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Hallo ihr Drei.

Wenn ich das hier so sehe werde ich richtig neidisch ich wäre am Samstag auch sehr gerne dabei gewesen aber ich musste mich schonen. Irgendwann werde ich mein Modell auch in Bemmel ausstellen. Noch mal schöne Grüße...

ciao Dirk