---
layout: "comment"
hidden: true
title: "7316"
date: "2008-09-26T19:05:58"
uploadBy:
- "remadus"
license: "unknown"
imported:
- "2019"
---
Hallo zusammen,

der Kompressor selbst ist von KNF, das Manometer von Afrisio, die Elektronik Eigenbau und der Rest Fischertechnik.
Schöne Grüße
Remadus