---
layout: "comment"
hidden: true
title: "18424"
date: "2013-10-19T15:39:17"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Hallo Rolf, 

sowas sollte durchaus zu finden sein. Ich hatte die 3x3-Profile noch von einem anderen (eingestellten) Projekt herum liegen, da war der Griff zum Werkzeug schnell getan.

Gruß,
Harald