---
layout: "overview"
title: "Menschenschleuder"
date: 2020-02-22T07:59:54+01:00
legacy_id:
- /php/categories/1646
- /categories88e6.html
- /categories4e7e.html
- /categories02fb.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1646 --> 
Bei diesem Fahrgeschäft dreht sich ein großer Arm. Gleichzeitig rotieren die Gondeln um sich selber.

Der Strom für den Gondelmotor kommt duch die Achse an der der große Arm ist.