---
layout: "comment"
hidden: true
title: "22521"
date: "2016-09-18T23:15:45"
uploadBy:
- "Dirk Fox"
license: "unknown"
imported:
- "2019"
---
Hallo Rüdiger,
ein sehr schönes Modell! (Müsstest Du den Zeiger nicht 1:5 untersetzen, damit Du einen Sekundenzeiger erhälst?)
Beste Grüße,
Dirk