---
layout: "comment"
hidden: true
title: "533"
date: "2005-05-17T10:44:06"
uploadBy:
- "mari"
license: "unknown"
imported:
- "2019"
---
Warum 4 Lampen?Es ist so. Ich denke immer eine Lampe ist ein wenig zu sparsam für Schweißen zu simulieren.
Deswegen hat mich mein Reiz zu 4 Lampen gezwungen.

Gruß

mari