---
layout: "comment"
hidden: true
title: "8971"
date: "2009-04-13T00:43:47"
uploadBy:
- "heiko"
license: "unknown"
imported:
- "2019"
---
Nachtrag: Bei einigen Schubladen war ich etwas schlauer und hab den 'Knubbel' der Kabelbinder auf die Innenseite gelegt. 

Es hakelt aber beides gleich stark.