---
layout: "image"
title: "Kleinmodelle"
date: 2024-09-28T17:56:35+02:00
picture: "P1035893.JPG"
weight: "25"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "Website-Team"
license: "unknown"
---

Allerhand zum Thema Getriebe: eine NAND-Schaltung und eine Getriebeschaltung. Im Hintergrund der Community-Bausatz Box 125/1 Advanced Mini Cranes