---
layout: "comment"
hidden: true
title: "18300"
date: "2013-09-08T19:01:17"
uploadBy:
- "allsystemgmbh"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan,

du kennst ja das Begleitbuch vom Hobbylabor mit fast 200 Seiten, das ist ebenfalls drinnen, das erhöht natürlich die Verpackung.

Roland