---
layout: "comment"
hidden: true
title: "22818"
date: "2016-12-17T15:38:45"
uploadBy:
- "Rüdiger Riedel"
license: "unknown"
imported:
- "2019"
---
Hallo Peter,
du hast völlig Recht!
Danke für deine Aufmerksamkeit, ich muss dringend weniger "schludrig" (schlampig, flüchtig) schreiben.

Gruß
Rüdiger