---
layout: "comment"
hidden: true
title: "12669"
date: "2010-11-01T08:29:07"
uploadBy:
- "TST"
license: "unknown"
imported:
- "2019"
---
Hallo Udo2

Ich denke das die Toleranzen sich noch im Rahmen bewegen. Wer versucht mit ft 3 Stellen hinterm Komma zu arbeiten wird meist enttäuscht. Wir sollten nicht Vergessen, fischertechnik ist und bleibt ein Spielzeug, auch wenn wir Profis dieses oft zweckentfremden