---
layout: "overview"
title: "Unimog U500"
date: 2020-02-22T07:55:27+01:00
legacy_id:
- /php/categories/2908
- /categories59b3-2.html
- /categories1b01.html
- /categoriescd7a.html
- /categories2a46.html
- /categoriesdd58.html
- /categories3572.html
- /categories1763.html
- /categoriesc1d6.html
- /categoriesb131.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2908 --> 
Hallo,
dies ist mein erster Versuch mit fischertechnik ein Fahrzeug bzw. einen Unimog U500 mit Einzelradaufhängung zubauen. Leider stehen die Vorderreifen ein wenig schief. 
Der Unimog ist voll geländegängig und selbst im Dunkeln gut durch die LEDs zu sehen.