---
layout: "overview"
title: "FT-DCF77-Kuckucksuhr"
date: 2020-02-22T08:08:35+01:00
legacy_id:
- /php/categories/2767
- /categoriesa79a.html
- /categories5a0b.html
- /categories77ac.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2767 --> 
Ich habe einige Wochen her in Triberg für 9 Euro 2 Kuckucks-Blasebälge mit Pfeife gekauft.
Antrieb dieser Kuckucks-Blasebälge mit eine kleine Motorantrieb.
Für 1 mal "Kuckuck" reicht eine Achse-Umdrehung mit Nocke + Schalter.