---
layout: "comment"
hidden: true
title: "22314"
date: "2016-07-27T18:20:06"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Respekt! 
Ich hätte ja kalt lächelnd zum langen Kabelbinder gegriffen und mir die Kommentare in Sachen "ft-Reinheitsgebot" angehört.

Gruß,
Harald