---
layout: "image"
title: "Übersicht ftcn stand_2"
date: "2004-04-30T14:41:38"
picture: "bersicht_ftcn_stand_2.jpg"
weight: "14"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/2425
- /details3789.html
imported:
- "2019"
_4images_image_id: "2425"
_4images_cat_id: "224"
_4images_user_id: "144"
_4images_image_date: "2004-04-30T14:41:38"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2425 -->
Gewinner des dies järigen preisverleiung der längste auslegers ist:

Auf der position 3: der Gottwald mit 3 meter
Auf der position 2: der Liebherr met 4,2 meter
Auf der position 1: der Manitowoc mit 6,3 meter(leider mit kursten hilfsausleger)