---
layout: "comment"
hidden: true
title: "15277"
date: "2011-09-28T14:53:02"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hochregelar Model von Stef Dijkstra.......

noch kompakter als vorher......(schau NL-Clubbladeinige Jahre her).......klasse !

Grüss,

Peter 
Poederoyen NL