---
layout: "image"
title: "CNY37_CNY70_Codierscheibe"
date: "2006-02-22T21:42:39"
picture: "CNY37_CNY70_Taktfolie.jpg"
weight: "1"
konstrukteure: 
- "Reiner"
fotografen:
- "Reiner"
uploadBy: "78081"
license: "unknown"
legacy_id:
- /php/details/5784
- /details93b3.html
imported:
- "2019"
_4images_image_id: "5784"
_4images_cat_id: "603"
_4images_user_id: "405"
_4images_image_date: "2006-02-22T21:42:39"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=5784 -->
Hallo Leute hier mal eine ganz unkomplizierte und einfache Art die Infrarotlicht+Gabellichtschranke an das Interface anzuklemmen !
Mehr zum anklemmen bei den jeweiligen Bildern zu CNY37 CNY70
Weiß gar nicht warum sich andere das so kompliziert machen mit Lochrasterplatine und Transistor u.s.w. geht alles auch ohne !!