---
layout: "comment"
hidden: true
title: "1880"
date: "2007-01-05T19:15:44"
uploadBy:
- "Alphawolf"
license: "unknown"
imported:
- "2019"
---
hi franz

wow ich bin faziniert, das ist ein meisterwerk geworden

des mit dem fertig werden ist so ne sache, ich bin auch nicht fertig mit meinen project
schau mal unter kräne da siehst du mein bauwerk, unsere maschinen wären ein tolles team, denn wenn mein kran fertig ist, dann wird er über 2m hoch und ca über 1,50m auslegerlänge haben, das schaffe ich :-)

halt die ohren steif

lg
alphawolf