---
layout: "comment"
hidden: true
title: "5080"
date: "2008-01-19T15:54:03"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Claus,
Hi, frei nach Stefan Oh!Zuviel der Ehre!
Die 3 Fotos zeigen, das mein Platz mit Beleuchtung für so etwas erst mal nach Lösungen ruft. Es wird aber noch werden, dass ich vor dem Abbau des Modells noch weitere Fotos mache.