---
layout: "image"
title: "Sortieranlage Frontansicht"
date: "2018-02-15T18:59:05"
picture: "simulationsfabrikjanft06.jpg"
weight: "6"
konstrukteure: 
- "Jan"
fotografen:
- "Jan"
uploadBy: "Janft"
license: "unknown"
legacy_id:
- /php/details/47292
- /details4167.html
imported:
- "2019"
_4images_image_id: "47292"
_4images_cat_id: "3499"
_4images_user_id: "1164"
_4images_image_date: "2018-02-15T18:59:05"
_4images_image_order: "6"
---

<!-- https://www.ftcommunity.de/details.php?image_id=47292 -->
Die Sortieranlage is nach dem FT-Modell gebaut mit kleinen Änderungen. So besitzt das Original ein durchgehendes Förderband und meine Version zwei. Das erste Band fährt das Werkstück in die rote Box, in der ein Farbscanner ist. Nach Bestimmen der Farbe wird das Werkstück an das zweite Förderband übergeben und dort dann mit Hilfe der Zylinder in das jeweilige Fach geschoben.