---
layout: "comment"
hidden: true
title: "2268"
date: "2007-02-05T16:43:32"
uploadBy:
- "Olli"
license: "unknown"
imported:
- "2019"
---
Komisch!
Irgendwie sieht mein Pneumatikbagger etwas anders aus! Ich glaub der ganze Kompressor ist anders angebracht. Weiß jemand warum?

Gruß Olli