---
layout: "comment"
hidden: true
title: "950"
date: "2006-03-28T00:07:07"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Hallo
Bei allen drei Fragen:Kann ich dir leider nicht sagen habe kein Buch geführt, hätte es selber mal gerne gewußt...
...aber man probiert viel und baut es wieder auseinander.
Es gibt noch einen Wippausleger dann ist die Gesamthöhe ca. 5,4m und voll funktionsfähig...