---
layout: "overview"
title: "Musikexpress mit Flexschienen"
date: 2020-02-22T08:00:28+01:00
legacy_id:
- /php/categories/2749
- /categoriesbfd2.html
- /categoriesf653.html
- /categories8c4c.html
- /categories8c6f.html
- /categoriesd748.html
- /categories16e2.html
- /categories49d5.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2749 --> 
Ich habe das alte Problem Musikexpress mit Flexschienen einmal neu aufgegriffen. Antrieb ist noch in Arbeit, Laufeigenschaften aber schonmal ganz ordentlich. Ich habe noch nicht die rcihtigen Räder . evtl. werden das großen Seilrollen + O-Ring. ist noch im Beta-Status