---
layout: "image"
title: "Bohrstadion"
date: "2013-02-14T13:45:39"
picture: "IMG_4587.jpg"
weight: "5"
konstrukteure: 
- "Lukas"
fotografen:
- "Lukas"
uploadBy: "lukas99h."
license: "unknown"
legacy_id:
- /php/details/36610
- /details499d.html
imported:
- "2019"
_4images_image_id: "36610"
_4images_cat_id: "2714"
_4images_user_id: "1631"
_4images_image_date: "2013-02-14T13:45:39"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36610 -->
Hier kann mann gut die Bohrstation sehen, diese fährt runter wenn sich ein sich ein Werkstück in der Lichtschranke befindet. Was ich noch ergänzen muss ich habe vergessen bei meiner Teile- liste 2.Motoren aufzuschreiben, also beinhaltet mein Modell 3.Motoren ;) ;) !!!