---
layout: "comment"
hidden: true
title: "7716"
date: "2008-11-07T17:20:32"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Interessant finde ich, dass jemand das Z58 (den Drehkranz) dafür einsetzt. Das müsste ganz lustige Untersetzungsverhältnisse geben, oder?

Gruß,
Stefan