---
layout: "image"
title: "Seiltrommel"
date: "2013-10-23T14:06:06"
picture: "seiltrommel1.jpg"
weight: "1"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "jmn"
license: "unknown"
legacy_id:
- /php/details/37752
- /details4971.html
imported:
- "2019"
_4images_image_id: "37752"
_4images_cat_id: "2804"
_4images_user_id: "162"
_4images_image_date: "2013-10-23T14:06:06"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=37752 -->
Habe hier ein Idee fur ein Seiltrommel. Gebraucht habe ich ein Aluminium Rohr 35x2.5mm,
Der Trommel kann sich so nicht drehen ins Zahnrad, damit antrieb an das Zahnrad moglich ist. 
