---
layout: "comment"
hidden: true
title: "8239"
date: "2009-01-10T12:53:31"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Warum kommt eigentlich ft nicht auf diese Ideen? Die sind doch so genial und naheliegend. Da muss erst ein superengagierter Fan wie Andreas dran. TST for President :-)

Gruß,
Stefan