---
layout: "comment"
hidden: true
title: "16784"
date: "2012-04-29T10:40:38"
uploadBy:
- "tobs9578"
license: "unknown"
imported:
- "2019"
---
Hallo

Ich habe so etwas schon oft bei Marcel Endlichs Modellen gesehen,diese bauen einen solchen Halter auch immer hin, damit sie für Reparaturen immer einen dabei haben, z.B. bei der Convention.

Gruß Tobias