---
layout: "image"
title: "Keksdrucker"
date: "2017-09-30T11:52:18"
picture: "keksdrucker01.jpg"
weight: "1"
konstrukteure: 
- "Fabian, Max, Christian & Stefan"
fotografen:
- "Christian & Stefan"
uploadBy: "ftpi"
license: "unknown"
legacy_id:
- /php/details/46531
- /details4006.html
imported:
- "2019"
_4images_image_id: "46531"
_4images_cat_id: "3438"
_4images_user_id: "2611"
_4images_image_date: "2017-09-30T11:52:18"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=46531 -->
Totalansicht des Druckers. Wer es einfacher mag, kann den Drucker rein auf das Druckwerk reduzieren und lässt Kekszuführung und Trockenlager weg.