---
layout: "comment"
hidden: true
title: "10538"
date: "2010-01-14T19:08:30"
uploadBy:
- "hman13"
license: "unknown"
imported:
- "2019"
---
Das große Loch hat den gleichen Durchmesser wir das Kugellager(außen) und ist genauso tief wie das Kugellager. Da kann kein harz reinrinnen.
Die 5mm Bohrung habe ich gemacht damit die Stange das Plastik nirgends berührt(bei 12000 U/min ist da nötig)