---
layout: "comment"
hidden: true
title: "7602"
date: "2008-10-17T14:07:26"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo FT-Freunden,

Gibt es Erfahrungen mit Mini-servo's mit Metall-getriebe (L x B x H) ca. 29 x 13,5 x 29 mm die mann einfach auch in Fischertechnik-Modellen einbauen kann ? ...........

Zum Beispiel Conradnrs:

206508-WX

206519-WX

233246-WX

229706-WX

Grüss,

Peter Damen
Poederoyen NL

http://www1.conrad.de/scripts/wgate/zcop_b2c/~flN0YXRlPTk2MTUyNDM0MQ==?~template=PCAT_AREA_S_BROWSE&glb_user_js=Y&shop=B2C&p_searchstring=206508&s_haupt_kategorie=alle&zhmmh_area_kz=WX&p_init_ipc=X&p_page_to_display=DirektSearch&~cookies=1&scrwidth=1024

http://www1.conrad.de/scripts/wgate/zcop_b2c/~flNlc3Npb249UDkwV0dBVEU6Q19BR0FURTA2OjAwMDMuMDEyOC4yOTRiNGUxMiZ+aHR0cF9jb250ZW50X2NoYXJzZXQ9aXNvLTg4NTktMSZ+U3RhdGU9OTc0MDEwMDgz====?~template=PCAT_AREA_S_BROWSE&mfhelp=&p_selected_area=%24ROOT&p_selected_area_fh=&perform_special_action=&glb_user_js=Y&shop=B2C&vgl_artikel_in_index=&product_show_id=&p_page_to_display=DirektSearch&~cookies=1&zhmmh_lfo=&zhmmh_area_kz=&s_haupt_kategorie=alle&p_searchstring=206519&p_searchstring_artnr=206519&p_searchstring_manufac_artnr=&p_search_category=alle&r3_matn=&insert_kz=&gvlon=&area_s_url=&brand=&amount=&new_item_quantity=&area_url=&direkt_aufriss_area=&p_countdown=&p_80=&p_80_category=&p_80_article=&p_next_template_after_login=&mindestbestellwert=&login=&password=&bpemail=&bpid=&url=&show_wk=&use_search=3&p_back_template=&template=&kat_save=&updatestr=&vgl_artikel_in_vgl=&titel=&darsteller=®isseur=&anbieter=&genre=&fsk=&jahr=&jahr2=&dvd_error=X&dvd_empty_error=X&dvd_year_error=&call_dvd=&kna_news=&p_status_scenario=&documentselector=&aktiv=&gewinnspiel=&p_load_area=$ROOT&p_artikelbilder_mode=&p_sortopt=&page=&p_catalog_max_results=20