---
layout: "comment"
hidden: true
title: "10478"
date: "2010-01-06T01:08:04"
uploadBy:
- "gummel97"
license: "unknown"
imported:
- "2019"
---
AHA,
Ich habe mir heute auch einen Kompressor gebaut der läuft mit einer einfachen ft Kurbel. Als Zylinder habe ich allerdings einen aus RoboPneuVac verwendet denn der ist groß und baut ebenfalls sehr viel Druck auf. Ich lade vielleicht auch ein Bild hoch.

Grüße
gummel97