---
layout: "overview"
title: "Minitaster-MATRIX 3x4"
date: 2020-02-22T08:08:43+01:00
legacy_id:
- /php/categories/2876
- /categoriesc8da.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2876 --> 
eine Tastaturmatrix 3x4 bestehend aus 3 Spalten, 4 Zeilen - 1. Baustufe
Bislang noch ohne Funktion, sie wird später per Arduino ausgewertet.

ein Anschauungsmodell . .