---
layout: "comment"
hidden: true
title: "18676"
date: "2014-02-05T20:55:01"
uploadBy:
- "Masked"
license: "unknown"
imported:
- "2019"
---
Hallo,

große Klasse das Teil.
Das noch nie ein Hägglunds gebaut wurde wundert mich gerade ein wenig. Ist doch eigentlich ne klasse Sache.
Schade finde ich den großen Metallteil in der Mitte. Das müsste doch auch mit ft machbar sein, irgendwie? Hast du das probiert?

Grüße,
Martin