---
layout: "comment"
hidden: true
title: "18678"
date: "2014-02-06T13:38:29"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Ich finde die Modellidee, das Design und die Technik großartig!!! Mich stören aber auch die Fremdteile in der Mitte ...

Ein paar Worte zur Technik hätten mich auch gefreut. Ich vermute, was aussieht wie eine Raupe mit Hänger ist ein fest verbundenes einzelnes Fahrzeug mit Antrieb auf alle 4 Ketten, richtig?

Gruß, Thomas