---
layout: "comment"
hidden: true
title: "18686"
date: "2014-02-06T21:26:33"
uploadBy:
- "Freed"
license: "unknown"
imported:
- "2019"
---
Hab auch schon des öfteren sowas aus FT realisiert aber bereits bei ein wenig höheren Belastungen fällt dir die FT-Gelenkwelle auseinander! Da is mit Metall schon wirklich viel mehr möglich! Ich finds Klasse.