---
layout: "image"
title: "Sicherheitsgurt"
date: "2018-10-14T22:59:17"
picture: "einfachesautomitstossstangen5.jpg"
weight: "5"
konstrukteure: 
- "Stefan Falk"
fotografen:
- "Stefan Falk"
uploadBy: "Stefan Falk"
license: "unknown"
legacy_id:
- /php/details/48216
- /details9ecf.html
imported:
- "2019"
_4images_image_id: "48216"
_4images_cat_id: "3538"
_4images_user_id: "104"
_4images_image_date: "2018-10-14T22:59:17"
_4images_image_order: "5"
---

<!-- https://www.ftcommunity.de/details.php?image_id=48216 -->
Der Fahrer ist mit einem simplen Gummi als Sicherheitsgurt sicher mit dem Sitz verbunden - auch bei einem Aufprall. Er verliert bei schweren Unfällen schlimmstenfalls mal den Helm.
