---
layout: "comment"
hidden: true
title: "18488"
date: "2013-12-01T17:49:43"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Eine sehr interessante Variante! Vor allem läßt sich dies sehr viel besser ins Modell integrieren als die aktuell angebotene (FT-fremde) Energiekette. Und ausbaufähig in Länge und Breite ist sie obendrein...

Gruß, Thomas