---
layout: "comment"
hidden: true
title: "14180"
date: "2011-04-26T22:34:45"
uploadBy:
- "Tüftler"
license: "unknown"
imported:
- "2019"
---
Hallo Udo2!
Wenn ich die Beschreibung richtig verstanden habe, dann wüsste ich eine Lösung:
Man könnte doch einfach kurze Kabel nehmen und an dem Flachstecker der dann freiliegt unendlich viele ander anschließen (ich hoffe, dass das jetzt nicht die totale Blamage war).
LG
Tüftler
(P.S.: Gibt es eigentlich auch einen Udo1 oder sowas?)