---
layout: "image"
title: "Große Breite"
date: "2005-10-29T17:25:36"
picture: "12-Groe_Breite.jpg"
weight: "12"
konstrukteure: 
- "Martin Romann (Remadus)"
fotografen:
- "Martin Romann (Remadus)"
uploadBy: "remadus"
license: "unknown"
legacy_id:
- /php/details/5134
- /detailsc264-3.html
imported:
- "2019"
_4images_image_id: "5134"
_4images_cat_id: "407"
_4images_user_id: "46"
_4images_image_date: "2005-10-29T17:25:36"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=5134 -->
Mit einer Baubreite von jetzt immerhin gut 18 cm paßt diese Maschine noch ganz passabel durch das Labyrinth. Die dreieckige Erscheinungsform macht den Roboter kompakt.
