---
layout: "image"
title: "Vorderseite des Displays (2)"
date: "2011-05-30T22:51:25"
picture: "displayauseinemaltenmpplayer2.jpg"
weight: "2"
konstrukteure: 
- "-?-"
fotografen:
- "Hallo111"
uploadBy: "Hallo111"
license: "unknown"
legacy_id:
- /php/details/30746
- /detailsa597-2.html
imported:
- "2019"
_4images_image_id: "30746"
_4images_cat_id: "2293"
_4images_user_id: "1281"
_4images_image_date: "2011-05-30T22:51:25"
_4images_image_order: "2"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30746 -->
Dieses Display habe ich aus einem alten mp3-Player und ich weiß nichts so recht dammit anzufangen. Vielleicht hat ja einer von euch eine Idee. Wenn ja, könnt ihr ja einen Kommentar schreiben.