---
layout: "image"
title: "Maschinenraum2"
date: "2005-03-04T14:31:33"
picture: "DSC00032.jpg"
weight: "19"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "chevyfahrer"
license: "unknown"
legacy_id:
- /php/details/3679
- /detailsb2fd.html
imported:
- "2019"
_4images_image_id: "3679"
_4images_cat_id: "334"
_4images_user_id: "103"
_4images_image_date: "2005-03-04T14:31:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3679 -->
Ich dachte immer ich hätte Bauplatten 90x180 im Überfluß,aber in dem Ding hab ich mal schnell 16 davon verbaut.Der Batteriekasten im Maschinenraum dient nur als Zusatzballast.Bedient wird der Kran über mein kleines Bedienpult und Trafo.