---
layout: "comment"
hidden: true
title: "13871"
date: "2011-03-19T13:13:09"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Mehr als 10 m² darfst Du nicht mit fischertechnik zubauen? Das ist natürlich ein Skandal! Schikane! Unmöglich sowas! :-)

Beeindruckendes Teil! Ich wünsche großen Erfolg! Wird's ein Video geben?

Gruß,
Stefan