---
layout: "comment"
hidden: true
title: "11228"
date: "2010-03-17T13:30:49"
uploadBy:
- "niekerk"
license: "unknown"
imported:
- "2019"
---
Ja, genau. Bis auf das LiPo Akku und Akkucontrolle ist bei diesem Modell alles 100% fischertechnik.

Für mehr info mal suchen nach "Mini Sumo".

Paul