---
layout: "comment"
hidden: true
title: "6035"
date: "2008-03-23T20:54:49"
uploadBy:
- "Johannes"
license: "unknown"
imported:
- "2019"
---
Hallo Porsch-Markus,

ich gebe die recht das Bild ist unscharf geworden. Ich werde noch ein Foto von dem Teil, den man auf dem Bild nicht sehen kann, machen.

Viele Grüße
Johannes