---
layout: "comment"
hidden: true
title: "10406"
date: "2009-12-21T18:39:07"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Ich kann zwar kein Holländisch, aber ich schließe mich mal dem an, was Rob wohl geschrieben hat. Peter ist wirklich eine Ideenquelle. Tolles Modell.

Gruß,
Stefan