---
layout: "image"
title: "Hinterachse"
date: 2020-03-06T19:44:51+01:00
picture: "2020-01-06 Kleines Fahrwerk mit magnetischer Federung6.jpg"
weight: "6"
konstrukteure: 
- "Stefan Falk"
fotografen:
- "Stefan Falk"
uploadBy: "Website-Team"
license: "unknown"
---

Um das Ausfedern nach unten zu beschränken, steckt zwischen Längslenker und em davor liegenden Baustein eine 32315 Bauplatte 15x15x3,75 1N.
