---
layout: "image"
title: "C64 , Plotter"
date: "2016-03-13T12:19:19"
picture: "plotternachbauaus11.jpg"
weight: "11"
konstrukteure: 
- "Jens Lemkamp (lemkajen)"
fotografen:
- "Jens Lemkamp (lemkajen)"
uploadBy: "lemkajen"
license: "unknown"
legacy_id:
- /php/details/43101
- /details18dd.html
imported:
- "2019"
_4images_image_id: "43101"
_4images_cat_id: "3202"
_4images_user_id: "1359"
_4images_image_date: "2016-03-13T12:19:19"
_4images_image_order: "11"
---

<!-- https://www.ftcommunity.de/details.php?image_id=43101 -->
Hier der "Tatort" ..  :-)  inzwischen habe ich eine TV-Box wiedergefunden, mit der man das cvbs (einfaches Videosignal/gelber Chinch-Stecker) oder auch Composite genannt, sowie s-video auf VGA konvertieren und so an dem normalen Monitor anschliessen kann . diese "Dosen" kosten bei ebai oder amason auchnicht wirklich viel .. von daher, wenns am Monitor scheitert, gibts Lösungen.
