---
layout: "comment"
hidden: true
title: "1818"
date: "2006-12-29T21:46:18"
uploadBy:
- "StefanL"
license: "unknown"
imported:
- "2019"
---
Hallo, 
1. das Ding hat leider kein Allrad
2. schnell ist das schon aber da ist ja noch ne kleine übersetzung drin. Jetzt hab ich ja umgebaut da hab ich die 50:1 motoren rein gemacht.

Gruß Stefan