---
layout: "image"
title: "EDE 05"
date: "2011-04-02T23:50:37"
picture: "ede05.jpg"
weight: "5"
konstrukteure: 
- "-?-"
fotografen:
- "Peter Krijnen"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/30394
- /details4758.html
imported:
- "2019"
_4images_image_id: "30394"
_4images_cat_id: "2260"
_4images_user_id: "144"
_4images_image_date: "2011-04-02T23:50:37"
_4images_image_order: "5"
---

<!-- https://www.ftcommunity.de/details.php?image_id=30394 -->
Peter Damen auf den weg zur Andreas Tacke die gerade in gesprich ist mit Anton Jansen die sich hinten sein Manitowoc M31000, Maßstab 1;22,5, verbirk.
Dirk Kutsch bewundert der Demag von Peter Krijnen