---
layout: "comment"
hidden: true
title: "15655"
date: "2011-11-08T18:19:01"
uploadBy:
- "PH"
license: "unknown"
imported:
- "2019"
---
Der Roboter kann seinen Arm hoch- und runterfahren, ausfahren, denn Greifer drehen und schließen.
Die Kamera kann  sich hoch+runterdrehen und links+rechts drehen.

Gruß PH