---
layout: "comment"
hidden: true
title: "12039"
date: "2010-08-27T07:47:21"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Triceratops, das mit dem Loch ist gar keine so schlechte Idee, Danke für den Tipp, werde es gleich mal ausprobieren, vielleicht lad ich dann noch ein Bild hoch. 

MfG
Endlich