---
layout: "comment"
hidden: true
title: "8316"
date: "2009-01-23T19:33:36"
uploadBy:
- "pk"
license: "unknown"
imported:
- "2019"
---
Hallo,

Danke für dir Lohrberen.

Das ist schon lange her das wir etwas von dir sehen.

Wie wilst du den das alles antreiben? Mit echter Hydraulik?

Grüß,
Peter