---
layout: "comment"
hidden: true
title: "22602"
date: "2016-10-16T18:55:03"
uploadBy:
- "sven"
license: "unknown"
imported:
- "2019"
---
Hallo!

@lurchi:
Sind fast alles Standardteile aus aktuellen Baukästen.

Schwarze Felgen: aus Power Machines
Gelbes Führerhaus: aus Junior
gelbe Winkelsteine: hier gabs eine limitierte Sonderauflage

Gruß
Sven