---
layout: "comment"
hidden: true
title: "16920"
date: "2012-06-13T13:53:08"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Jetzt komme ich wieder ins Forum ...... dort habe ich einen Thread eröffnet

Erster Termin 29.06.2012 ab 19°°

Anmeldung bitte über crazycroco@aol.com oder 0151-40520172
Gruß
Micha