---
layout: "comment"
hidden: true
title: "22589"
date: "2016-10-05T22:46:25"
uploadBy:
- "MauFischer"
license: "unknown"
imported:
- "2019"
---
Tja, da können die Playmobil-Figuren nur neidisch staunen, was die FischerTechnik-Figuren so alles können!
Nur den Lego-Figuren war der Eintritt wohl zu teuer ...