---
layout: "image"
title: "Fan - Club - Tag 2018 Tumlingen"
date: "2018-07-22T08:20:44"
picture: "ausstellung08.jpg"
weight: "8"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "chrischan1974"
license: "unknown"
legacy_id:
- /php/details/47757
- /detailsc880.html
imported:
- "2019"
_4images_image_id: "47757"
_4images_cat_id: "3524"
_4images_user_id: "2874"
_4images_image_date: "2018-07-22T08:20:44"
_4images_image_order: "8"
---

<!-- https://www.ftcommunity.de/details.php?image_id=47757 -->
2 Saturnraketen und in der Mitte die Mondlandefähre.
Die hintere Rakete ist ein's der Original Schaufenstermodelle.
Die im Vordergrung ein Nachbau.