---
layout: "comment"
hidden: true
title: "15545"
date: "2011-10-25T17:33:51"
uploadBy:
- "Triceratops"
license: "unknown"
imported:
- "2019"
---
Hallo

Die Genialität an dieser Schaltung ist doch die Einfachheit. Sie zeigt explizit, daß man nicht immer einen PC oder so braucht.

Gruß, Thomas