---
layout: "comment"
hidden: true
title: "1695"
date: "2006-12-11T13:53:31"
uploadBy:
- "StefanL"
license: "unknown"
imported:
- "2019"
---
Hallo, 
das Förderband wird nur über Sekunden gesteuert. Bis jetzt funktioniert das ganz gut aber das kann man noch verbessern. Ich bau das ganze grad noch ein wenig um so dass der Lichtsensor nicht an einen Rauswirfarm hängt.

Gruß,
Stefan