---
layout: "comment"
hidden: true
title: "12296"
date: "2010-09-26T21:46:34"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,

kein Zweifel an der Gigantik des Modells und der konstruktiven Bauleistung von Christian. Wir sollten aber im Sinne "unseres konstruktiven ft-Fortschritts" dabei nicht übersehen, dass die wichtigsten Funktionsteile des Modells nämlich die Rollenlager und die Rollen der Wagen systemfremde Teile sind. Erstere sind sogar speziell angefertigte Alu-Konstruktionsteile ...

Gruss Ingo