---
layout: "image"
title: "Umbau Frontseilwinde"
date: "2015-10-06T17:22:16"
picture: "DSC08204-sc.jpg"
weight: "4"
konstrukteure: 
- "Peter Habermehl (PHabermehl)"
fotografen:
- "Peter Habermehl (PHabermehl)"
uploadBy: "PHabermehl"
license: "unknown"
legacy_id:
- /php/details/42057
- /details99dd.html
imported:
- "2019"
_4images_image_id: "42057"
_4images_cat_id: "3128"
_4images_user_id: "2488"
_4images_image_date: "2015-10-06T17:22:16"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=42057 -->
Links mein Umbau, rechts das Original.

Ich fand das Original zu massiv, was wohl der Anbaumöglichkeit für einen Motor geschuldet ist.
Weil ich nicht vorhabe, die Winde zu motorisieren, habe ich den Unterbau für die Seilwinde kompakter gestaltet.
