---
layout: "image"
title: "Sonderteil ?"
date: "2007-01-04T19:16:44"
picture: "Sonderteile_001_2.jpg"
weight: "20"
konstrukteure: 
- "Frederik Vormann (Fredy)"
fotografen:
- "Frederik Vormann (Fredy)"
uploadBy: "Fredy"
license: "unknown"
legacy_id:
- /php/details/8302
- /detailsdd49-2.html
imported:
- "2019"
_4images_image_id: "8302"
_4images_cat_id: "782"
_4images_user_id: "453"
_4images_image_date: "2007-01-04T19:16:44"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=8302 -->
Die beiden linken teile sind aus meinen Mini motor set sie haben keine einbuchtung die beiden rechten teile haben oben drauf eine einbuchtung woher die sind kann ich leider nicht sagen.
