---
layout: "comment"
hidden: true
title: "13629"
date: "2011-02-18T23:56:55"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
J. de Grave (Nederlandse Vereniging van Modelbouwers) hat sein ganzes Leben schon sehr viele schöne und grosse Modellen gemacht. 

Die Machbarkeit mit Fischertechnik und dem 1:10 Maßstab ist tatsächlich das Punkt !!!!!!!!............ 

Deswegen habe ich der 88 jahrige J. de Grave (die ich schon seit 2006 kenne) einige Tagen her telefoniert, mit der Frage ob seiner gemachte Brücke aus Kunststoffplatten + Messing-Profilen auch seiner Brückenlegepanzer-Biber tragen kann ?........ 
.....seine Antwort :  "die Brücke eignet sich nur optisch das Funktionieren zu zeigen". 

- Aber :   Grenzen kann man verlegen !.......oder nicht ?.......