---
layout: "comment"
hidden: true
title: "19336"
date: "2014-08-06T10:37:30"
uploadBy:
- "H.A.R.R.Y."
license: "unknown"
imported:
- "2019"
---
Nach welchen Kriterien werden denn die Kugeln sortiert?
* Farbe?
* Gewicht?
* Größe?
* Material?

Und gibt es noch Fotos von den Anlageteilen links?