---
layout: "comment"
hidden: true
title: "17593"
date: "2012-12-01T10:52:32"
uploadBy:
- "robvanbaal"
license: "unknown"
imported:
- "2019"
---
LED Beleuchtung? Hatte ich noch nicht aufbemerkt! 

Hier hat einer sehr viele Stunden gebastelt. Möchte das Modell gerne mal auf eine Ausstellung live ansehen...