---
layout: "image"
title: "Containerkr-lr-34"
date: "2015-06-24T14:11:15"
picture: "containerkran26.jpg"
weight: "26"
konstrukteure: 
- "Paul Bataille"
fotografen:
- "Paul Bataille"
uploadBy: "PB"
license: "unknown"
legacy_id:
- /php/details/41230
- /details3e57.html
imported:
- "2019"
_4images_image_id: "41230"
_4images_cat_id: "3086"
_4images_user_id: "2449"
_4images_image_date: "2015-06-24T14:11:15"
_4images_image_order: "26"
---

<!-- https://www.ftcommunity.de/details.php?image_id=41230 -->
Es ist ein Bischen Arbeit um die Seile exakt Geich läufen zu lassen, so das den Greifer bzw den Ausleger gut Horizontal bleibt beim Senken und heben.