---
layout: "comment"
hidden: true
title: "13999"
date: "2011-04-01T08:17:08"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Moin freed,

nimm mal im Dunkeln eine Taschenlampe und lasse sie kreisen....Du siehst einen Lichtkreis, weil die Bewegung für Deine Auge zu schnell ist

Bei dem Bild ist die Belichtungszeit länger, d.h. es wird nicht der Moment aufgenommen, sondern die Bildaufnahme zieht sich zeitlich mindestens eine Scooterrunde in die Länge

Gruß Micha