---
layout: "comment"
hidden: true
title: "10861"
date: "2010-02-14T07:16:10"
uploadBy:
- "sulu007"
license: "unknown"
imported:
- "2019"
---
Schön wären auch noch ein paar Detailfotos vom Wagen, ich meine da auch noch ein paar nicht ft-Teile außer den Rollen gesehen zu haben.

Grüße
Reiner