---
layout: "comment"
hidden: true
title: "18657"
date: "2014-02-03T20:09:57"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
wusstet ihr eigentlich, dass es diese Leiter schon viele viele Jahre gibt?!   ich habe die Tage mal für unseren Jüngsten was zusammengefukkelt, und da hab ich Sie bei den Fischer-Form Elementen gefunden, in Rot! ;-)