---
layout: "comment"
hidden: true
title: "20069"
date: "2015-01-18T19:46:02"
uploadBy:
- "DirkW"
license: "unknown"
imported:
- "2019"
---
Hallo Rob,

die Strickmaschine war der Renner  in der Kneipe, wir waren gleich von
2-3 Kindern umringt. Die haben sich jeder Freundschaftsbänder gestrickt.
Gefolgt von der Bergbahn, wo es zu erraten galt, wie wohl die Weichen funktionieren. 

Gruß
Dirk