---
layout: "image"
title: "Paternoster 1"
date: "2006-06-04T12:56:40"
picture: "Paternoster_1.jpg"
weight: "1"
konstrukteure: 
- "Arjen Neijsen (jmn)"
fotografen:
- "Arjen Neijsen (jmn)"
uploadBy: "jmn"
license: "unknown"
legacy_id:
- /php/details/6414
- /details64a6.html
imported:
- "2019"
_4images_image_id: "6414"
_4images_cat_id: "556"
_4images_user_id: "162"
_4images_image_date: "2006-06-04T12:56:40"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=6414 -->
Dieser Schrank hat 8 Planke. Mit den Selektor kann mann Sagen welchen Plank mann gerne nach vorne haben will. Dan muss denn Start taster gedruckt werden und den richtige Plank kommt nach vorne.
