---
layout: "comment"
hidden: true
title: "13236"
date: "2011-01-18T19:19:55"
uploadBy:
- "fish"
license: "unknown"
imported:
- "2019"
---
Super Großmodell!
Ich hoffe es klappt mit dem Verkabeln und Fahrenlassen bald. Machst du dann ein Video oder bringst das Modell zur Convention?
Ich freue mich jetzt schon!