---
layout: "comment"
hidden: true
title: "8973"
date: "2009-04-13T16:51:35"
uploadBy:
- "Limit"
license: "unknown"
imported:
- "2019"
---
Würdest du dir wieder eine Proxxon kaufen oder doch das Geld in eine größere und genauere (wie genau ist eigentlich die Proxxon?) Maschine investieren?
Gruß, 
Marius