---
layout: "comment"
hidden: true
title: "24178"
date: "2018-09-23T19:32:22"
uploadBy:
- "webstar"
license: "unknown"
imported:
- "2019"
---
Sorry der wirklichen späten Antwort, nur ich hatte aus beruflichen Gründen keine Zeit.
Das Konstruieren war nicht so schlimm. Wir hatten nur bei der Platte mit den seitlichen Löcher Probleme (Siehe Bild: Grundplatte15x45). Den bei so was tut sich mein 3D-Drucker schwer.