---
layout: "image"
title: "CNY37"
date: "2006-02-22T22:02:10"
picture: "CNY37.jpg"
weight: "3"
konstrukteure: 
- "Reiner"
fotografen:
- "Reiner"
uploadBy: "78081"
license: "unknown"
legacy_id:
- /php/details/5786
- /details128c.html
imported:
- "2019"
_4images_image_id: "5786"
_4images_cat_id: "603"
_4images_user_id: "405"
_4images_image_date: "2006-02-22T22:02:10"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=5786 -->
So da ist die Gabellichtschranke und das einzige was ich zusätzlich hier angebracht habe unter dem langen Schrumpfschlauch ist ein 4.7k Ohm Widerstand das wars und schon kann ich meine Kodierscheibe abtasten selbst die kurzen Impulse !

P.S. weiß gar nicht warum andere da 1Kg elektronik dranhängen mit Transistor Platine und so weiter!