---
layout: "comment"
hidden: true
title: "23770"
date: "2017-11-06T12:02:56"
uploadBy:
- "qincym"
license: "unknown"
imported:
- "2019"
---
Hallo,

ich würde unter die Muttern, wegen des weichen Holzes einer Spanplatten, Unterlegscheiben oder besser die größeren Karosseriescheiben unterlegen. Bei mir finden 18mm Tischlerplatten Anwendung. Die Verschraubung erfolgt mit 4x16mm Kreuzschlitzschrauben.

Viele Grüße
Volker-James