---
layout: "comment"
hidden: true
title: "1966"
date: "2007-01-13T01:41:12"
uploadBy:
- "Masked2"
license: "unknown"
imported:
- "2019"
---
Guten morgen,
was sind das denn für Rohrhülsen?? Das einzige was ich in der Richtung gefunden habe sind Aderendhülsen und die gibts (zumindestens bei Conrad) nur in max. 8mm Länge..und das ist ja zu kurz....Hast du ne Bezugsquelle?

Martin