---
layout: "comment"
hidden: true
title: "2756"
date: "2007-03-22T22:34:48"
uploadBy:
- "Jettaheizer"
license: "unknown"
imported:
- "2019"
---
Hallo Frederik,

gib mir das Geld für eine gescheite Digicam und das Problem ist erledigt...
Mit meiner derzeitigen geht´s nicht besser und eine neue kann ich mir momentan nicht leisten.

Gruß,
Franz