---
layout: "overview"
title: "2WD Fahrgestell"
date: 2020-02-22T07:54:01+01:00
legacy_id:
- /php/categories/2897
- /categories592c.html
- /categories896d.html
- /categories6779.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2897 --> 
Anbei meine eerste Beitrage im Bilderpool
Mein Abischt mit diesem Fahgestell ist mal etwas zu bauen das faheren und Lenken kann.
Nächster Schritt ist mir Teile zu Bekommen damit ich dieses Fahrzeug Fernsteueren kann. Däfur fehlen mir bis jetzt die Teile.