---
layout: "comment"
hidden: true
title: "15414"
date: "2011-10-12T17:32:10"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Peter,
ja das Nutzen der Nuten der Alu-Profile insbesondere für gleitende Mechanik ist und bleibt wegen der Toleranzschwankungen stets ein Auswahlverfahren. Danke, das du immer !mitdenkst. Mit meinem heutigen Kommentar von 10:24 Uhr dürfte dem erfolgreichen Einsatz des Verbinders gemäß der Vorstellung mit den 4 2D-Screenshots nun nichts mehr im Wege stehen.
Gruß, Udo2