---
layout: "comment"
hidden: true
title: "15412"
date: "2011-10-12T15:23:47"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo Udo,

Es gibt viele (erfolgreiche) Wegen zum Rom.......

Die Kulissensteine Dmr. 4x11 von Andreas Tacke (TSTNach sind leicht verschiebbar.
Es gibt tatsächlich viele unterschied + Toleranz zwischen dem alte + neu Alu's.  Auch beim gleiche alter gib es noch unterschied.


Grüss,

Peter
Poederoyen NL