---
layout: "image"
title: "CAT D11R CD (Carrydozer) Ripper"
date: "2013-03-19T22:15:53"
picture: "drcd09.jpg"
weight: "9"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "jmn"
license: "unknown"
legacy_id:
- /php/details/36780
- /details35d0.html
imported:
- "2019"
_4images_image_id: "36780"
_4images_cat_id: "2727"
_4images_user_id: "162"
_4images_image_date: "2013-03-19T22:15:53"
_4images_image_order: "9"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36780 -->
Die Motoren von die Zylinder fur den Hohe verstellung sind im Raupe eingebaut. Die seht mann hier gar nicht.
Ich habe die Zylinder aufgebaut aus Schneckenmuttern. Die Schnecke geht durch die Hintenseite des Raupen und der Antrieb ist mit 2 Powermotoren die Eigenltlich nur an die Achsen Hangen und mit einander verbunden sind damit die nicht selbst drehen.
Spater folgt noch ein Bild, dan wird sich das besser Erklaren.