---
layout: "comment"
hidden: true
title: "17290"
date: "2012-09-26T20:12:11"
uploadBy:
- "bumpf"
license: "unknown"
imported:
- "2019"
---
Hallo Dirk
Das mit der Riesenbahn wird leider nichts. Mein momentaner Gesundheitszustand lässt keine grosse Ausflüge zu. Schade.
Hoffe dass es nächstes Jahr klappen wird.
Wünsche allen wie Spass an der Convention.

Gruss bumpf