---
layout: "image"
title: "Neu"
date: "2008-03-04T22:04:49"
picture: "Schnellwachsgewchshaus88.jpg"
weight: "81"
konstrukteure: 
- "Nils (fitec)"
fotografen:
- "Nils (fitec)"
uploadBy: "fitec"
license: "unknown"
legacy_id:
- /php/details/13836
- /detailsa1fe-2.html
imported:
- "2019"
_4images_image_id: "13836"
_4images_cat_id: "794"
_4images_user_id: "456"
_4images_image_date: "2008-03-04T22:04:49"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=13836 -->
Ich hatte nicht bedacht, dass die Potis+ die 2 Z10 zusätzlichen Widerstand machen. Die Ventile sind nicht immer ´sauber ganz ein und ausgefahren. Also das ganze hier untersetzt.
