---
layout: "image"
title: "Hydraulik"
date: "2007-07-21T14:04:57"
picture: "Traktor34.jpg"
weight: "34"
konstrukteure: 
- "Nils (fitec)"
fotografen:
- "Nils (fitec)"
uploadBy: "fitec"
license: "unknown"
legacy_id:
- /php/details/11179
- /details016c-7.html
imported:
- "2019"
_4images_image_id: "11179"
_4images_cat_id: "955"
_4images_user_id: "456"
_4images_image_date: "2007-07-21T14:04:57"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=11179 -->
Hier sieht man die Hebehydraulik heruntergefahren. Jetzt sind die Zylinder nicht mehr direkt daran, wie letztes mal, sondern sie sitzen im Traktor.
