---
layout: "comment"
hidden: true
title: "7175"
date: "2008-09-17T00:09:16"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Hallo Stefan
Ich sage mal das das nach einer sehr gediegenen Konstruktion aussieht - mein absoluter Respekt für so eine Konstruktion!
Ich bin schon gespannt wie das in Natura funktioniert.