---
layout: "comment"
hidden: true
title: "4409"
date: "2007-10-25T08:22:08"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Superklasse!!! Ich liebe solche kleinen Modelle!

Hast Du mehr Bilder? BITTE stell noch ein paar ein, z.B. von oben und von der Hinterachse.

Danke, Gruß, Thomas