---
layout: "comment"
hidden: true
title: "10898"
date: "2010-02-15T09:52:11"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Mirose,
ich meinte eher die Tatsache, dass du der Fliehkraft vertrauend hier abschnittsweise die Führung für die unteren Rollen einsparst ...
Gruss, Udo2