---
layout: "overview"
title: "Hindernis-Erkunder (fischli)"
date: 2020-02-22T08:37:03+01:00
legacy_id:
- /php/categories/2005
- /categories1f96.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2005 --> 
Seit vorgestern habe ich einen TX-Controller. Juhuuu...
Den wollte ich natürlich gleich ausprobieren. 
Genauere Informationen stehen bei den Bildern.