---
layout: "comment"
hidden: true
title: "2375"
date: "2007-02-15T18:10:58"
uploadBy:
- "Jettaheizer"
license: "unknown"
imported:
- "2019"
---
Hallo Frederik,

Du könntest vielleicht versuchen, einer Metallachse 30 auf der Drehbank ein Loch zu verpassen, so daß Du sie hinterher auf die Motorwelle aufpressen kannst.

Gruß,
Franz