---
layout: "comment"
hidden: true
title: "2005"
date: "2007-01-14T20:19:59"
uploadBy:
- "Limit"
license: "unknown"
imported:
- "2019"
---
ganz einfach. Sie Strecke wird einer Art Alu Klebeband beklebt, so das der Wagen in der Lage ist sich den Strom von der schiene zu holen und damit den Motor zu speisen. so ähnlich wie bei einer U-Bahn.