---
layout: "comment"
hidden: true
title: "6550"
date: "2008-06-01T18:52:42"
uploadBy:
- "stephan"
license: "unknown"
imported:
- "2019"
---
Zu spät. Schauen mich mit ihrem hinteren Ende schon nicht mehr an.

Nee Scherz beiseite, also denen kann man nichts abschlagen. Wenn Barny einen mit seinem Dackelblick treu anschaut dann kann man einfach nicht anders und mit ihm knuddeln. Nur wenn man ihn knuddelt kommt Paul auch an und will auch geknuddelt werden.