---
layout: "comment"
hidden: true
title: "512"
date: "2005-05-09T21:22:34"
uploadBy:
- "chevyfahrer"
license: "unknown"
imported:
- "2019"
---
SchraubenDie Schrauben sind M4 ,damit passen sie genau durch die Bohrungen der BS30.Kleinere Köpfe machen nur Sinn wenn ich sie dann in den Steinen versenke,dafür muß ich aber die Steine anbohren was ich nicht will.Außerdem benötige ich eine gewisse Mindestauflagefläche der Köpfe um die Steine nicht zu beschädigen.In die Alus sind Gewinde M4 geschnitten.