---
layout: "image"
title: "Demag CC1400_1"
date: "2016-12-29T19:33:43"
picture: "demagcc01.jpg"
weight: "1"
konstrukteure: 
- "Peter Krijnen"
fotografen:
- "Peter Krijnen"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/44947
- /details238e.html
imported:
- "2019"
_4images_image_id: "44947"
_4images_cat_id: "3343"
_4images_user_id: "144"
_4images_image_date: "2016-12-29T19:33:43"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=44947 -->
Leider war ich nicht in der lage mein Kran drausen auf zu bauen.
Deswegen habe ich der Kran in mein Wohnzimmer aufgebaut. Wie ihr seht paste das gerade noch.