---
layout: "comment"
hidden: true
title: "17404"
date: "2012-10-08T08:09:11"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Sehr schöne Lösung! Hat die Klemmung Spiel, oder ist die Verbindung richtig fest?

Bislang haben "wir" ja die Handventile immer per Reedkontakt-Halter angesteuert. Das ist leider immer ein wenig unpräzise und elastisch ...

Gruß, Thomas