---
layout: "comment"
hidden: true
title: "19696"
date: "2014-11-05T18:38:21"
uploadBy:
- "david-ftc"
license: "unknown"
imported:
- "2019"
---
Wow, das war sicherlich viel Arbeit... 

Ich habe dieses Modell auch schon einmal (in echt) nachgebaut, und ich muss sagen, es ist wirklich toll.

Gruß, David