---
layout: "image"
title: "Bulldozer neu überarbeitet"
date: "2013-02-14T13:45:39"
picture: "DSCN4955.jpg"
weight: "57"
konstrukteure: 
- "Ludger Mäsing (ludger-ftc)"
fotografen:
- "Ludger Mäsing (ludger-ftc)"
uploadBy: "ludger-ftc"
license: "unknown"
legacy_id:
- /php/details/36614
- /detailsd403.html
imported:
- "2019"
_4images_image_id: "36614"
_4images_cat_id: "1446"
_4images_user_id: "184"
_4images_image_date: "2013-02-14T13:45:39"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36614 -->
Ich habe den Bulldozer neu überarbeitet. 
Der Schieber ist nun fragiler aufgebaut. Die Grundkonstruktion ist vom Querschnitt her dreieckig. Durch die Verwendung diverser Rastachen und Kardane bekommt man den Winkel an den Seiten hin.
