---
layout: "comment"
hidden: true
title: "18892"
date: "2014-04-01T11:07:40"
uploadBy:
- "NBGer"
license: "unknown"
imported:
- "2019"
---
Update:
man lernt nie aus....ich wusste nicht, daß es verschiedene Drehkränze gibt!

Früher gab es Drehkränze 31393 Dort passt mein Schleifring nicht rein! Der Schleifring-Körper passt zwar durch das Loch, aber der Befestigungsring passt nicht rein. 

Aktuell sind die Drehkränze 31390. Damit passt alles wunderbar!!!