---
layout: "comment"
hidden: true
title: "2036"
date: "2007-01-16T17:21:51"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Oh Mann! Wirklich der Hammer!

Mein Namensvorschlag: wie wär's denn mit:

"Grande Complication" ?
-->> http://de.wikipedia.org/wiki/Grande_Complication


Auf das Video bin ich auch schon gespannt.

Gruß,
Harald