---
layout: "comment"
hidden: true
title: "22536"
date: "2016-09-23T10:17:39"
uploadBy:
- "niekerk"
license: "unknown"
imported:
- "2019"
---
Also, der Konstrukteur bin ich. Morgen, in Dreieich, habe ich dieses Modell wieder mit, aber nun als 3D Printer. Mit E3D 6Lite Hot-end. Und immer noch mit Robo-Interface und IO-Extension.