---
layout: "comment"
hidden: true
title: "10634"
date: "2010-01-28T08:06:08"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Das ist mal wirklich klasse! Die Kraftübertragung dürfte auch halbwegs stabil sein, oder? Das muss ich gleich mal nachbauen.

Auf Dein Kettenfahrzeug bin ich dann aber auch gespannt!

Gruß, Thomas