---
layout: "comment"
hidden: true
title: "2142"
date: "2007-01-22T20:23:22"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Nee du, ich bau das nicht nach. Nur interessiert mich dieses Thema halt, weil ich ja auch schon mal eine Sortiermaschine gebaut hab. Außerdem werde ich mir auch bald ein Extension kaufen.

Gruß fitec