---
layout: "comment"
hidden: true
title: "6193"
date: "2008-04-12T12:26:55"
uploadBy:
- "Johannes"
license: "unknown"
imported:
- "2019"
---
Hallo,

Ich bin mir sicher dass es der Power  Motor 1:1 ist weil es auf dem Motor draufsteht. Motoren mit der Überstetzung 8:1 gibt es glaub ich nicht.