---
layout: "image"
title: "Rechte Ecke oben"
date: "2012-11-29T23:03:17"
picture: "simfabbearbeitungsstrassehochregallager13.jpg"
weight: "13"
konstrukteure: 
- "tz"
fotografen:
- "tz"
uploadBy: "tz"
license: "unknown"
legacy_id:
- /php/details/36187
- /details7020.html
imported:
- "2019"
_4images_image_id: "36187"
_4images_cat_id: "2688"
_4images_user_id: "941"
_4images_image_date: "2012-11-29T23:03:17"
_4images_image_order: "13"
---

<!-- https://www.ftcommunity.de/details.php?image_id=36187 -->
von links nach rechts, Werkstück-Wendeanlage und die drei ROBO TX Controller, steuern die obere Anlage.
im Hintergrund, Hochregallager und Regalbediengerät (RBG)