---
layout: "comment"
hidden: true
title: "23901"
date: "2018-01-15T18:55:10"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Damit ich das richtig verstehe: Mit Rädern auf ordentlich geführten ft-Schienen, wie Remadus das schon mal machte, wäre das nicht gegangen?

Gruß,
Stefan