---
layout: "comment"
hidden: true
title: "23906"
date: "2018-01-16T11:37:20"
uploadBy:
- "PB"
license: "unknown"
imported:
- "2019"
---
Ich hab auh mal eine Lösung gesehen mit 2 Spurkränze 36 331 mit Flachnaben die mit die herausragenden  Seiten gegen einander in einen Aluprofil läuften. Sehr stabil. Ich glaube der Idee kam von Max Buijting.