---
layout: "comment"
hidden: true
title: "16923"
date: "2012-06-16T20:33:50"
uploadBy:
- "robvanbaal"
license: "unknown"
imported:
- "2019"
---
Hallo Jürgen, 
Ein tolles Modell und sogar aufgebaut bei Liebherr... Da werden einige Holländische Kräne-Bauer leicht eifersüchtig von sein!
Gruss, Rob.