---
layout: "comment"
hidden: true
title: "2037"
date: "2007-01-16T19:37:36"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Hallo
das ist ja unrealistisch:-)

Nein aber mal im ernst. Ich baue wieder einen Liebherr Gittermastkran: LR11350 Maßstab 1:20 mit einem Wippausleger.

http://www.hadel.net/autos/html/d_kra_liebherr_lr11350_premiere2006.html

Viel Spaß beim staunen...