---
layout: "comment"
hidden: true
title: "15724"
date: "2011-11-21T20:09:55"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Ich fürchte, da geht leider nix. Dazu müsstest du z.B. ein paar Statikplatten 180x90 platt walzen oder in Streifen schneiden. Das wäre Modding und du kämst vom Regen in die Traufe *kreisch*.

Gruß,
Harald