---
layout: "comment"
hidden: true
title: "17876"
date: "2013-03-15T17:42:15"
uploadBy:
- "Phil"
license: "unknown"
imported:
- "2019"
---
...oder vielleicht die Gamma-Korrektur im GENIALEM Publisher zu benutzen? Natürlich, ich nehme deinen Rat gerne entgegen und werde versuchen, bessere Fotos zu machen.

Gruß, Phil