---
layout: "overview"
title: "Produktionsmaschine"
date: 2020-02-22T08:03:58+01:00
legacy_id:
- /php/categories/1389
- /categoriesa704.html
- /categories5426.html
- /categories89ac.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1389 --> 
Hier ist nur eine kleine Auswahl an Bilder. 

Man sieht nicht die ganze Maschine, da ich diese Bilder nur zum Test online stelle, Da ich mal den Publisher ausprobieren wollte.

(Man möge mir verzeihen)

Wenn ich Meine Maschine am Laufen habe (was noch dauern kann), werde ich auch noch ein Video erstellen.

Was meine Maschine machen soll kommt noch in einer extra Beschreibung mit weiteren Bildern.