---
layout: "comment"
hidden: true
title: "9633"
date: "2009-07-22T23:51:06"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Lemo-Solar-Pumpe und Manometer. Ich muss gestehen, ich hatte niemand gefragt. ;-) Sonst auf diesem Bild aber nichts, wenn ich nicht irre (oder?).

Gruß,
Stefan