---
layout: "image"
title: "14 - Schublade rechts 2"
date: "2009-07-19T20:07:12"
picture: "steffalksarbeitsplatz14.jpg"
weight: "14"
konstrukteure: 
- "Stefan Falk"
fotografen:
- "Stefan Falk"
uploadBy: "Stefan Falk"
license: "unknown"
legacy_id:
- /php/details/24656
- /detailsb4e5.html
imported:
- "2019"
_4images_image_id: "24656"
_4images_cat_id: "1693"
_4images_user_id: "104"
_4images_image_date: "2009-07-19T20:07:12"
_4images_image_order: "14"
---

<!-- https://www.ftcommunity.de/details.php?image_id=24656 -->
Riegel, Statik-Gelenke, -Laschen, Verbinder und Pneumatikteile einschließlich der tollen Einfach- und Doppelbetätiger und der öffnenden und schließenden Festo-Ventile. Ebenso finden sich da die eine Lemo-Solar-Membranpumpe und ein über Remadus bezogenes Manometer.
