---
layout: "comment"
hidden: true
title: "734"
date: "2005-10-24T15:31:03"
uploadBy:
- "MarMac"
license: "unknown"
imported:
- "2019"
---
GleichlaufgetriebeSehr heikel, da sehr hohe Kräfte auftreten. Unten auf dem Bild ist zu sehen, wie der Powermotor mit Bausteinen 30x15x5 eingeklemmt wird, da dieser sonst mit dem zahnrad den kontakt zum Differential verliert.
De facto verliert der den auch so, deshalb muss ich heir nochmal umbauen. Danke an Harald für die Tipps diesbezüglich.