---
layout: "comment"
hidden: true
title: "20712"
date: "2015-06-03T19:18:25"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Uff! Das Teil ist mir noch nie aufgefallen. Da bohre ich an den Deckeln herum, um daraus Drucklufttanks zu machen, und derweil gibt es die passenden Teile schon längst.

Danke!
Harald