---
layout: "comment"
hidden: true
title: "5391"
date: "2008-02-24T13:15:45"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Hi,
das habe ich noch nicht ausprobiert. Ich werde aber mal schauen, allerdings ist das unterschiedlich, weil an heißeren Tagen muss man ja üfter gießen....

Gruß fitec