---
layout: "comment"
hidden: true
title: "8923"
date: "2009-04-06T13:42:40"
uploadBy:
- "ludger-ftc"
license: "unknown"
imported:
- "2019"
---
Hi Thomas,
ich habe den Empfänger jetzt verkabelt. Er liegt so in der Lok das die Diode am hinteren offenen Ende nach oben zeigt.
Der Empang klappt gut.