---
layout: "file"
hidden: true
title: "ft-designer Bauteile Teil 2"
date: "2016-07-19T00:00:00"
file: "ftdesigner_bauteile_teil_2.zip"
konstrukteure: 
- "Dirk Wölffel (DirkW)"
uploadBy:
- "Dirk Wölffel"
license: "unknown"
legacy_id:
- /data/downloads/ftdesignerdateien/ftdesigner_bauteile_teil_2.zip
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/data/downloads/ftdesignerdateien/ftdesigner_bauteile_teil_2.zip -->
Neue und modifizierte ft-designer Bauteile. Wichtig: Installationsanweisung lesen.
Enthält den Robo TXT Controller, Pixy-Camera und Bauteile für Kugelbahn von J
Johannes Visser
