---
layout: "comment"
hidden: true
title: "14096"
date: "2011-04-15T13:18:14"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Dankeshön schnaggels.

Eigentlich kam ja die Idee von meinen Vater scohn im September 2010 also vor der Convention, da ich nämlich einen Metall-Achsen - Verbinder brauchte.

MfG
Endlich