---
layout: "image"
title: "Nase"
date: "2014-04-23T18:24:50"
picture: "formelbolideferrari05.jpg"
weight: "5"
konstrukteure: 
- "Richard"
fotografen:
- "Richard"
uploadBy: "NBGer"
license: "unknown"
legacy_id:
- /php/details/38655
- /detailsedb1.html
imported:
- "2019"
_4images_image_id: "38655"
_4images_cat_id: "2886"
_4images_user_id: "1729"
_4images_image_date: "2014-04-23T18:24:50"
_4images_image_order: "5"
---

<!-- https://www.ftcommunity.de/details.php?image_id=38655 -->
Die Nase trägt er hoch...
Ich bin nicht der Formel 1 Experte....ich glaube aber, in 2014 sind die Nasen wieder nach unten gezogen. 
Mein Design ähnelt wohl eher den Ferraris von 2012/2013