---
layout: "comment"
hidden: true
title: "13388"
date: "2011-01-27T14:30:28"
uploadBy:
- "fischli"
license: "unknown"
imported:
- "2019"
---
Das sind, wiegesagt, sieben-segment-Anzeigen, und keine LCDs (könnte man so aus der überschrift schließen). Eine LCD Anzeige ist einen Flüssigkristallanzeige, diese sehen aber wie normale sieben-segment-Anzeigen aus. 

Fischli