---
layout: "overview"
title: "Handventilator"
date: 2020-02-22T08:33:05+01:00
legacy_id:
- /php/categories/2137
- /categoriesfb8d.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2137 --> 
Ich habe einmal einen Handventilator für den Sommer gebaut. Im Sommer hatte ich einmal ein Vorgängermodell und jetzt habe ich es verbessert und verkleinert. Leider gibt es vom Vorgängermodell keine Bilder. 