---
layout: "comment"
hidden: true
title: "6646"
date: "2008-06-22T12:46:51"
uploadBy:
- "Ad"
license: "unknown"
imported:
- "2019"
---
Ich benutze ein kurze UV-A TL Lampe (Erzatzlampe fuer Solarium), etwa 15W. Damit beleuchte ich ca. 10min auf einer distanz von 15-20cm. Das sind aber nur Richtlinien, mann muss das immer mit ein Pruefstueck ausprobieren.