---
layout: "comment"
hidden: true
title: "5502"
date: "2008-03-09T10:20:49"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Heiko,
kann man damit auch die Elongation im übertragenen Sinn hier ungewollte Querbewegungen bzw. Schwingungen zur Bewegungsachse sichtbar machen?
Gruß Udo2