---
layout: "comment"
hidden: true
title: "5760"
date: "2008-03-18T17:28:13"
uploadBy:
- "heiko"
license: "unknown"
imported:
- "2019"
---
Äh ... wenn ich mir das gerade richtig vorstelle, sollte man das abbilden können. Die Aufzeichnung kann man sich ja als x/t-Schreiber vorstellen, dessen Elongation von der Positionierung der Kamera abhängt. 

Müsste jedenfalls. Das will ich selber erst testen ;-)