---
layout: "comment"
hidden: true
title: "2203"
date: "2007-01-28T21:36:39"
uploadBy:
- "Jettaheizer"
license: "unknown"
imported:
- "2019"
---
**Is nich wahr!!!!**

Ich bin sprachlos...
Da baust Du mal eben so ganz klammheimlich einen Kran, von dem ich als Modell träume (neben dem LTM 1500-8.1 ist das mein Lieblingskran) und präsentierst den erst, als er fix und fertig ist...
Kannst Du vielleicht noch ein paar Daten und Details verraten?
Wie hoch reicht die Spitze mit aufgefahrenem Teleskop? Und wie wird das ausgefahren?
Erzähl doch bitte mal ein wenig dazu!

Gruß,
Franz