---
layout: "overview"
title: "Stuttgart, Modelbaumesse Süd 2008"
date: 2020-02-22T09:02:35+01:00
legacy_id:
- /php/categories/1470
- /categoriesca2c.html
- /categoriesba1f.html
- /categorieseaa8.html
- /categoriesd34f.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1470 --> 
Am Sonntag, den 16.  November war ich auf der Modelbaumesse Süd in Stuttgart. Sehr interressant. In der Halle 4 war noch die Hobby & Electronik-Messe. Beim K&M-Stand hatten die 4 Umzugskartons Werbeartikel dabei und haben die rumgeworfen! Außerdem wurden noch 2 Tastaturen geschrotet! :-)