---
layout: "comment"
hidden: true
title: "2254"
date: "2007-02-03T16:35:25"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hi,
Ich habe ja auch eins gebaut meins könnte im Wasser fahren und lenken, es hatte auch ketten aber kein Antrieb für die Ketten.

Und  deins scheint alles zu haben, Respekt, das ist gut geworden.
Machst du noch ein Video auf dem man die Funktionen sehen kann ?
Das fände ich gut.

Gruß Frederik