---
layout: "comment"
hidden: true
title: "5224"
date: "2008-02-06T19:52:56"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
In der ganz alten Anleitung zu den ganz alten ft-Grundkästen 100 - 400 war auch so ein Modelle enthalten, wenn ich recht erinnere. Da wurde auch ein Flaschenzug über Seile verwendet.

Gruß,
Stefan