---
layout: "comment"
hidden: true
title: "23341"
date: "2017-04-11T21:06:21"
uploadBy:
- "Rolf B"
license: "unknown"
imported:
- "2019"
---
Moin,
sensationell.... Das Innenleben würde mich - und ich denke viele ander hier auch - brennend interessieren.
Genial die Verwendung der unendlich vielen Batteriekästen. 
Gruß Rolf