---
layout: "comment"
hidden: true
title: "23343"
date: "2017-04-12T14:26:44"
uploadBy:
- "david-ftc"
license: "unknown"
imported:
- "2019"
---
Coole Idee! Gab es da nicht einmal bei Knobloch die Überlegung einen Ü18 Empfänger mit viertem Motorausgang zu entwickeln?

PS: Bin auch an Fotos vom Innenleben interessiert ;-)