---
layout: "image"
title: "Stromversorgungskabel"
date: "2007-04-23T21:15:43"
picture: "adapterkabel1.jpg"
weight: "9"
konstrukteure: 
- "Severin"
fotografen:
- "Severin"
uploadBy: "Severin"
license: "unknown"
legacy_id:
- /php/details/10159
- /details9ca5.html
imported:
- "2019"
_4images_image_id: "10159"
_4images_cat_id: "467"
_4images_user_id: "558"
_4images_image_date: "2007-04-23T21:15:43"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=10159 -->
Wies funktioniert sieht jeder ich hab das bei so einer alten Platiene abgelötet was diese komische Metallröhre bringts weis ich nicht. weis es jemand?