---
layout: "image"
title: "landrover03.jpg"
date: "2017-03-13T19:57:05"
picture: "landrover03_2.jpg"
weight: "58"
konstrukteure: 
- "Paul Bataille"
fotografen:
- "Paul Bataille"
uploadBy: "PB"
license: "unknown"
legacy_id:
- /php/details/45515
- /detailsdbdc-2.html
imported:
- "2019"
_4images_image_id: "45515"
_4images_cat_id: "3378"
_4images_user_id: "2449"
_4images_image_date: "2017-03-13T19:57:05"
_4images_image_order: "3"
---

<!-- https://www.ftcommunity.de/details.php?image_id=45515 -->
Das sieht dann so aus. Auch habe ich alternative Spiegel gebaut, die das original von Landrover mehr Ähnlich sind. Sehe auch das Nächsten Bild.