---
layout: "comment"
hidden: true
title: "10380"
date: "2009-12-15T21:06:42"
uploadBy:
- "hman13"
license: "unknown"
imported:
- "2019"
---
Das mache ich ungefähr so:

Motor ein
Solange Taster nicht gedrückt{}
dann{
wait(70)
richtung umkehren
wait(35)
motor aus}

Wenn die Motoren nicht so stark wären, würde ich manchmal 65-75 oder 30-40mS brauchen

Wahrscheinlich würden 2 auch reichen, aber ich zahl ja die Stromrechnung nicht und das Netzteil haltet sowieso 8A aus