---
layout: "comment"
hidden: true
title: "21565"
date: "2016-01-15T16:17:54"
uploadBy:
- "DasKasperle"
license: "unknown"
imported:
- "2019"
---
Hallo Konrad,
Danke, dass du dein Modell vom FliWaTüü mit uns teilst. Es sieht richtig toll aus. Man möchte gleich mit Robbi und Tobbi einen Ausflug machen.

Viele Grüße
Noah (7) & Kai