---
layout: "comment"
hidden: true
title: "5519"
date: "2008-03-11T07:59:26"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Au weia!

Und ich Frickler habe, nach Entdeckung der Toleranzen in den Alus, ganz unwissenschaftlich meine Alus und Verbinder durchprobiert und diejenigen Paarungen rausgelegt, die ich für die Gleitschienen am Flieger (Ein/Ausbau der Tragflächen) gebrauchen konnte. Ich blamiere die Innung, und ich schäme mich ja soooo sehr. Äh, Moment, ich habe ja nur E-Technik studiert ;-)


Könnte man die Klemmeigenschaften nicht auch dadurch steuern, dass man mit demselben Sägeblatt, aber unterschiedlichen Schnitttiefen arbeitet?


Gruß,
Harald