---
layout: "comment"
hidden: true
title: "15643"
date: "2011-11-07T18:54:59"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Die Scheiben brauche ich recht oft, wenn die normalen Riegelscheiben zu breit sind. Ich hatte mir da mal ne Handvoll bei Knobloch bestellt.

Gruß, Thomas