---
layout: "comment"
hidden: true
title: "4444"
date: "2007-10-28T19:17:09"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Hi,
ja ein kleines bisschen, weil die Streben, die unter dem Rumpf verlaufen zu kurz sind. Das lässt sich aber beheben indem na eine längere Strebe nimmmt.

Gruß fitec