---
layout: "comment"
hidden: true
title: "16123"
date: "2012-01-16T10:27:30"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Tach auch!

@Thomas004: Erklär mal bitte das mit den Ketten. Ich hatte die auch immer mal wieder, wie Du sagst, "falsch herum" montiert, weil ich das Gefühl hatte, sie liefen dann noch leichter. Geht es Dir ums Aussehen, oder gibt es wirklich technische Gründe, die gegen eine solche Montage sprechen?

Gruß,
Stefan