---
layout: "comment"
hidden: true
title: "6404"
date: "2008-05-04T22:48:52"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Also, ich spreche stets von einer Annäherung an die Qualität des Meccano. Ohne Glaube ist allerdings ein möglicher Erfolg nicht erreichbar. Die Meccanokonstruktion gilt nicht in der Dimension seiner Gesamtheit sondern in seinen Details als Vorbild.
Gruß Udo2