---
layout: "comment"
hidden: true
title: "5427"
date: "2008-02-27T23:05:09"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo,

Ein sehr schönes Model !........

Ist es richtig das es vorne Gummi-Draht gibt und hinter der Papierflieger normales Draht ?

Gruss,

Peter Damen
Poederoyen NL