---
layout: "comment"
hidden: true
title: "7596"
date: "2008-10-16T18:56:45"
uploadBy:
- "kehrblech"
license: "unknown"
imported:
- "2019"
---
Leider nicht. Ich habe das gerade nochmal aufgebaut und getestet:Ohne Belastung dreht sich die Kugel, aber sobald ich den Roboter auf den Boden setze klemmt alles und die Motoren fiepen nur noch.