---
layout: "comment"
hidden: true
title: "13490"
date: "2011-02-06T17:20:03"
uploadBy:
- "fischli"
license: "unknown"
imported:
- "2019"
---
Wofür ist denn der Laser? Einfach nur so, um an die Wand zu leuchten?

Die beiden vorderen Räder würde ich drehbar lagern, dann fährt es bestimmt besser.

Fischli