---
layout: "image"
title: "Die Teststrecke 2"
date: "2007-02-03T00:28:46"
picture: "toyfair08.jpg"
weight: "8"
konstrukteure: 
- "-?-"
fotografen:
- "Aki-kun"
uploadBy: "Aki-kun"
license: "unknown"
legacy_id:
- /php/details/8796
- /details9853.html
imported:
- "2019"
_4images_image_id: "8796"
_4images_cat_id: "802"
_4images_user_id: "508"
_4images_image_date: "2007-02-03T00:28:46"
_4images_image_order: "8"
---

<!-- https://www.ftcommunity.de/details.php?image_id=8796 -->
Man erkennt gut die Steigung die Der Robot gut erklimmen kann. War sehr glatt, kam aber gut hoch.

Der Farbsensor sendet ein rotes Licht auf die Messfläche und misst den . . sagen wir mal Reflektionsgrad.
Übergeben wird ein Analoger Wert. Schwarz wird mit ca. 300 angegeben und weiß als 100.
Das Ergebnis wird bei matten bzw glänzenden Oberflächen unterschiedlich ausfallen.

(Das komische Ding rechts ist ein Micro von nem Kamerateam vom Hessischen Rundfunk. Die haben die guten Leut von FT schön in Trab gehalten. Mußten sogar für Präsentierfotos herhalten :-D)