---
layout: "comment"
hidden: true
title: "9204"
date: "2009-05-09T22:11:03"
uploadBy:
- "manuMFfilms"
license: "unknown"
imported:
- "2019"
---
das stimmt nicht. Zwischen der Drehscheibe 15 und der Drehplatte ist als Abstandshalter eine Bauplatte eingebaut. Sonst hätte ich das Gelenk nicht festdrehen können.