---
layout: "comment"
hidden: true
title: "12652"
date: "2010-10-30T19:51:22"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
hallo peterholland,

ich habe mal eine Frage, wie ist das mit den Löchern stanzen, sind die auch von dem Harald Krafthöfer gestanzt, oder hast du die selber gestanzt?