---
layout: "comment"
hidden: true
title: "14417"
date: "2011-06-07T19:42:06"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Wirklich ein sehr schöner Truck, ich kann mich nur anschließen, die Pendelachse und der Unterbau, sowie der Motorenblock sind dir sehr gut gelungen. 

MfG
Endlich