---
layout: "comment"
hidden: true
title: "23741"
date: "2017-10-23T14:16:29"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Hi Lurchi,

gerade das Aufwickeln der Kette sehe ich als den Gag des Modells an. Das hab ich in keinem anderen ft-Foto je gesehen, soweit ich mich erinnere (oder?).

Gruß,
Stefan