---
layout: "comment"
hidden: true
title: "2485"
date: "2007-02-23T18:42:46"
uploadBy:
- "wahsager"
license: "unknown"
imported:
- "2019"
---
Nah. 

Also remadus ... von dir hätt ich das ja nicht erwartet ... was sind denn das für Kreuzgelenke? Die Drehachsen sind windschief und schneiden sich nicht, das macht doch die Kinematikberechnungen total unschön. Warum denn keine echten Kardangelenke? 

;-)