---
layout: "comment"
hidden: true
title: "6629"
date: "2008-06-17T21:41:17"
uploadBy:
- "alone07"
license: "unknown"
imported:
- "2019"
---
Da hat jemand meine Alufelgen vom Auto gemopst *fg*.
Scherz beiseite, sind das die Felgen, die man bei Andreas TST bestellen kann?

Gruß alone07