---
layout: "comment"
hidden: true
title: "10756"
date: "2010-02-07T22:44:21"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
@Tovenaar! Trotzdem Danke für die Mühe! Gib bitte nicht auf! :-)

Ich meine, da links bei der Uhr einen 50-Hz-Antrieb zu erkennen, und sind das nicht insgesamt drei Zifferblätter mit Zeigern, die man da sehen kann?

Gruß,
Stefan