---
layout: "comment"
hidden: true
title: "752"
date: "2005-10-31T15:37:34"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
FestigkeitDie gleiche Frage stellt sich mir auch, und zwar beim Antrieb der Hinterachse. Das Kegelzahnrad zwischen Mitteldifferenzial und dem Differenzial der Hinterachse sieht mir schon etwas "weich" gelagert aus.