---
layout: "comment"
hidden: true
title: "1855"
date: "2007-01-02T19:33:30"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Die Gijs is toch maar een bofkont zo te zien.....alles wordt in elkaar gezet en Gijs hoeft alleen nog maar te kijken...

Het ziet er prachtig uit !......

Peter D.
Poederoyen NL