---
layout: "image"
title: "Riesenrad 1m Ritzel"
date: "2003-11-26T15:00:56"
picture: "Riesenrad_Ritzel.jpg"
weight: "5"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "burgerman"
license: "unknown"
legacy_id:
- /php/details/2010
- /detailse01a.html
imported:
- "2019"
_4images_image_id: "2010"
_4images_cat_id: "215"
_4images_user_id: "62"
_4images_image_date: "2003-11-26T15:00:56"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2010 -->
1 von 3 Ritzeln die auf den Durchmesser verteilt sind.2 Ritzel sind also immer im Eingriff.
Ritzel wird festgestellt durch den Winkelverbinder.