---
layout: "overview"
title: "Die 'wahrscheinlich' größte Fischertechnik Sammlung Österreichs ;-)"
date: 2020-02-22T09:21:36+01:00
legacy_id:
- /php/categories/2778
- /categories8216.html
- /categories0176.html
- /categories4877.html
- /categories4c33.html
- /categories6b11.html
- /categories52f3.html
- /categoriescfa7.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2778 --> 
Hallo Fischertechnik Freunde,

anbei ein Auszug aus meiner aktuellen Sammlung mit Dank an alle die mitgeholfen haben mit Tipps und Infos sowie ganz besonderer Dank  durch die Unterstützung der FT- Community Gemeinde  insbesondere der FT- Datenbank

Schöne Grüße aus Österreich
Roland (allsystemgmbh)