---
layout: "comment"
hidden: true
title: "16275"
date: "2012-02-06T19:55:42"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Ein Unimog hat auch diese schräge Motorhaube, nur nicht diese super unabhängige Vorderrad-Aufhängung. Wage ich es uber die Kardane im Vorderrad-Antrien an zu fängen......?! ;)

mfrGr Marten