---
layout: "comment"
hidden: true
title: "1952"
date: "2007-01-11T19:19:47"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Ja Stefan, du hast recht. Alleine den hobby 3 gibt es in 5 verschiedenen Ausführungen. Die ersten beiden Ausführungen sind mit durchgehendem Federring. Etwa gebaut bis 1971