---
layout: "overview"
title: "Fahrtreppe"
date: 2020-02-22T08:27:58+01:00
legacy_id:
- /php/categories/1016
- /categoriescb1d.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1016 --> 
Das hier ist nur ein Anfang; richtig funktionieren tut sie nicht.
Der Fachmann sagt "Fahrtreppe", normale Sterbliche kennen sie als Rolltreppe.