---
layout: "comment"
hidden: true
title: "4146"
date: "2007-09-25T23:04:38"
uploadBy:
- "Guilligan"
license: "unknown"
imported:
- "2019"
---
Auf diesem Bild kann man gut erkennen das der Kran nicht nur aus Orginal ft Teilen besteht. Erstens der Drehkranz ist von Andreas Tacke(auch von mir ein Kompliment für diese geniale Konstruktion) Und zweitens mußte ich ein bißchen mit PU Kleber "rumferkeln" um die Winkelträger fest mit dem Drehpunk des Mastes zu verbinden.(hier entstehen nur durch wenige mm Abstand des Drehpunktes von der "Wirkungslinie", des Aufstellbockes vom Kran, ein großes Drehmoment - was ich leider nur mit diesem Kleber hinbekommen habe)
"Das ganze klingt ein bißchen komisch ist aber so"