---
layout: "comment"
hidden: true
title: "11016"
date: "2010-02-24T14:50:12"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Hallo Mirose,

ich hab Videos gemacht, weiß aber noch nicht, wohin damit. Marmac hat ja leider kaum Zeit, welche auf die ftcom zu stellen. Ich gucke mal.

Gruß,
Stefan