---
layout: "image"
title: "CD- Wechslerroboter"
date: "2005-02-16T13:43:44"
picture: "02140003.jpg"
weight: "10"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "patti"
license: "unknown"
legacy_id:
- /php/details/3644
- /detailse585.html
imported:
- "2019"
_4images_image_id: "3644"
_4images_cat_id: "14"
_4images_user_id: "149"
_4images_image_date: "2005-02-16T13:43:44"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=3644 -->
ist aber noch nicht Fertig da ich noch ziemlich viel dran rum Bauen muss , aber zum Begucken wollte ich ihn einfach mal Reinstellen damit ihr auch was davon habt.