---
layout: "comment"
hidden: true
title: "4856"
date: "2007-12-27T05:18:22"
uploadBy:
- "Fischermän"
license: "unknown"
imported:
- "2019"
---
So nun ist es geschaft,
dank E-Bay bekomme ich dann im neuen Jahr einen zweiten Robo-Explorer Kasten mit dann dem zusätzlichen Ultraschall Sensor und natürlich auch den anderen Sensoren,für schlappe 132,50 plus 6,50 Versand neu und OVP.

Dank E-Bay kann man doch immer wieder noch ein Schnäppchen machen!

Gruß Reiner