---
layout: "comment"
hidden: true
title: "15954"
date: "2011-12-29T13:21:40"
uploadBy:
- "McDoofi"
license: "unknown"
imported:
- "2019"
---
Nicht schlecht, würde mcih auch reizen, aber ob ich außerhalb von fischertechnik etwas zusammengesetzt bekomme? Das überlasse ich vielleicht lieber erstmal denjenigen, die sich damit auskennen.

MfG McDoofi

P.S.: Sieht klasse aus.