---
layout: "comment"
hidden: true
title: "12200"
date: "2010-09-20T16:13:04"
uploadBy:
- "fischli"
license: "unknown"
imported:
- "2019"
---
Hab mir letztens ein ganz ähnliches gekauft. 
Das on Fischertechnik hätte 19,90 € gekostet. 
9 Volt, 1 A, gab´s im Elektroladen für 11:90
Fischli