---
layout: "comment"
hidden: true
title: "21861"
date: "2016-03-21T17:59:49"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Ja Wahnsinn! Und ich dachte, in Sachen Allrad/Frontantrieb wären alle original-ft-reinheitsgebotskonformen nichtgemoddeten nichtdreiDgedruckten Lösungen ausgelutscht und abgefrühstückt. Dann kommen der Martin und der Stefan daher und mischen alles auf :-) Klasse!

Gruß,
Harald