---
layout: "comment"
hidden: true
title: "20834"
date: "2015-07-04T22:23:08"
uploadBy:
- "DasKasperle"
license: "unknown"
imported:
- "2019"
---
Mhh... das gefällt bei den Temperaturen da draußen recht gut. *untertreib
Vor allem aber habe ich mich immer gefragt wie man dieses hier realisieren könnte!

Danke

K. Grüße Kai