---
layout: "image"
title: "F3500 Stutz"
date: 2024-01-26T18:54:48+01:00
picture: "FundexF3500-09.jpg"
weight: "9"
konstrukteure: 
- "jmn"
fotografen:
- "jmn"
uploadBy: "Website-Team"
license: "unknown"
---

Stutz ist aufgebaut mit ein Speichenrad 90mm. Ich musste um ins 10:1 raster zu blieben, stutzen haben mit ein durchmesser von 125mm. So ich habe ein Ring aus winkelsteine gebaut damit ich ein durchmesser von 125mm hatte.
An den innenseite habe ich dann ein Kreuzgelenk eingebaut.