---
layout: "image"
title: "Horst"
date: "2010-07-06T14:06:22"
picture: "horstdieempfangsdame01.jpg"
weight: "1"
konstrukteure: 
- "Marcel Endlich (Endlich)"
fotografen:
- "Marcel Endlich (Endlich)"
uploadBy: "Endlich"
license: "unknown"
legacy_id:
- /php/details/27687
- /details8853.html
imported:
- "2019"
_4images_image_id: "27687"
_4images_cat_id: "1993"
_4images_user_id: "1162"
_4images_image_date: "2010-07-06T14:06:22"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=27687 -->
Der Fischertechnik Horst ist eine "Empfangsdame aus Fischertechnik. Der Körper besteht aus dem TX, und die Augen aus dem Ultraschallsensor. Die Hand hat einen Taster, zum hallo sagen. An der linken Hand ist auch noch ein taster und noch ein Anschluss für einen Sensor. Auf der Rückseite ist ein Summer. ER kann aber auch drei Lampen aufleuchten lassen.
