---
layout: "overview"
title: "Einrad-Bahn auf Flexschienen"
date: 2021-02-26T21:30:56+01:00
---

Diese Einschienen-Bahn nutzt aus, dass die Flexschienen in alle Richtungen verbiegbar sind. Zwei verschiedene Weichenkonstruktionen runden die Sache ab.