---
layout: "comment"
hidden: true
title: "11769"
date: "2010-06-28T08:47:13"
uploadBy:
- "schnaggels"
license: "unknown"
imported:
- "2019"
---
BBF = Bundesinstut für Bildungsforschung

Das Teil gehört in eine electronic box 1000, ein großer grauer Koffer mit verschiedenen solcher Platten. Schau mal hier:

http://www.fischertechnik.de/de/fanclub/forumalt/topic.asp?cat_id=3&FORUM_ID=4&TOPIC_ID=3568