---
layout: "comment"
hidden: true
title: "15056"
date: "2011-09-10T01:31:11"
uploadBy:
- "scripter1"
license: "unknown"
imported:
- "2019"
---
Hallo technikfischer,

wir haben auch den Summer ausprobiert, aber der Ton war einfach zu laut, grell und unschön... Ein anpassbarer Sound bis 23 Sekunden länge ist da um einiges angenemher ;-)

lg
scripter1