---
layout: "comment"
hidden: true
title: "22137"
date: "2016-06-14T14:56:42"
uploadBy:
- "pk"
license: "unknown"
imported:
- "2019"
---
Ob die Ventilatormotoren erst beim Bremsen arbeiten können weis ich nicht. Glaube aber nicht. Die widerständen wurden dan für längere seit heis bleiben.
Strom aus der Generator (Motor) fliest nur durch die Widerständen.
Die Ventilatoren bekommem ihre Strom aus ein zusatzgenerator die, glaube ich jeden fals, auch an der Motorachse angebaut ist.