---
layout: "comment"
hidden: true
title: "23522"
date: "2017-07-14T21:10:11"
uploadBy:
- "Lurchi"
license: "unknown"
imported:
- "2019"
---
Hi 

coole Idee auch mit der "Bildung".
Der Teller am unteren Ende des Ski-Stocks könnte noch mit einer Riegelscheibe nachgebildet werden.

Gruß+Dank

Lurchi