---
layout: "comment"
hidden: true
title: "19212"
date: "2014-07-06T12:02:35"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Oha, da habe ich mich komplett verhauen. Da kaue ich schon ne gute Weile dran, mit nur einem Motor auszukommen (die Leos und M1e dieser Welt haben ja auch nur einen) und dachte prompt, jetzt wär's soweit...

Gruß,
Harald