---
layout: "image"
title: "Caterpillar-950H-2.0  +  Wielen (4x) Conrad nr 235953   +    Velg-meenemer (4x) nr 232728"
date: "2015-01-24T21:42:56"
picture: "caterpillar12.jpg"
weight: "12"
konstrukteure: 
- "Peter Damen (peterholland, Poederoyen NL)"
fotografen:
- "Peter Damen (peterholland, Poederoyen NL)"
uploadBy: "peterholland"
license: "unknown"
legacy_id:
- /php/details/40408
- /detailsc0a8-2.html
imported:
- "2019"
_4images_image_id: "40408"
_4images_cat_id: "3028"
_4images_user_id: "22"
_4images_image_date: "2015-01-24T21:42:56"
_4images_image_order: "12"
---

<!-- https://www.ftcommunity.de/details.php?image_id=40408 -->
Caterpillar-950H-2.0   Schaal 1 : 14

Wielen (4x) Conrad nr 235953   +    Velgmeenemer (4x) nr 232728

pendelende achteras

Fahr-Antrieb (2x Powermotor 20:1) mit Thor4 am servo-Ausgang zum Vor- und -Ruckwärts-gang

M1 = Drehzylinder- Antrieb -Laadbak  dmv 10 x 12 x 26mm Getriebemotor Pololu + M5 zum kippen
M2 = Drehzylinder-Antrieb -Giek  dmv 2x Schwarze XM-Motor + Ketten-Antrieb + 2x M5 zum hoch und nach unten
M3 = Lenk-Antrieb dmv 10 x 12 x 26mm Getriebemotor Pololu + M4  zum Links und Rechts
Servo =  Fahr-Antrieb (2x Powermotor 20:1) mit Thor4 am servo-Ausgang zum Vor- und -Ruckwärts-gang
