---
layout: "comment"
hidden: true
title: "17506"
date: "2012-11-02T14:01:19"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Was der Thomas004 im Autobau anstellt, finden wir hier als Industriemodell: auf kleinstem Raum alles notwendige vereint, und funktionieren tut es auch noch. Klasse.


Gruß,
Harald