---
layout: "image"
title: "Steckbirne"
date: "2007-05-09T16:47:58"
picture: "lightbulb.jpg"
weight: "11"
konstrukteure: 
- "ft"
fotografen:
- "m0c-"
uploadBy: "fabse"
license: "unknown"
legacy_id:
- /php/details/10367
- /details0dc0.html
imported:
- "2019"
_4images_image_id: "10367"
_4images_cat_id: "943"
_4images_user_id: "127"
_4images_image_date: "2007-05-09T16:47:58"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=10367 -->
grade mal die Berschreibung von m0c- aus dem IRC dazu. Wie immer gilt das Original ist auf der linken Seite zu sehen:
All the steckbirnen i have are exactly the same, but the one that came with the 'fake' silberlinge is slightly different.