---
layout: "image"
title: "Geabox"
date: "2005-11-06T11:02:55"
picture: "Schoonhoven-2005_009.jpg"
weight: "1"
konstrukteure: 
- "Max Buiting"
fotografen:
- "Peter Damen ("
uploadBy: "peterholland"
license: "unknown"
legacy_id:
- /php/details/5212
- /details4918.html
imported:
- "2019"
_4images_image_id: "5212"
_4images_cat_id: "468"
_4images_user_id: "22"
_4images_image_date: "2005-11-06T11:02:55"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=5212 -->
Gearbox enthalt keine Synchro-ringen, sondern Electromagneten und Differentialuberbringungen. Damit kann mann ohne schrcrrrrrr.... von 1 nach 2 oder 3 schalten; selbt von 1 oder 2 direkt nach reverse !!!........ schönes Modell.