---
layout: "comment"
hidden: true
title: "11253"
date: "2010-03-22T19:57:02"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
die Brennstoffzelle verkraftet nur bis 2 V, so steht es in der Anleitung.

Das mit dem Strom ist eine gute frage, laut Anleitung "500mA", ob man jetzt mehr drauf geben kann und die das selber reguliert hmm.

Gruß Frederik