---
layout: "image"
title: "Haken"
date: "2010-02-14T14:00:25"
picture: "s01.jpg"
weight: "1"
konstrukteure: 
- "Sebastian..."
fotografen:
- "Sebastian..."
uploadBy: "sebastian..."
license: "unknown"
legacy_id:
- /php/details/26401
- /detailsa6f5-2.html
imported:
- "2019"
_4images_image_id: "26401"
_4images_cat_id: "1862"
_4images_user_id: "999"
_4images_image_date: "2010-02-14T14:00:25"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=26401 -->
Einer Der 2 Haken, die den Fahrgastträger unten einhaken, und oben aus. Die motoren beziehen ihren Strom über oben und unten angebrachten metallachsen die auf Strom sind.