---
layout: "comment"
hidden: true
title: "22512"
date: "2016-09-14T19:16:39"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Ik heb gisteren van Openbeam als promo een nieuw Makerbeam-XL ontvangen. 
Deze past nog beter bij de ft-Bausteine; zowel qua passing als uiterlijk ! 

Deze zal eind oktober worden aangeboden in de lengtes van 50mm/100mm/150mm/200mm/300mm/ 360mm(kossel)/500mm/750mm/750mm(kossel)/1000mm en 2000mm. 
In eerste instantie alleen in Black, Clear waarschijnlijk in later stadium 


https://www.dropbox.com/sh/v2yudgmdpb9k5bb/AACje1gFBBzSW_O8R0YNy1pRa?dl=0