---
layout: "comment"
hidden: true
title: "445"
date: "2005-03-21T09:21:55"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
An HaraldHallo Harald,

Die Krafte an den Schneckenmuttern ist nicht so gross, weil wann der Kran senkrecht steht es kaum krafte drauf hat.
Die grosste krafte gibt es im Teleskop teil. In die Rollenlager werden die Krafte ziemlich gross.
Welche Last ich heben will? Das ist momentan nicht das wichtigste. Erst will ich die Kran fertig haben, damit ich es weiter bauen kan. Dies ist eigentlich ein Proto-type.

Gruß, Arjen