---
layout: "image"
title: "Achse 6"
date: "2008-04-21T16:01:00"
picture: "robi4.jpg"
weight: "47"
konstrukteure: 
- "Severin"
fotografen:
- "Severin"
uploadBy: "Severin"
license: "unknown"
legacy_id:
- /php/details/14349
- /detailsf215.html
imported:
- "2019"
_4images_image_id: "14349"
_4images_cat_id: "869"
_4images_user_id: "558"
_4images_image_date: "2008-04-21T16:01:00"
_4images_image_order: "4"
---

<!-- https://www.ftcommunity.de/details.php?image_id=14349 -->
Ich das Teil so konstruiert das sich die achse 6 sehr schnell mit verscheidenen Aufsätzen versehen lässt. In Zukunft werde ich die Kuststoffachse durch eine Metallachse ersetzten weil das leider sehr instabil ist.