---
layout: "comment"
hidden: true
title: "9080"
date: "2009-04-27T23:39:45"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Ui, das riecht ja wiedermal nach Mathe ohne Ende, oder? Superklasse! Da gibts nicht zufällig ein Video davon oder sonst noch was darüber?

Gruß,
Stefan