---
layout: "comment"
hidden: true
title: "15884"
date: "2011-12-15T22:48:46"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Volker-James,
Hut ab vor dieser Fleißarbeit. Da bin ich aber mal neugierig zu den Unterschieden in den rpp-Programmen. Es gab/gibt ja zum ROBO Industry Robots II und zum ROBO TX Automation Robots auch solche "Turm von Hanoi"-Programme ...
Gruß, Udo2