---
layout: "comment"
hidden: true
title: "10103"
date: "2009-10-21T19:03:14"
uploadBy:
- "speedy68"
license: "unknown"
imported:
- "2019"
---
Bei den anderen Kurven, wie z.B. beim Looping müsste man die Stifte vermutlich etwas kürzer machen, um nich eine Gerade an den Übergängen zu bekommen, oder ?
Gruß
Thomas