---
layout: "image"
title: "joystick_17"
date: "2008-05-09T10:29:41"
picture: "joystick_17.jpg"
weight: "31"
konstrukteure: 
- "pk"
fotografen:
- "pk"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/14495
- /details1be8.html
imported:
- "2019"
_4images_image_id: "14495"
_4images_cat_id: "909"
_4images_user_id: "144"
_4images_image_date: "2008-05-09T10:29:41"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=14495 -->
Unter druck von den stick wird der feder nach unter gedruck und sieht das kontakt mit.

Einer der vier schalter ist aber nicht mehr gans in ordnung. Der feder sieht das kontakt nicht mer hoch wen der druck entfernt werd.