---
layout: "comment"
hidden: true
title: "18890"
date: "2014-03-30T19:26:15"
uploadBy:
- "Dieter Braun"
license: "unknown"
imported:
- "2019"
---
Also das ist ja nicht mehr Nano, das geht ja schon in Richtung Pico :)
Und wie schauts jetzt aus: kleiner gehts jetzt wirklich nicht mehr, oder?

Schöne Grüße,
Dieter.