---
layout: "comment"
hidden: true
title: "3265"
date: "2007-05-28T14:34:50"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo FT-Freunden,

Wer hat diese Falltürme gebaut ?......

Ich uberwiege auch etwas derartiges zu machen.
Die Pneumatikzylinder ist keine Problem (habe ich), sondern die Elektroventilen........
Wäre 3,0 bar reichen mit die V2-valves: V2-13-3-PV-12-F-8-8 ???????


BeivSensorTechnics ( www.sensortechnics.com ) gibt es 5 und 12V Pneumatik Magnetventiele, passend für Fischertechnik.
Schau mal bei:
Weitere Documentation (-PDF) der 5 und 12V Pneumatik Magnetventielen gibt es unter: 

FT-Community-Downloads-Beschreibungen. 

Gruss,

Peter D
Poederoyen NL