---
layout: "comment"
hidden: true
title: "3959"
date: "2007-09-12T16:57:49"
uploadBy:
- "dragon"
license: "unknown"
imported:
- "2019"
---
Hi an alle !!!
ich glaub ich hatte einfach zu wenig Bauteile um das gescheit hinzukriegen ;-)
hat jemand noch "neue"(also keine graue) zum verkaufen ich bezahl auch gut ;-)
aber trotzdem danke für eure tips werd mal gucken was sich machen lässt

Gruß Daniel