---
layout: "overview"
title: "Kleiner Fuhrpark 2.0"
date: 2020-02-22T07:51:02+01:00
legacy_id:
- /php/categories/2552
- /categories0555.html
- /categories19ff.html
- /categories9425.html
- /categoriesdaa5-2.html
- /categories8bc7.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2552 --> 
EIne andere Variation meines ft LKW Fuhrparks. Das Ziel sind immer noch mäglichst viele Modelle aus den vorhandenen Mitteln zu konstruieren.
Diesmal allerdings mit dem Fokus auf LKW/Radfahrzeuge