---
layout: "comment"
hidden: true
title: "20421"
date: "2015-04-06T10:57:49"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
Meiner Meinung nach sollten die Rezipienten schon in der Lage sein, die Eier noch selbst auszupacken..  :-) ich hab hier noch den Prototypen einer nicht funktionsfähigen Eierschleuder mit 2 rotierenden Rädern ähnlich einer Tennisballwurfmaschine stehn, welche hauptsächlich die Alufolie abgwickelt hat..