---
layout: "comment"
hidden: true
title: "19363"
date: "2014-08-10T00:34:05"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Hallo Ruurd,

Wie hällt sich der Drehscheibe? Denn das Moment ist wohl sehr gross.

Hoe houdt de draaikrans zich? Het moment erop is tenslotte erg groot.

Mfrgr Marten