---
layout: "comment"
hidden: true
title: "18984"
date: "2014-04-28T15:53:41"
uploadBy:
- "NBGer"
license: "unknown"
imported:
- "2019"
---
hey, der "Gurt" ist also aufgefallen? Ich wollte es nicht extra erwähnen.

Du hast recht, so genau muß man es im Modellbau natürlich nicht nehmen mit den technischen Grundlagen.
Allerdings, bei Fischertechnik geht ja auch um die Beschäftigung mit diesen technischen Grundlagen, sonst würde ich ein fertiges RC Auto kaufen oder einen Modellbausatz nach dem Ikea-Prinzip; möglichst einfach und nicht denken dabei..