---
layout: "overview"
title: "Pick-up Stand 23.08.2010"
date: 2020-02-22T08:04:18+01:00
legacy_id:
- /php/categories/2028
- /categoriesa1f0.html
- /categories1ed5.html
- /categories1ae4.html
- /categories92c3.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2028 --> 
Hier auf den folgenden Seiten könnt ihr mein Industriemodell namens Pick-up sehen. Beschreibungen zu den einzelnen Bildern gibt es auch. Die nicht aktuellen Bilder lohnen sich auch zum anschauen.

Ich hoffe euch gefällts.

MfG
Endlich