---
layout: "overview"
title: "steffalks Arbeitsplatz 2022-01-09"
date: 2022-01-15T19:16:30+01:00
---

Ca. vier Jahre nach der letzten Doku ist endlich wieder der Zustand erreicht, dass nichts aufgebaut ist. Das ist die Gelegenheit, die Doku zu aktualisieren.