---
layout: "comment"
hidden: true
title: "1215"
date: "2006-08-14T18:15:07"
uploadBy:
- "logi"
license: "unknown"
imported:
- "2019"
---
Die gibt es auch mit mehreren einzelnen Kammern.
Dann nennt man das ganze Kammerofen.
z.B.: Härteanlagen für Getriebezahnräder
Alle Stahlsorten werden darin aufgekohlt,man spricht dann vom carbonieren.
Allgemein könnte man sagen je mehr Kohle im Stahl je fest wird er.
In der letzten Kammer wird der Stahl in einer Flüssigkeit (z.B.Härteöl) abgeschreckt (getaucht).