---
layout: "comment"
hidden: true
title: "193"
date: "2004-03-14T20:11:52"
uploadBy:
- "Sannchen90"
license: "unknown"
imported:
- "2019"
---
Alles klarDanke für die Erläuterung, unter Stoßofen konnte ich mir weniger vorstellen. Und zur Größe: Das ist wohl so bei technischen Industrieanlagen. Schau dir mal einen Drehrohrofen aus der Zementindustrie an, das sind auch wahre Giganten.