---
layout: "comment"
hidden: true
title: "4390"
date: "2007-10-24T00:13:03"
uploadBy:
- "speedy68"
license: "unknown"
imported:
- "2019"
---
Wow, mal ne ganz andere Variante. Bin mal gespannt, wenn es fertig ist - vor allem auf den Looping. Habe dazu zahlreiche Versuche gemacht, aber nach dem Looping immer über 70cm an Höhe eingebüßt.

Gruß
Thomas