---
layout: "overview"
title: "Fischertechnik aus Österreich"
date: 2020-02-22T09:22:06+01:00
legacy_id:
- /php/categories/3238
- /categories6fa6.html
- /categories9120-2.html
- /categoriesbc14.html
- /categories4a35.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=3238 --> 
Danke an Heinz aus Graz der sich mit 80 Jahren auf das Lesen von Fischertechniklektüren konzentriert und das Bauen den " jungen Fischertechnikern" überlässt...