---
layout: "comment"
hidden: true
title: "10290"
date: "2009-11-23T23:17:24"
uploadBy:
- "peterholland"
license: "unknown"
imported:
- "2019"
---
Hallo,

Das klassisches Problem der Meß- und Regeltechnik muss sich mit einer PID-Regler oder so etwas löschen können.

Solch ein typisches standard Prozess-Industrie-Problem muss es dann doch auch in Robo-Pro simulieren und löschen können.

Frage ist nur: wie ?.............vielleicht fällt Jemand etwas spezielles ein.

Gruss,

Peter Damen
Poederoyen NL