---
layout: "comment"
hidden: true
title: "4230"
date: "2007-10-05T17:53:45"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Vaseline hilft immer :-))

Aber Du solltest die Konstruktion überdenken. Zur stabiltät gut, als Führung wären lange 4mm Stangen (Conrad) besser

Gruß micha