---
layout: "comment"
hidden: true
title: "16613"
date: "2012-03-12T17:48:10"
uploadBy:
- "tobs9578"
license: "unknown"
imported:
- "2019"
---
Hallo, erstmal wieder schönes Modell.
2. Sehe ich da am Ausleger  in der Mitte des Bildes ,einen stark verutschten Stein, oder ist das so ok?

Gruß Tobias