---
layout: "image"
title: "Marspau"
date: "2009-06-10T14:57:05"
picture: "Krane_1_001.jpg"
weight: "29"
konstrukteure: 
- "Marspau"
fotografen:
- "Andree"
uploadBy: "marspau"
license: "unknown"
legacy_id:
- /php/details/24290
- /details3868-2.html
imported:
- "2019"
_4images_image_id: "24290"
_4images_cat_id: "1651"
_4images_user_id: "416"
_4images_image_date: "2009-06-10T14:57:05"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=24290 -->
I kept, the most possible, the original
FT design of kit #30479.
 I decided to Robotized the model,to make
it more modern.

Live translation.


Ich gehalten, die am meisten möglich, das original
FT-Entwurf von Kit # 30479.
Ich beschloss, das Modell, zu Robotized
Es moderneren.