---
layout: "comment"
hidden: true
title: "6683"
date: "2008-07-07T15:14:02"
uploadBy:
- "Svefisch"
license: "unknown"
imported:
- "2019"
---
Und dann die roten Bausteine 15 in den Felgen. Farbenvielfallt gab es doch schon sehr früh bei ft - zumindest bei speziellen Demo-Modellen. Und die Reifen hätten natürlich auch geren ins Standardprogramma aufgenommen weren können.
Gruß 
Holger