---
layout: "image"
title: "ZAANDAM_16"
date: "2004-05-31T19:50:20"
picture: "ZAANDAM_16.jpg"
weight: "2"
konstrukteure: 
- "-?-"
fotografen:
- "-?-"
uploadBy: "pk"
license: "unknown"
legacy_id:
- /php/details/2461
- /detailse1c5.html
imported:
- "2019"
_4images_image_id: "2461"
_4images_cat_id: "587"
_4images_user_id: "144"
_4images_image_date: "2004-05-31T19:50:20"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=2461 -->
Der komplette Kirmes von Jan-Willem Dekker wird am ende der Kirmes in die dazu gehörende LKW's verstaut.
Jedes model hat seine eigene PA anlage aus zwei ft lautsprecher. Glüklich kam von alle nur eine muziksorte heraus.