---
layout: "image"
title: "Lenkung"
date: "2006-03-11T11:09:10"
picture: "P3100002.jpg"
weight: "2"
konstrukteure: 
- "Michael K."
fotografen:
- "Michael K."
uploadBy: "Wert"
license: "unknown"
legacy_id:
- /php/details/5850
- /details98cb-2.html
imported:
- "2019"
_4images_image_id: "5850"
_4images_cat_id: "504"
_4images_user_id: "366"
_4images_image_date: "2006-03-11T11:09:10"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=5850 -->
Hier sieht man den Mini-Motor für die Lenkung.Der Mini-Motor treibt das getriebe an. Dadurch werden die GelbenStreben geschoben/gezogen.(Das funktioniert wirklich!) Mit Hub-Zahnstangengetrieben wäre die lengung zwar einfacher zu bauen gewesen, aber die hab ich leider nicht.