---
layout: "comment"
hidden: true
title: "10705"
date: "2010-02-03T07:26:06"
uploadBy:
- "thomas004"
license: "unknown"
imported:
- "2019"
---
Ganz groß, einfach GANZ GROSS!!!

Wahnsinn, Harald, was für ein Schmuckstück Du da wieder auf die Beine, äh, Ketten gestellt hast! Das Design ist wirklich einmalig (bis auf die blaue Platte...)!

Gruß, Thomas