---
layout: "comment"
hidden: true
title: "983"
date: "2006-04-12T19:57:38"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Sieht ja interessant aus,

aber könntest du mal ein paar Takte darüber schreiben, welche Funktionen da drin sind und wie das ganze abläuft?

Gruß,
Harald