---
layout: "image"
title: "spielen mit ft"
date: "2006-10-15T17:20:45"
picture: "DSCN1268.jpg"
weight: "6"
konstrukteure: 
- "Jürgen Warwel (jw)"
fotografen:
- "Alfred Pettera"
uploadBy: "jw"
license: "unknown"
legacy_id:
- /php/details/7186
- /details4d97.html
imported:
- "2019"
_4images_image_id: "7186"
_4images_cat_id: "673"
_4images_user_id: "107"
_4images_image_date: "2006-10-15T17:20:45"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=7186 -->
Es gibt nichts schöneres als ein Modell zu bauen, mit dem die Kinder spielen können. Vorausgesetzt man hat Platz genug um das Modell auch aufzubauen. 
Ich glaube dieser Fan hätte meine Containerbrücke am liebsten mit nach Hause genommen... 
Es hat viel Spaß gemacht

Gruß Jürgen
