---
layout: "comment"
hidden: true
title: "19570"
date: "2014-10-01T15:24:24"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo H.A.R.R.Y
Mein Kommentar gilt für obiges Foto. Da sind die Achsen in die Krallen gedrückt. In der aktuellen ft:pedia sind die Krallen allerdings auf die Achsen gedrückt ...
Gruß Udo2