---
layout: "comment"
hidden: true
title: "13869"
date: "2011-03-19T11:31:03"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Hallo,

sehr schön Sim-Fabrik, jetzt hoff ich für dich, das dein Nachbar die zum Programmieren bekommt. Mit was programmiert der dann??

MfG
Endlich