---
layout: "comment"
hidden: true
title: "10833"
date: "2010-02-13T18:04:19"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
:-)

Also bis zur Convention bleibt der sicherlich noch zusammengebaut. Wenn ich mal etwas Zeit habe, könnte auch ein Video entstehen.

Gruß,
Harald