---
layout: "overview"
title: "Seilbahn (Ma-gi-er)"
date: 2020-02-22T08:38:52+01:00
legacy_id:
- /php/categories/882
- /categories723f.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=882 --> 
Na ja, diese Seilbahn ist in zusammenarbeit mit meinem Cousin (der grössere, aber kleinere als ich) entstanden, ist also nicht die beste, funktioniert aber.