---
layout: "comment"
hidden: true
title: "20281"
date: "2015-03-02T16:43:29"
uploadBy:
- "bauFischertechnik"
license: "unknown"
imported:
- "2019"
---
Das kann durchaus funktionieren, mit einer Winde. (Wie man bei dir sieht.) Ich kann das jetzt aber gar nicht mehr ausprobieren, da ich das Modell schon zerlegt habe. Zrotzdem danke für den Ratschlag.

Gruß 
Pascal