---
layout: "image"
title: "Steuerung"
date: "2011-01-26T15:11:16"
picture: "explorer06.jpg"
weight: "6"
konstrukteure: 
- "PH"
fotografen:
- "PH"
uploadBy: "PH"
license: "unknown"
legacy_id:
- /php/details/29807
- /detailsd0b4.html
imported:
- "2019"
_4images_image_id: "29807"
_4images_cat_id: "2193"
_4images_user_id: "1275"
_4images_image_date: "2011-01-26T15:11:16"
_4images_image_order: "6"
---

<!-- https://www.ftcommunity.de/details.php?image_id=29807 -->
Unten:
Bedienpult für den Explorer.
Links:
Robo Interface mit zwei erweiterungen und den LCD anzeigen (Später mehr)
Rechts:
Minimodel des Roboters.