---
layout: "comment"
hidden: true
title: "17447"
date: "2012-10-14T13:22:46"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Wow! Super! Kompakt gebaut, wieviel Technik kann man da auf einige Kwadratzentimeter zusammenbauen?! 
Wieviel Druck / Leistung liefert der Kompressor?  Und wieso gibt es kein Druckspeicher?
Was machen die elektrische Schalter? 

Erstaunte Grusse, Marten