---
layout: "comment"
hidden: true
title: "9469"
date: "2009-06-21T21:34:36"
uploadBy:
- "Mr Smith"
license: "unknown"
imported:
- "2019"
---
Hmm, therotisch müssten doch die Rollen, die nicht zur Fahrtrichtung stehen, den Antrieb ziemlich stark bremsen (Gummireifen!) 
Wären Kugellager da nicht die bessere Wahl?