---
layout: "comment"
hidden: true
title: "17556"
date: "2012-11-19T17:46:04"
uploadBy:
- "Marten70"
license: "unknown"
imported:
- "2019"
---
Hallo Matthias, 

Umsodestotroz eine Kluge Lösung!  Ich habe keine Idee wie du dass anders gemacht haben würdest. Nur eine Akku wäre eine FT-only Lösung. Aber dann kommt wieder die Masse im Frage...

MfrGr Marten