---
layout: "comment"
hidden: true
title: "14204"
date: "2011-04-30T10:00:29"
uploadBy:
- "Janft"
license: "unknown"
imported:
- "2019"
---
Die Variablen kann man unter

Datei>.csv Listen Speichern    

speichern, und wenn man das Programm lädt, muss man

Datei>.csv Listen laden           

  Anklicken und schon hat man die Variablen wieder

MfG
janft