---
layout: "comment"
hidden: true
title: "361"
date: "2004-11-25T19:24:16"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Noch so ein Meister...... der edlen Frickelkunst ;-)

Oder gibt es vom "alten" Getriebewinkel eine Version, die am Eingangsritzel genug Platz mitbringt, um eine Kette drumzulegen?