---
layout: "image"
title: "Du Papa ..."
date: "2007-10-15T18:10:21"
picture: "imm031_32.jpg"
weight: "12"
konstrukteure: 
- "Ralf Geerken (ThanksForTheFish)"
fotografen:
- "Ralf Geerken (ThanksForTheFish)"
uploadBy: "ThanksForTheFish"
license: "unknown"
legacy_id:
- /php/details/12227
- /details918b-3.html
imported:
- "2019"
_4images_image_id: "12227"
_4images_cat_id: "1046"
_4images_user_id: "381"
_4images_image_date: "2007-10-15T18:10:21"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=12227 -->
das ist eine ganz tolle Fernbedienung aus fischertechnik. Du hast doch mal gesagt, dass wir alles was aus fischertechnik ist nachbauen können ???!!!
