---
layout: "image"
title: "Überblick"
date: "2008-02-04T13:59:56"
picture: "olli6.jpg"
weight: "6"
konstrukteure: 
- "Oliver Kötter"
fotografen:
- "Oliver Kötter"
uploadBy: "Olli"
license: "unknown"
legacy_id:
- /php/details/13526
- /details07f4.html
imported:
- "2019"
_4images_image_id: "13526"
_4images_cat_id: "1240"
_4images_user_id: "504"
_4images_image_date: "2008-02-04T13:59:56"
_4images_image_order: "6"
---

<!-- https://www.ftcommunity.de/details.php?image_id=13526 -->
Dies hier ist ein Fehlversuch!!!
Die beiden Motoren mit den Hubgetrieben waren natürlich auch nicht so optimal. Doch wie gesagt: Ich war jung und wusste noch nicht so viel wie heute.