---
layout: "comment"
hidden: true
title: "11231"
date: "2010-03-17T20:28:17"
uploadBy:
- "MisterWho"
license: "unknown"
imported:
- "2019"
---
Hallo Thomas,
falls du Interesse an einem Treffen mehrere ft-Verrückter in Bochum hast, könnte das Thema hier interessant sein:
http://www.fischertechnik.de/de/fanclub/forum/default.aspx?g=posts&t=569
Bei Interesse bitte melden!

Gruß,
Joachim