---
layout: "comment"
hidden: true
title: "16426"
date: "2012-02-19T18:24:59"
uploadBy:
- "McDoofi"
license: "unknown"
imported:
- "2019"
---
Hallo Ixer,

klasse Modell, mir gefällt es gut, und auch deine sehr verzwirbelte Kette gefällt mir gut. Ich wollte nur fragen, was das für ein Zahnrad am XM Motor ist und ob du es selbst hergestellt hast, oder von jemand Anderem hast (Wenn von jemand Anderem, könntest du dann bitte hinschreiben von wem?).

Danke

MfG McDoofi