---
layout: "comment"
hidden: true
title: "1034"
date: "2006-04-27T23:13:48"
uploadBy:
- "jmn"
license: "unknown"
imported:
- "2019"
---
Danke fur eure Kommentaren.
Wie schon gesagt gibts 2 Motoren fur die Scnecken. Das Problem mit schwarz ist aber das es sich nicht so einfach Fotografieren last.
Den Schaufel wollte ich auf erste stelle auch Hydraulisch machen, aber es fehlt mir genug Grune Zylinder (in die Blauen mochte ich doch am liebsten kein Wasser rein tun) und auch sind die Zylinder zu klein um alles zu heben.
In der Bulldozer sind aber 4 hydraulik units eingebaut. 2 sind auf die Bilder zu sehen. Dies haben beides 2 Hydraulik Zylinder. Denn andere 2 sitzen unter denn Muldenseitenteilen. Die sind aber Einzel damit ich die 45mm Zylinder betrieben kann.

Ach ja, viel Technisches hat dieses Modell nicht zu bieten, aber es hat mir viel Spass gemacht zu bauen. Und die M-motoren werden dann auch mahl wieder gebraucht!!!