---
layout: "comment"
hidden: true
title: "9696"
date: "2009-08-02T22:01:46"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
Klasse Anwendung wäre die Bremse für den FreeFallTower.

Eine Kontraktion zieht 2 Hebel zusammen, die ein Rad klemmen. Kannst Du Irre Kraft darauf ausüben. Da kommen dann die 4-Kant Achsen klasse zum Zug, damit das Rad nicht durchrutscht !

Gruss Micha