---
layout: "comment"
hidden: true
title: "1306"
date: "2006-09-16T17:13:31"
uploadBy:
- "FtfanClub"
license: "unknown"
imported:
- "2019"
---
hier ist solch eine Verbundlösung nach einer Seite offen. Man sieht den Zwischenträger, der den Spalt überbrückt (genau mittig gehalten mit eingefügten, gekürzten Kunststoffachsen, wenn die Bauplatte entfernt wird, kann man mit dem freien Zapfen fest an dan nächste Band docken. Diese Lösung reicht zum "lockeren" Docken