---
layout: "comment"
hidden: true
title: "19399"
date: "2014-08-12T20:38:11"
uploadBy:
- "chef8"
license: "unknown"
imported:
- "2019"
---
Ja Peter je hebt gelijk de assen zijn verbonden net onder de buitenrand van de draaischijf door die z15 tandwielen.
Dus linksboven drijft linksonder aan die is verbonden door een stalen as met rechtsonder en die drijft op zijn beurt rechstboven weer aan.

Ruurd