---
layout: "image"
title: "Onderwagen"
date: "2014-08-09T22:30:57"
picture: "P8080028.jpg"
weight: "2"
konstrukteure: 
- "Ruurd"
fotografen:
- "Ruurd"
uploadBy: "chef8"
license: "unknown"
legacy_id:
- /php/details/39201
- /details40c4.html
imported:
- "2019"
_4images_image_id: "39201"
_4images_cat_id: "2932"
_4images_user_id: "838"
_4images_image_date: "2014-08-09T22:30:57"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=39201 -->
Onderwagen voorzien van 4 hefcilinders , spoorbreedte verstelling en draaikrans aandrijving. Draaikrans is voorzien van snelkoppeling op bovenwagen te kunnen demonteren