---
layout: "comment"
hidden: true
title: "7712"
date: "2008-11-06T23:04:48"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo,
gegen das durchrutschen von Metallachsen in den Power Motor-Adaptern, hab ich diesen tipp: [Link](http://www.ftfrederik.de/mr/DSC_0313.jpg)
Einfach die Achse genauso abflachen, wie die am PM. 

Gruß Frederik