---
layout: "comment"
hidden: true
title: "1245"
date: "2006-08-23T21:03:01"
uploadBy:
- "Harald"
license: "unknown"
imported:
- "2019"
---
Tja, da hammer's wieder: ein Bild sagt mehr als tausend Worte! Ich hatte gemeint, mit der Formulierung "Auf die Federkontakte im mittleren BS15 kommen die..." wäre genug gesagt, aber offensichtlich war das nicht deutlich.

Auf Post von ft warte ich täglich ;-) Vielleicht fällt bei denen ja der Groschen, wenn sie meinen niegel-nagel-neuen Öffnungsmechanismus für die Heckklappe erstmal gesehen haben...


Gruß,
Harald