---
layout: "comment"
hidden: true
title: "18604"
date: "2014-01-22T13:12:42"
uploadBy:
- "pk"
license: "unknown"
imported:
- "2019"
---
Wen Du die 3 bausteinen 32064 ersetst durch die m1 Schneckenmutter mit je 2 Kogellager, werden die Achsen spielfrei drehen.
Das hab ich in meinen Faun SLT50 auch gemacht und die war schon weit ueber 3Kg schwer.

Gruss,
peter