---
layout: "comment"
hidden: true
title: "19678"
date: "2014-10-21T21:01:45"
uploadBy:
- "toastercat"
license: "unknown"
imported:
- "2019"
---
Klasse - Klasse - Klasse!!!
Das Model gefällt mir ausgesprochen gut, weil ich mich mit der gleichen Problematik rumschlage. Dein Lösungsansatz ist super! Danke für die Inspiration.

Gruß
Rainer aka toastercat