---
layout: "comment"
hidden: true
title: "21433"
date: "2015-12-21T21:05:39"
uploadBy:
- "lemkajen"
license: "unknown"
imported:
- "2019"
---
Ich hab mir inzwischen einzelne leid Platinen mit WS2812 geordert und das Protokoll nebst arduino Lib studiert. Es könnte sein, dass der Transformers demnächst noch mit ein paar Lichteffekten ausgestattet wird.. :-)
Danke für die Anregung, Uffi..! :-)