---
layout: "image"
title: "IHC von oben 1"
date: "2016-03-20T18:05:55"
picture: "ihcmccormicktractor28.jpg"
weight: "28"
konstrukteure: 
- "Detlef Ottmann"
fotografen:
- "Detlef Ottmann"
uploadBy: "Detlef Ottmann"
license: "unknown"
legacy_id:
- /php/details/43162
- /details9e2c.html
imported:
- "2019"
_4images_image_id: "43162"
_4images_cat_id: "3205"
_4images_user_id: "946"
_4images_image_date: "2016-03-20T18:05:55"
_4images_image_order: "28"
---

<!-- https://www.ftcommunity.de/details.php?image_id=43162 -->
Wenn mann richtig hinschaut sieht man den Empfänger im Motorraum von hinten. Auch dieses Modell wurde mit dem Ft Control-Set 500881 gesteuert.