---
layout: "comment"
hidden: true
title: "339"
date: "2004-11-16T21:13:44"
uploadBy:
- "pk"
license: "unknown"
imported:
- "2019"
---
UNIT RG MT3600B MINING TRUCK_2Diesen servo soll das Hudraulik ventil steuern.
Die Lampe ist nur da um die steuerung der Hydraulikpumpe zu simulieren.

Gruß peter