---
layout: "comment"
hidden: true
title: "6274"
date: "2008-04-20T22:32:06"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Johannes,
die beiden Solarzellen solltest du aber wegen der "Belastung" der Tragflächenenden nach innen zum Rumpf verlegen. Das sieht dann optisch auch professioneller aus.
Gruß Udo2