---
layout: "comment"
hidden: true
title: "18018"
date: "2013-05-31T17:32:00"
uploadBy:
- "Modelbauer"
license: "unknown"
imported:
- "2019"
---
Hallo Matthias,

Ich finde deine Modelle  echt super aber erst recht vom Panther.Habe übrigens mit meinem Panther aufgehört denn ich hatte zu wenig Teile.Und ich hätte nicht gedacht das man mit Fischertechnik einen Feuerwerfer bauen kann.Ist das Modell eigentlich auch mit Pult gesteuert ?Habe es nämlich am Stecker der auch im Panther war erkannt.

Gruß,
Modellbauer