---
layout: "comment"
hidden: true
title: "20775"
date: "2015-06-26T15:15:04"
uploadBy:
- "giliprimero"
license: "unknown"
imported:
- "2019"
---
Hallo, 
Stefan hat das richtige Foto gefunden.
Vielen Dank an alle Beteiligten.
Nun habe ich auch Lego zwischen meinem ft.

@Harry
Nein, es sind nicht die typischen Kreuze innen. Da hast Du wohl recht mit dem selbst ausgebohrt.
giliprimero