---
layout: "comment"
hidden: true
title: "11311"
date: "2010-04-03T15:45:38"
uploadBy:
- "Fredy"
license: "unknown"
imported:
- "2019"
---
Hallo Triceratops,
sehr schöne Idee. 
Planst du dazu auch eine PDF Anleitung ?
Ich würde einige der Silberlinge auch gerne mal nachbauen. Da die ja leider mittlerweile unbezahlbar sind.

Gruß Frederik