---
layout: "comment"
hidden: true
title: "11071"
date: "2010-02-28T20:23:40"
uploadBy:
- "Udo2"
license: "unknown"
imported:
- "2019"
---
Hallo Peter,
mein Antwortkommentar steht im fanclubforum. Der Austausch ist dort günstiger, weil man eigene Kommentare auch editieren kann.
Gruss, Ingo