---
layout: "comment"
hidden: true
title: "7963"
date: "2008-12-11T09:19:13"
uploadBy:
- "vanharmelen"
license: "unknown"
imported:
- "2019"
---
hallo Remadus

Konnen Sie mir sagen wass Sie meinen mit "die Neuerwerbung des Power-Moters mit der dazugehorigen Spezialaufhangung". Ist es ein neues FT Einzelteil ?  

mfr Grussen 
Rien van Harmelen (NL)