---
layout: "comment"
hidden: true
title: "2894"
date: "2007-04-03T19:45:30"
uploadBy:
- "Fruehauf Jan Niklas"
license: "unknown"
imported:
- "2019"
---
So ähnlich. der rechte ist aber nach dem entsichern beweglich( damit er nicht runterkommt ist richtig)...nicht optimal gelöst, aber mir ist nichts anderes eingefallen ;-)