---
layout: "image"
title: "CNY37 und CNY70 Anschluß am Interface"
date: "2006-02-25T16:04:33"
picture: "Anschlu_CNY37_CNY70_an_Interface.jpg"
weight: "6"
konstrukteure: 
- "Reiner"
fotografen:
- "Reiner"
uploadBy: "78081"
license: "unknown"
legacy_id:
- /php/details/5791
- /details79ce.html
imported:
- "2019"
_4images_image_id: "5791"
_4images_cat_id: "603"
_4images_user_id: "405"
_4images_image_date: "2006-02-25T16:04:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=5791 -->
hier nun das zweite Bild es zeigt wie die Gabellichtschranke und die Lichtschranke am Interface angeschlossen werden !!!

Wichtig Wichtig Wichtig 
Ich habe hier nur Metallschichtwiderstände
benutzt (0,25Watt 1%)!!! Die halten etwas mehr aus weil der vom CNY70 wird zwar sehr warm passieren tut aber nicht auch nicht nach 48 Stunden habe es getestet !!!