---
layout: "image"
title: "Arbeitsplatz 3"
date: "2007-02-19T21:26:33"
picture: "Bild15.jpg"
weight: "16"
konstrukteure: 
- "Reiner Stähler"
fotografen:
- "Reiner Stähler"
uploadBy: "Fischermän"
license: "unknown"
legacy_id:
- /php/details/9081
- /details8067.html
imported:
- "2019"
_4images_image_id: "9081"
_4images_cat_id: "826"
_4images_user_id: "426"
_4images_image_date: "2007-02-19T21:26:33"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=9081 -->
Schon an der Front zu erkennen Aldi MD 8818 demnächst mit Windows Vista um zu sehen ob da auch alles drauf läuft und halt zum Fernseh schauen wenn die Frau mal wieder irgendwelche Superstars sehen will :-)