---
layout: "comment"
hidden: true
title: "15312"
date: "2011-10-01T19:28:38"
uploadBy:
- "froeseljupp"
license: "unknown"
imported:
- "2019"
---
nich schlecht, auch wenns kompakter ginge indem du den ew. zylinder auf den kompressor montierst. ich hab ne seilrolle 21*7 so modifiziert das man sie auf den minimotor  stecken kann, da läuft er schneller. von fischertechnik gibts ja so tolle riemensysteme *hust*