---
layout: "comment"
hidden: true
title: "13670"
date: "2011-02-22T22:12:11"
uploadBy:
- "jw"
license: "unknown"
imported:
- "2019"
---
Ja das ist er. Die größte Herausforderung für mich mit ft und Ingenieurleistung seinerzeit. Dieses Model ist eine maximale Herausvorderung und, so leg ich mich fest, wird im Detail und Funktion nicht mit ft nachbaubar sein

Gruß Jürgen