---
layout: "comment"
hidden: true
title: "3914"
date: "2007-09-01T21:31:35"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Hallo
Dise Mengen ft sind beeindruckend...(träum) Aber ist es sinnvoll solche Massen ft in Boxen 100 aufzubewahren? Ich habe 28 Stück gezählt. Wird das nicht extrem teuer? Das ist nicht böse gemeint, ich habe auch 1 Box 1000 aber im Baumarkt oder ab und zu bei Aldi gibt es doch wesntlich günstigere Aufbewahrungskästen/boxen.

Gruß fitec