---
layout: "comment"
hidden: true
title: "15402"
date: "2011-10-11T20:31:25"
uploadBy:
- "lord_Unbekannt"
license: "unknown"
imported:
- "2019"
---
Ich habe das mal mit den Schäuchen von Playmobil versucht.
Die sind zwar aus Silikon und sehr weich, aber auch irgendwie zu dünn. Bei mir rutscht das Förderrad immer ab.

Gruß
lordUnbekannt