---
layout: "image"
title: "interfaces"
date: "2007-03-23T23:43:25"
picture: "159_5917.jpg"
weight: "78"
konstrukteure: 
- "Heinrich Fuchs?"
fotografen:
- "Holger Howey (fishfriend)"
uploadBy: "fishfriend"
license: "unknown"
legacy_id:
- /php/details/9765
- /detailsf7ee-2.html
imported:
- "2019"
_4images_image_id: "9765"
_4images_cat_id: "711"
_4images_user_id: "34"
_4images_image_date: "2007-03-23T23:43:25"
_4images_image_order: "0"
---

<!-- https://www.ftcommunity.de/details.php?image_id=9765 -->
OK es waren 5 Interfaces
die aber einen µC vorne haben die mit einer normalen Fernbedienung geschaltet werden und der Empfänger ist acuh noch lernfähig...
Super Modell - super programmiert - 
hi-tech
