---
layout: "image"
title: "Platten-Sortier-Anlage"
date: "2015-07-28T14:55:06"
picture: "bildervonsteffalk122.jpg"
weight: "122"
konstrukteure: 
- "-?-"
fotografen:
- "Stefan Falk"
uploadBy: "Stefan Falk"
license: "unknown"
legacy_id:
- /php/details/41605
- /details1505-2.html
imported:
- "2019"
_4images_image_id: "41605"
_4images_cat_id: "3103"
_4images_user_id: "104"
_4images_image_date: "2015-07-28T14:55:06"
_4images_image_order: "122"
---

<!-- https://www.ftcommunity.de/details.php?image_id=41605 -->
Rechts hinten lag ein Stapel unsortierter Platten. Die Maschine hat die jeweils selbständig aufgegriffen und fein säuberlich sortiert im Lager untergebracht.
