---
layout: "comment"
hidden: true
title: "15494"
date: "2011-10-21T06:17:19"
uploadBy:
- "Endlich"
license: "unknown"
imported:
- "2019"
---
Sehr schönes Modell besonders die Anordnung der verschiedenen Industriemodelle gefällt mir sehr gut! Auch der Aussortierer ganz am Anfang finde ich sehr schön.

MfG
Endlich