---
layout: "image"
title: "Platten"
date: "2007-01-18T15:23:07"
picture: "platten1.jpg"
weight: "29"
konstrukteure: 
- "fischertechnik GmbH"
fotografen:
- "-?-"
uploadBy: "Fredy"
license: "unknown"
legacy_id:
- /php/details/8496
- /detailse2c5.html
imported:
- "2019"
_4images_image_id: "8496"
_4images_cat_id: "782"
_4images_user_id: "453"
_4images_image_date: "2007-01-18T15:23:07"
_4images_image_order: "1"
---

<!-- https://www.ftcommunity.de/details.php?image_id=8496 -->
Von diesen Platten habe ich eine auf dem Convention und eine beim Soderverkauf in Wuppertal gekauft.
Die Rechte sieht komisch aus da fehlt die untere scheibe, ist das normal oder fehlt da was ?
