---
layout: "overview"
title: "UP & DOWN Tower Version3"
date: 2020-02-22T08:00:01+01:00
legacy_id:
- /php/categories/2209
- /categories7f79.html
- /categories9bb8.html
- /categoriesd4b0.html
- /categories6ecd.html
- /categories9bd5.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=2209 --> 
Hier seht ihr meinen "UP & DOWN Tower"  in der fertigen Version. Zu der Version auf der Convention unterscheidet sich diese nur in wenigen Punkten.