---
layout: "comment"
hidden: true
title: "4314"
date: "2007-10-16T20:23:44"
uploadBy:
- "fitec"
license: "unknown"
imported:
- "2019"
---
Ich muss schon sagen, der Monstertruck ist für die Straße gedacht, also für Rampen und jumpen. Aber den Gehsteig ist der sehr wohl auch hochgefahren, wenn er genug Anlauf hatte. Für lang anhaltende Steigungen, also Berge ist der aber sicher nicht geeignet, das stimmt. Dafür ist er auber auch nicht gedacht.

Gruß fitec