---
layout: "overview"
title: "Plotter (Dasbinich273)"
date: 2020-02-22T08:04:59+01:00
legacy_id:
- /php/categories/1936
- /categories8ac9.html
- /categories055f.html
- /categoriese88b.html
imported:
- "2019"
---

<!-- https://www.ftcommunity.de/categories.php?cat_id=1936 --> 
Das hier ist mein erster Plotter.Er benötigt nur sehr wenige Teile,ist sehr kompakt und sehr genau.Er benötigt 3 motoren:einen Mini-mot,Einen P-mot (50:1) und einen Xm.