---
layout: "comment"
hidden: true
title: "16596"
date: "2012-03-08T22:32:10"
uploadBy:
- "Stefan Falk"
license: "unknown"
imported:
- "2019"
---
Hm, Design, tja. Sieht halt irgendwie aus wie ein Kinderwagen, der in Kurdistan zum Möbeltransport missbraucht wurde oder so. Ans Patentieren hatte ich noch gar nicht gedacht, Danke für den Tipp! ;-)

Gruß,
Stefan