---
layout: "image"
title: "Leuchtturm"
date: 2024-11-09T22:26:38+01:00
picture: "2024-09-12_hafenstadt_mit_fahrenden_autos21.jpg"
weight: "21"
konstrukteure: 
- "Stefan Falk"
fotografen:
- "Stefan Falk"
uploadBy: "Website-Team"
license: "unknown"
---

Ohne Aussichtsplattform kann man den Aufbau des Leuchtturms besser sehen. Ein XS-Motor treibt ein Z10 an. Ein Z30 liegt einfach oben auf und wird von drei weiteren Z10 geführt, die es auch antreibt. Auf dem Z30 sind per Klemmachse 15 

Die drei Linsen aus dem hobby-4 bzw. u-t4 werden so um die feststehende Lampe gedreht. Auch hierzu später mehr.