---
layout: "comment"
hidden: true
title: "19485"
date: "2014-09-04T11:58:59"
uploadBy:
- "uffi"
license: "unknown"
imported:
- "2019"
---
Habe mal danach gesucht und bin fündig geworden unter Kattwykbrücke (für den Fall, dass sich noch jemand dafür interessiert). Hier ein Link, wo man was dazu findet:

http://www.karl-gotsch.de/Lexikon/Hubbr.htm

Gruß, uffi